---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepository-bitnami.yaml
  - helmrepository-emberstack.yaml
  - helmrepository-groundhog2k.yaml
  - helmrepository-jetstack.yaml
  - helmrepository-k8sathome-library.yaml
  - helmrepository-k8sathome.yaml
  - helmrepository-metallb.yaml
  - helmrepository-nfs-subdir-external-provisioner.yaml
  - helmrepository-runix.yaml
  - helmrepository-traefik.yaml
  - helmrepository-ingress-nginx.yaml
  - helmrepository-kubito.yaml
  - helmrepository-stakater-charts.yaml
  - helmrepository-node-feature-discovery.yaml
  - helmrepository-kubernetes-sigs-descheduler-charts.yaml
  # - helmrepository-truecharts.yaml
  - helmrepository-prometheus-community-charts.yaml
  - helmrepository-metricsserver.yaml
  - helmrepository-pihole.yaml
