apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recyclarr-secrets
    namespace: downloads
stringData:
    radarrApiKey: ENC[AES256_GCM,data:cIAskTQ/N47cyXcGflMkMMkxwk0H7obLHTjg+PZWYPY=,iv:PFZsa9NhrCfqDr+ehcFxb5NfZCaqjaFyI20q5RJ5XXs=,tag:fKQnz+r7u/AA6zRlu6ehZQ==,type:str]
    sonarrApiKey: ENC[AES256_GCM,data:Jv+zGfjmFAu4mdPbFp0KuHaRks9glsBhQPgKqPdYsxU=,iv:HXdv2ktqnvcLvsv3vrgl/JYZoBoyO957gbGMnf4GOJI=,tag:XM+s1azOjZ5Mg8y7/kSlLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUHNOck1ydTVkUjgwdXBo
            U3RTMjRIS0lrRGkrY3R6cksxRERiWGZrN2tzCnZFL2RLR1kvWFQ0WlpXOTNjMm04
            V2tQOFdscWxIVmk0L20rSkg5KzFDemMKLS0tIGFVRFNCTHdXQTZoVlBWaHFLMnV5
            ZkRTaFE1UkJFUEJnL3dnK3R0MkUrRzAKmNud3nqG46zYu0YIGoFmB/Jh+mQMpCJa
            1kPfzC3SoOTWa8XpVdWQceRFeG/wex7Hd9arbg6CJWSa3UYoZUNK0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:41:34Z"
    mac: ENC[AES256_GCM,data:gzLZ4eAvccaJrSfWoZaGn5oLIP6wzmbBOH3CwjAMrGeG3Js4OGc7s0uUXuUoPvoUIyPsAzkFJt/NYJeCHVJ9o0CUx2ELOk5u+pEEvkMXetP+g0XsX9l3be0tSZ9P4WBCw3YRkEfgQWyCRpSe48zlmgeKQkxxP1Lqd7gpvO5n03c=,iv:LuIoRzXJ2vmCNy15SUvZthqCLgeyLqMPlUvcs2w1h5w=,tag:ykUICqJe4MU+VpR+KtURwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
