# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-code-server-git-deploy
    namespace: home
stringData:
    id_rsa: ENC[AES256_GCM,data:XX8cz0m89gTc5SxArrNOBiny1XN067+nkaGTPchiCYQfiM6+inBS9dWjzgFX5xNZN19bxgmk7xMpgTKp/xWIZuA6054HxS3Q842Njl4CRMgWI9Tg/mup0HIcn9ghO5FoRO/EzVihmBgKRJb5WG42h3YwR5FvijJsi73ZqbUWmPqGDeY+myVDAWGJ7aTYVDgdznCsJeLB4mtPOY0TICLnmyh9RMguIMqOqnm1Qw==,iv:rek2PaY2nH5CM8O46G4l+wWXkMDovmkKB++AhMOHOEc=,tag:0skjANho5CPr619QRnqGIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSnBlWDNORWc0TkE5WDY4
            V0tuRDhMTlo1T0d0SkswdFVoTmg2a1M1aHpzCm1ZZGZUQitZbkxWWDBkOGhjSVZT
            TU9MODJNS2kyd2cxM1lTUHAyUmhIaFUKLS0tIFl0dnQrNmRMcWVYdE9WakxCZlhZ
            Q3NtMmRxVExKK0pJVVl2OUppTjVUT0UK/R4L0UT8qkrQR8KCexq254da1y7oMmC3
            FlP3Lxu/vc4JKxdsbFhcQ9VBDn8y+U8ruIW/0TOc4Ks4zwgjCyV+JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T03:38:41Z"
    mac: ENC[AES256_GCM,data:QXIb2H0QHGX8M54f09In90N3DWTt7vqBezEqT31V/rH5LKwUhwgmxONEmwSZ193bBdP5u1ncBr78dDryY0mYYbWfQJmgxQW5E78F7yQC049GCKPZ48WJF7LcPUKgfnvvMv0WqMLb8MRkbiLdFhRjXoOVxIG2l3vVtCR966oOHI0=,iv:1DRxJqBNOZ325X97/Od3pcnyCm7ccCAPp9J/8I9soQs=,tag:pSt598sI858Ch8+GKSeGAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
