# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-code-server-git-deploy
    namespace: home
stringData:
    id_ed25519: ENC[AES256_GCM,data:FfP/Ok1k87RZnmFPr76OV/KNxNP/mXS6VcWrYzx4eLI52KDVBu03D06qJB43stPhtO1wZ9cognusO354bnS2QiQMWPrArnbLmeD6azg26ZGMXReP20R+30k95M0f2l2YO9KS4UTGMavCyGVGKAIunKPYajfw/i/qRJxXp4IlVW2VZhTMX+scaglMrGzps6bYBZeLCC8ymRrym/Gr40tcIM8L7et3ZQn/hPiWsg==,iv:uLXiq31B8yZ1MUBdSoMGEytJSg7l50poEwR7gY7Cdpk=,tag:f9fHRKZXt/KWIY1aZSLGZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc3pnVnQ2Mm10dk9nbnNC
            MHZhSHlIVlR0Yy9ZUFhQMHk5aGlsVHBrNkNJCktFeDk3bTI1Tk9BdTQ4eERHdU8y
            S05ZdG1QTGZPZDExZVJXd3lUeXJWd3MKLS0tIE1UU2lNMlFEVW1zTXRSZnlYd2lM
            b0M4ZGRIY2JVMFB5ZVpKd3lBUEtHOGcKj+eSU2L56S5NefgH7CB+pksSP/hbOS4o
            WAfE/eogvZJJWYM2ri3X0hlf4332OslB6UGejjUu7BKoi0iMXzJ+Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T03:02:36Z"
    mac: ENC[AES256_GCM,data:9rvjqhx/G23T7XFAjS+GY7Wkgo+pgK8HAGH+SU/zkSvlHu7yMqZsBeEm4Z/6HeU+0cVy56Bk+weZnqBG6SagifXuyMH4e3pI/aLYiDJa15uxBIVZ7xe8YVS2qqrNw9U3brIkNROohXV5JJHWjMinV2A+wVUayaAMY2klE/BzodU=,iv:P9D3KNHaEVApE6s5EUJQBH8SDbHv1pt5xKzHun2V90c=,tag:PyL+//OIshOIDQDuKz1ang==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
