# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:OVcapV4DlOxg+M+gZkcRHmwgcq1/TroQ1+YkLcjrXIs21isTD9jZ0QQ6SRKVJ5tmmoUa/9Wm3KfyIEh5,iv:dLfKSHC3kztMuQJBNZxmqNK2iEuVWFb8JoN4b9CJG7c=,tag:4/lHJO2WmX6ibj08FO+OVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzFhNU4va0c3aWNWYSti
            cHc1QmdwQlQ5Z3hvbHZHZWFvaXhWV3Q2eWdzClo5bnhOaEwwTHFUOFNFTkJZNlVt
            Q0E0eVRVOEM0L1NnNTY5TkNvc3ZUOTQKLS0tIFFUL1NraVFGMVdRVGIzM3hlWHR2
            bDRLT0Q2d0pvOEloQnFlS2ZOeHkwbUkKgFV/5UiDnBy1QHcfCo6sdg2tva4dyTxC
            rMYY/Dcn5UMFdgiJpYgg4pSuUAi/yhGalHbOYwxKqXJdLst9VCBOjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:14:16Z"
    mac: ENC[AES256_GCM,data:K4hjl6ni6cq1mTJK3W7VbQ++VZyZELy+RsfXl+anPK5SKHJE3Gdf3BL1wOmtJ0BbWPcMJKytrELukEEjpLkn78UmVyLoTLsLGhgGWaHbNcFtWCKh5Wp86lCeEqISPcEa9Njz9ZOZRESQLCx6qgrnmIJHRhasOw8mkitE4TjDdxg=,iv:JQKPUDyOAymCL4GYqxQEMlyXLOANVO16mZiVP5w0OUQ=,tag:q2DpWDHQ6vzdaMMTKGueAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
