# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:IqQOI/AGvZxRsxZTRyIq58Db6ilDTAs4GTgmkqg9xBgN11srfK94af1rIvSH2DaATEyaOceKOkV4t4fq,iv:HWdsDQXzWuRb9g+KbAdfJYYrTPH4VyDt0q4J/6Wgi6Q=,tag:1u8Ke5lO0Zl7GvT2vA7xtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzFhNU4va0c3aWNWYSti
            cHc1QmdwQlQ5Z3hvbHZHZWFvaXhWV3Q2eWdzClo5bnhOaEwwTHFUOFNFTkJZNlVt
            Q0E0eVRVOEM0L1NnNTY5TkNvc3ZUOTQKLS0tIFFUL1NraVFGMVdRVGIzM3hlWHR2
            bDRLT0Q2d0pvOEloQnFlS2ZOeHkwbUkKgFV/5UiDnBy1QHcfCo6sdg2tva4dyTxC
            rMYY/Dcn5UMFdgiJpYgg4pSuUAi/yhGalHbOYwxKqXJdLst9VCBOjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:10:30Z"
    mac: ENC[AES256_GCM,data:qhoiZ652JOO8KG/58Cw53vLPtVq6vk93T2bR5o7ayrKDnLvhNNMhXwD5gsaEhxnE4+lYmMMY4bdFalxsDeG0bJzUjYpyFYbZvWjKkYhXQ2XLg/ZHp24z02yLLelDZ3NUG1quF8kepeDv54AjyMg3a9Yr67yk5n6dmE8Wjo0cuKI=,iv:0tXwJuzgVzFBjH+/QIfI9Zx8mE2sj7Cqo+fiJWulZ2Q=,tag:n/NgJED+WMIOaetKsluKHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
