# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: networking
stringData:
    credential.json: ENC[AES256_GCM,data:iyiEwfOgh0TT+ueqnN6JKFRVZco710k88QcplHBVIt/ACWUm1VerdQgiCKKgbKlkmwYRVjakdPCFp5VjTWcLNTY8+SX6M/di4hmn10CzAgu0A82uESNcAXCYzjEj+gAkpIHQEg/lMNZ7zsSgG3Wzqe8HKfBWC3Z309b9kWkoeg4KG6hK99a4oc98I09IvZ1BB8zNXJPujIOZ0IyLIkAfoyPZ,iv:PjnH2nqY/i4NIEiSYfisru9OjFlG9/Kg0qVREGqdrlM=,tag:CRjhRHSHj8tUSz7FoBD+jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleURTeTNjOXBiUHkxK3ZL
            cE5yZzdoNTBPYVNEUEdONWhsanpLZ295TTBJCk1xZzBxcEE4NlVLSXFtSkxMaVhV
            VVk2Ykc2U3E5RVZKbHlRSzdIT0kxUUkKLS0tIGc3Vm9Tbkw1M3ZEWmlsc2RSVG1u
            VGxseHNXR2d5bHRicEp0dkRmV3I4NmMKgzXbEnOoII6P9rV64YBHE7kf05G8uWCI
            4w4DkSZFVIgC/OjeoT54VG0TvLKDWEPWkHDSZ7l8XkgW0CWEdAnphA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T01:44:58Z"
    mac: ENC[AES256_GCM,data:vwiFHVxyjLpA4ofR3riekdb+Sbl6WbWiOpSabo5WvpemVRvX/rbpg/KoV5RlT8+Hi0g3Q6A374OpsuGNcWntoCWt4mAKC5eCNQji6UQYPBvbkLm8uJpBO9g3X5sWW/sx5rrBtmmoPoKG0iVgKHnlZmTT2UW9x66kQd5aAkTwZhg=,iv:YIF3CJQofkHRVWfUxR/Swk1XKFH+MtZjwpk4SQqM8rs=,tag:+oUmbh/N5FIzE71Dhq73iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
