# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: networking
stringData:
    tunnel-config.json: ENC[AES256_GCM,data:8ZAf/DB2KIk7sHFghwUEscdFxXiurd3pEfXeMiI/7ASKefvu/L1NaXjxJBzCSI2aDSgaqwu+25TKan0DS4EiP4514X1cCEjeBrI1cBiBJc/AiOmRAE8RX7Uluxt5ATKN41NlndbEwtwTP1+xKvrt5DG7PL2mUQ5UJu6u4F7YZk7GNXs5MwKjmwsOIlapvtPLljItOuchb1yuUtGKf0zXj13n,iv:pRWPn6VoJZHWlOCspBcjY4OlTzr5punZUCypNK14GBM=,tag:iU5gWRSNtx5DCgaVa77m6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNlJQWE5jT1ZqS3JWdDgr
            WUdCbUN1VllXSzcwWmhBSUJzaVl4WjlUTFNjClJTNWpxaTFBRWVtNzMzNmZvMFJF
            eGFXUjBpaDQxWlBmZVIxSEd0OExIMEUKLS0tIEs5MUtObUxIUU5ZdjBzNGRBUWlY
            OXFtRjIvYkNKcURKelNjMnFNUEJ5WUkKzOZZk+edAq5YTwQe2vtvSSri+GaKykhK
            GX4gegbJB9xDtArbuRRAM7C9Q7dNBT9ZFzNNGMIchVUJIqd+LtkNLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T03:00:50Z"
    mac: ENC[AES256_GCM,data:PdDrqOmiQ5+nwlWGNQt+fyRkd5Qjz+CThxgkWm3jUY3lL1/s3fjf6kFF3PcNph2rEeXC9el5j5mBm+WrCVOF/6pO+y/Bk3Yn3al0ihy4UBdIjp3Tbb5nhcqbWzGTTrFfthxlyqBssThwedIct5MFydp3Td/9xOe/SKb95ELOaww=,iv:iM4EyG+sPAOLxD4I3E28Y8+rTilXTtpkQAoRg8aL3EE=,tag:dTw9bGOGrGiUT2gPoImG5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
