kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: your-spotify
    namespace: home
stringData:
    client-id: ENC[AES256_GCM,data:hhBUTkUMJpaibwD3nNgEH5AkPxmNHuRrG1yq1B6lifw=,iv:zbICHzG/gkF4Y8xj+21Gk9jbojhR1B9fKP3yFbXrBb8=,tag:sp0mGPKlYWUjw8ZcnpuZjg==,type:str]
    secret: ENC[AES256_GCM,data:qJikYDi4KSktuZGqlHHpmJqqpkWvMU5BdObGP/D+Ct8=,iv:SbRTlqMOHVg0oG8YrGZ6Uqzu17m3OAgkgc19ydHNjcY=,tag:/bOtuhNSwT5GEO6pz3csdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1amxVbFBzZTg0bWtVK1Yw
            bGRrb3dQUmpDMVd1bi9LTkZWUWxiRDB2MUFRCmRhWEtDQWQvR240VEhqL1llUHV0
            b05qdllLZENTYmpYc2p2V0JhNVlmQkkKLS0tIHNiT0ZJV2Zxa3lmSyt3YThKci84
            YnN2OFUzQXhYdVVGYWJoZFhuZVJUNHMK3dBQWlEqJmDww8xhA5E0dgZ5hEQqSgnm
            LQqWkl4IgfS4aczWGin5qwSSgBq6AfpHG0TRG9tMXe7sfydqoPEQjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T09:04:11Z"
    mac: ENC[AES256_GCM,data:tzA8HYHE/T+dScw1zktRfD6LTnmWZpJzUnkTFXisgsM2lR4XXB6GH/45JU1U20O0NkHDlWkklwdzBZpyZpT+fOd/PM+c1IXRzfXZGEO0CQGTHDvxDkl5K0YeGy2pXLTpO5kQK1PGm0okenZsntNh9cUO8W3GREnA/JqBMToA1Hc=,iv:AKlkHA02h2NF2HdpoCLaJTD1WBBuDxl7u8TMbgSL8q4=,tag:2nJHCMeHF7YVjIes9UFflA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
