# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
stringData:
    cloudflare-token: ENC[AES256_GCM,data:/c9bz1n02EJNEfksLuaZUYdXwSzVUxIE8gdbBZupahz3tDd7KpUMIg==,iv:GPgs/amCyG5KgSxRlUkiupNjg0iiGbt7xpAxpsucgtU=,tag:Am+deJLGTuoOPndkWBWw0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmlhZWh2TG1INC9hNG8v
            SjFGR1VIRElJNTVFeE9ZRk5PMm80Wm82cHlFCnc1SDJSYlk3cVZRQWxsUElreC9y
            YVQyMittcWVYVkFPRDZ0OUJSSldlRDgKLS0tIENtWnd4MUxDcEFtT1A4ay9MNndN
            Q3N5L3FXOUo5b0F6QUpLMS9UVDVoK0kKZGd6jHzub5CtQQfq7ElzeLVd2DJVuBsk
            eiWJzW1QG8x6zbwr4Oy4WEvNcvI/A/R8MDRrib1XMv/swkbMNc9bOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T01:20:41Z"
    mac: ENC[AES256_GCM,data:zii3kNVtiJrSasEsoF7fmdhngB7rM6Ha6bjbR03/Mh6SSSiB8Ns+GwtbsvHZaMH049zjqTOwIYwMKxqAIPa4nm/JtwVIK/Syudy73RI30KfO9hbXwUWEzM7lkhDhkyR0+77YbfBL8TTRl6FMnpb0Rc/RCSNTIkGJz8M7VtYgrtQ=,iv:LNAc3t1SA7TliWtsOAwZfp76XxCkVE/7Ny7dDDuoCO0=,tag:WBU4nCJYTFiOzMMnLX3QBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
