apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: selfhosted
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:twKgg+bx,iv:TrIR7ZsLpPIdGH+TKcbr0Akp9LTR6z8jiCIFiziJS7Y=,tag:q7R10sMLlT4YajBzM8TP/A==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ox6HAdQZc7WnsAq4xlpJ+nMWJIQwRWigsxdIJo+6NMAoO2juvAktbU8MgX/F,iv:M5xYjQXSA0kRgoIoX6HRg5FTV1xpuho6iOO7T3EZ5bE=,tag:1Sp8oLTnzt7OTVRZJkKZyw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:7y8U/aoD6gW071p5gpsLjShlO80vYRLLBF54aH+Jj4mmsvm4,iv:JQQ5dfvobN90PDQ8sn+xVOeM3hyh6piB6aeLWRCAEIU=,tag:rM6rIO3HoR3H16YfqVez2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bndQSDIzbFl0YnZPanpm
            SkZUMnFHSlA4Znc5Q1hjVTdYdGg0QXpER0dzCkJoQy9LR1Z3TEo2R2RBOFpWUENV
            TWR4elo1Y0pGbXpkM1d3Tnc0UE1yOTgKLS0tIEJCaTc2dWpIOUFPMUR4THVENE1P
            eVhIODBIamNqTXZCSDltNGMvaFByeFEKA80TklmE7f7Y4zmOrl9o6JLod0GpEIsc
            WcdSIIHwti0oFLfopA0IXQcuZEbaIAMvVLYlthOrbe3EW4hJGtVxEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-07T22:12:08Z"
    mac: ENC[AES256_GCM,data:hqWtDwRvZKTOsYiJbSS8SvXIbwAze5Ep/1NZpiKWgvjZtrlve2I/7SuTtsT3RzZpqP2KF28m9JdZFxwahgKiJxYd/BUoW/KNDviDnVUzToNU5KLtzMz5jT4snRQMMTqF8EHFiCarTzGufpmK9+G6qJp9kx+V45Bv7C0UG5skaeY=,iv:mRI4EzlU0s38dkyq4dU/lWmhay4XR7J76bgZMc2NzjI=,tag:cjpe+I3okgjPvQgdM/hL+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
