apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: selfhosted
stringData:
    PAPERLESS_ADMIN_USER: ""
    PAPERLESS_ADMIN_PASSWORD: ""
    PAPERLESS_SECRET_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bndQSDIzbFl0YnZPanpm
            SkZUMnFHSlA4Znc5Q1hjVTdYdGg0QXpER0dzCkJoQy9LR1Z3TEo2R2RBOFpWUENV
            TWR4elo1Y0pGbXpkM1d3Tnc0UE1yOTgKLS0tIEJCaTc2dWpIOUFPMUR4THVENE1P
            eVhIODBIamNqTXZCSDltNGMvaFByeFEKA80TklmE7f7Y4zmOrl9o6JLod0GpEIsc
            WcdSIIHwti0oFLfopA0IXQcuZEbaIAMvVLYlthOrbe3EW4hJGtVxEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-07T21:56:57Z"
    mac: ENC[AES256_GCM,data:AjS8utFjbUrYH0Df4RfArTTlKcHmiqpicphSgoj4hEjw6z0JcFWxpK/s+YP4mxq4I31+ivBXEfqBfKcwJvdQS+mT9KQ9av0VRNRfGmyRH7lLKFAc8F/Sv1tENqJsN1qQwOfip6fIHclmd9y+T6W5Cw9QnW3RoqryxvYFHWTCvq4=,iv:Y1YGTOKSwyBNirvWLPvRXgGk64B4ADf2B7uqaPvqJWk=,tag:ozixSp0VDS7/q1NzY4AfqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
