# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homer-code-server-git-deploy
    namespace: home
stringData:
    id_rsa: ENC[AES256_GCM,data:9mbJNN0+/YLAutihqY2LWNqhNfSH4mbP7VY1s8NJzBRIQXBSZzih2kRhIgeDMhLD5PwPgs6lMkbmh9K3pMCU34i1RTWPe34aOiqC0y2IHX8vOSZBMZEE+L0XCamUyWfTtLEjSQ/VemqTQUWgkDRj3J8VEv10b+sB00AmWXLlGNkCxdN/nf3Jktk2ZqVJuijv6YPKyrn7INOjAfs7iPB+wVKApA3HYc1g6eFTVA==,iv:1gJxu9MKDmXmo75hmrLYrviM4njByC2Du9emJi0azRs=,tag:Fz9+TOuCqyuQftW19aI7UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSnBlWDNORWc0TkE5WDY4
            V0tuRDhMTlo1T0d0SkswdFVoTmg2a1M1aHpzCm1ZZGZUQitZbkxWWDBkOGhjSVZT
            TU9MODJNS2kyd2cxM1lTUHAyUmhIaFUKLS0tIFl0dnQrNmRMcWVYdE9WakxCZlhZ
            Q3NtMmRxVExKK0pJVVl2OUppTjVUT0UK/R4L0UT8qkrQR8KCexq254da1y7oMmC3
            FlP3Lxu/vc4JKxdsbFhcQ9VBDn8y+U8ruIW/0TOc4Ks4zwgjCyV+JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T10:30:56Z"
    mac: ENC[AES256_GCM,data:i40Yl7KkrxoHAWQRs0dAlcKaUceNPM3zw2Y8YzMRkb8AFph9ze5O0oGCMrWHZ5lakuyEJ6NHnCd9BdMBNm92wzl7ZBUpmhwZJACDvAgNBgoItTaNNBQnQg+uHCsoWKSH+rGdo1zCqLwAxlN5EVwCPbaaeN1IaCClXLB4GLQrQWE=,iv:E1ZheaE1eUs1iNyw2mlvJQjmIU/CbyVFlUBp9aaK5sU=,tag:wXJGYTZcJfQOaAbz+jaASQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
