apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home-automation
stringData:
    mqtt_user: ENC[AES256_GCM,data:rGCKpw==,iv:H2l8OjWopKB5ZifPsz0tbVkuSDru5MzCpTK5BKSLoCg=,tag:EeUmsp+AU6i3y56ecVfsyQ==,type:str]
    mqtt_password: ENC[AES256_GCM,data:eajDKpZErWLaqoUDOGAlnL2wBR0=,iv:1GPoUIzDLzKF6NsV1MKY7E5B1kMklnezj9Xb9l89LQQ=,tag:s8RA52BNurLCO12wrgcuNg==,type:str]
    zigbee_adapter_port: ENC[AES256_GCM,data:pYQnlBnTD6hJZKJNpQUy6ZcOe2rBYkmWXKWb0Xmtd3FtUaUK4EWgQRP1yuMIekWdA1stsdrxLt2IPf3rAKSJ7O7GRkmEOGvrypywj2aVDkMGnzL8,iv:hkZNKLH/bGBvmcj/UONAx+JQJnkg1zdybKgBfcoaWNc=,tag:IllM9bPS9iwVaFeLxc2x3Q==,type:str]
    zigbee_pan_id: ENC[AES256_GCM,data:LZp03A==,iv:d4w1TzHQy3AvlpNnGPKOLZl5g3S/E9sJKUcVcDGAfnE=,tag:emkr7vXepZRBYG4dmvX4rg==,type:str]
    zigbee_network_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWE1hUDRITDNaMExBWEpS
            Qi9EVW5pb2pHVEdqYmcvLzhrcllIa0FQZnpZCi9sQ3pBdTNJMGVKWURPMC90QlRW
            WDhUeGxzS3lsRVBmS0k4Wk9GUFVrRW8KLS0tIDdlY0ZmNTZNL2lLaWxzMDl1QjY4
            ZVNnSERvK0l3VXhzWkR5eUVLK3NDWU0KPBpIXjGlcNhScy+WCD0xM4I1gLjmY8wT
            ggPLhki5oa5QSmVk507KraYiDztJKNz82Cuwk0ZB7YXWXqnff+0rxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T10:04:29Z"
    mac: ENC[AES256_GCM,data:0k0dDbNjCz0U3NWxlzu6ILq3jqf9by+FekEnJ+5Ya0xtDWG8+kTWgPZbg5S5tODcZyNDgxsVNpQyMoRqppKmrFEqgu4Fr3jtTFqVzJZxn7a3NmOzm228M4O69NrJnoTOD+RKj6JabbnaFqNZ0jbgVV4tVJVJ1oN3+uGI+OieaBE=,iv:mLhZCMik/4BOujccPBVAhotRpHeM2oO2W7Nv8f8SEXs=,tag:EIWZ2PK4uiDwA+fSfXG5/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
