apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FjTSz/Uad5u2rkACdS3hFd36r+ajy1SFz5fdnePgsxLB1cIHMf0tpA==,iv:gIiiP0/EhIhWcbZDX+bGuXpjsFTNml94jjtOldkUIz4=,tag:+bDuq3M/mXi83fSakz3Ikg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBickhYR0RZa0hDaXp2bmcw
            OVJzb0pSNk5xelNZYmUyTVoxUDF1Z0RMWFg0CmdubWtoaWFYSmEvMFJqR05QS1pV
            ZFBvRkRjcVVIcWJCRldMNWE5RThmd0EKLS0tIDRTdXJYVE9wOGROWEFiYXgxaHp6
            RThTY2JReFltMHl1aHlPbkQ3cDBkZ0kKy9KI20c10zj9b1qHUfnxh9Ybata07PtH
            x5tMPL68z3PApKcVtVzQx8TPVR8cbqo7HNU8u1fyfsvsIaXQeKskww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T02:44:38Z"
    mac: ENC[AES256_GCM,data:5gqwSsBr7YAmNlJQHeG0X1brYI+U6P408ZGHAYHbvTqA7KEqzRHg29xVBh/ypXeKUWpywBbYfaZOQzNIWlaGgeclZ2h2txong2U+WB51WgtBLbgr8J4QVnJ9cugq6oLsM1dSLghnpgpL1nNlKl9e+R+r/BLCJIuv3GwZ7bsnWdg=,iv:OnVzQdPMHTAcmT60SSrbkfr3eIhHNOcJne9/c7T3z1E=,tag:eJcNabPoJ8o9abeDCF91JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
