---
k3s_cluster:
  children:
    master:
      hosts:
        rpi2:
          ansible_host: "10.0.16.131"
    # workers:
    #   hosts:
    #     kuber1:
    #       ansible_host: "10.0.16.132"
    #     kuber2:
    #       ansible_host: "10.0.16.133"
    #     kuber3:
    #       ansible_host: "10.0.16.134"

network:
  hosts:
    udm:
      ansible_user: root
      ansible_host: "10.0.16.1"
