---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: valheim-v1
  namespace: home
  annotations:
    nfs.io/storage-path: "valheim"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: nfs-provisioner
