# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: valheim-secret
    namespace: home
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    WORLD_NAME: ENC[AES256_GCM,data:pGllZcRsuLGta4EPBXO8ohg=,iv:83WtKr028ihQFBPK8IjsseydqSywW3/xRON5HWzf1oc=,tag:Hy0/cobOpg7hkKZw5LzPoQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:GhLF2FvN46X7GQ==,iv:7jzju/R87FEUFhhfbP5uMDy8AoXGyL1gpsiri77TkUA=,tag:QxIAefHidt2I84XYJ3ecSQ==,type:str]
    SERVER_PASS: ENC[AES256_GCM,data:PgVOnrI2RCc=,iv:hAj7s6ef9QEeOAxXed1NLwuyz5V5CfkXsJDJfV6Uc2E=,tag:2gZvn1A/6Llu+w9ZqH0NfQ==,type:str]
    ADMINLIST_IDS: ENC[AES256_GCM,data:/PdlYk2DShlnascVNy+Kqzk=,iv:zQi1pYMmnRbMqGGk/f4bOIdTpmAyeR1gCwPSgayXTr8=,tag:YQMRmaTNRU0nhMUrj2STsw==,type:str]
    #ENC[AES256_GCM,data:zQbCeUEUhHPxgfKdGqHuRDHcRR7f,iv:F2z0wyacm/xIf1EDrtaA4iR6no72Pm8FsPuP2Coy2hA=,tag:FKlFDyqZ9hTbACD5JWmA2w==,type:comment]
    SUPERVISOR_HTTP_PASS: ENC[AES256_GCM,data:Iiqf4hkVanJ3aC4J,iv:OuP+QhfF2SCMN+8Tq+nj/3/awn0uw+6EHXc650pxxYg=,tag:iGH4AYbJS348tLzficaDGg==,type:str]
    SUPERVISOR_HTTP_USER: ENC[AES256_GCM,data:SsEIHQjSBUA=,iv:q6zOp0MSSg5LbBd78deZtqIa+cmeoFE8IpP2/6OF4So=,tag:k7YUXq3lYUTMTxDZrbalAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidUFHS3VZWVYraGFCNmxy
            SldSdWxDUnlmRzA2cXM1cDR2M2pzOVlYT21jCmhEVWptM1JyaEs0NWM5TlBCUHds
            TDJtYjhUMlhjbW1HdHRGYXNQd2lXbUUKLS0tIEg0TmMrclFvWFh0cFB3aUFIc1VS
            ZlVUcERxU2IveFhTWkpIZzZCbWkrRjQKVr/cbbu3GOPKHHcWXgMjzY/9sQJzZBXW
            vjZKYF8K5j6FjyIjAdieGo83iLw5V29fTH4ZzErF/iTeBcQ/IcLkkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T07:30:50Z"
    mac: ENC[AES256_GCM,data:ZAKJhKCsiRRWjcJUQi3iw6E9r1E1nunWIMKZcP+gPIxI8FMNKjMtEJIMB1MchLWxsgh8mMMCQH8QJ8O4vUEQ/vXaYkj4WgB4+IMPxxwPwzYG5h44yTLEaqK/mQNoYmuXlXupFx3RSK6wWYcF7lFkUDWvoigAVIH9OFdzkTJhS6Y=,iv:yE1anGu42gL2/NbTX+6KG6XuiFAwwivm6A6lWe8gyoY=,tag:dNPQ96RKZLnygYoc9AyuRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
