# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:yR6WblrprZo1XXZgUmTTiQ==,iv:8618eK3cYAoU/ifrfqPNQ5PtQt8JbvdudwXtS6qhqgY=,tag:w45ItLsGVXka58ElfyYXvw==,type:str]
    TZ: ENC[AES256_GCM,data:XrAFtDOV7aflCbKGjnxJlQ==,iv:yVTVQqcG7NMk8iRCrYsoB4yK9f9Jfm7vAczMdZSLXpU=,tag:/VU0DFAykyGqHIi0mlTcOQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:2FRCOJjr9y1jv+I54jIH,iv:pRpeDeQAPMLCnlCv9aSjQOvBZzLZQFvutqRCFnb9kyc=,tag:2Jgj+Cg+w4BShjiw21O6lQ==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:D8LeicL9LzM3lQ7qjcCpui2TJw==,iv:SPQIAaEd0VQZIRcO7Ovm+0l2H+qusFenye+1drlPc4k=,tag:LxBfoG7/C/2Wy3neJs/mXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fzQ+NmsL0BEp/w==,iv:rNOV8rqucFBVebFHdSEXIcDeDmmccU+wL/nSNAKdEes=,tag:yPjzWG+Nce/cNHleG8NA3Q==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:jQQd14RuwgVQep7JpA==,iv:rzSvPwK+qwRQm8og7Qj2Q9KwhIdPrubd9M1Fc1NRnQk=,tag:PAnGJY3zh1wl3LeaYQt4uQ==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:YNYZhMADH2ixb2U8Whqd,iv:lKyctmXQxKTj9mfga0oZ1rENphuTGDdExVwrUltR500=,tag:eCT/oa4/noIF8940fY0c+g==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:PBmyyssvTuEuFHYQoHcL8Q==,iv:4+tSQ1cXHOJwNeTNb3mlXLJLWVUR+rcLUTOqfUPTeH0=,tag:4agU+7S+eQ/I8NoI3jDFeg==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:Rpyo6LYgaluv/Q==,iv:ifGPtgpNUe+d3ajcZjBtL/PlLMNL2hOs/WC2KEjmRrY=,tag:lhkj9oSYU9Y96TyMO1NmwQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:uejx/FGIi/ZP+g==,iv:hZXhEb+8niMHTzQGgPp12Edu6rFfyYQ9s9Rx1dg5Rn8=,tag:nGH0itEhCt+CEAWInTwouA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:da4C5gKeWnjOmSO0,iv:8BNDJTRCXohst1QHnBgz+zHA+cnc2pQ6G9fxdBru2L4=,tag:iRrd0FRKrgOqWNomdJ698A==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:uL2Oi2g0+eGWcw==,iv:fYnz1n1/52EYAuZ6MFQnqfgtSUvZONJVuDMZgne9Yl8=,tag:R18TM4FZBrqTDoSQjig/7Q==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:s9fmgXYMvXA=,iv:uTbpAuk6TCgcTaJOK6yhqw4KktxpFAwCZwY+S1yb3vw=,tag:P+MWQECjjgVteiQMkbUhgA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:kVUDeh1m1YjRoYCLVWwk,iv:8aQLm7KnEZ9WHr8FNerJlEl4OvJWpmRdVQEPzNDqJFg=,tag:uE4idKqtDcQJ2mnzkp/31A==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:c+XuIS9b6kgYxydnyikFxB76YV4=,iv:cj3T+3ySEeEkov/uSrZefrbm+R8syzvGnQ9bzGd1Vgk=,tag:olESF9UfNwCzFbywHfaFlw==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:7nkF5PBuYtxgyA==,iv:YrSxkP2DfhxUG9KQ0q2kI1UbhMroLtgFtcDn/iJUg3k=,tag:pqfzQZA/kaepFhJ/GaHwWg==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:S6oLD7i1,iv:qct8kIB4HyXUTHCr+MP0Guv9EmOxYWFVx16dUXp+dk8=,tag:ev5SeytLjyFyzD9ysGpmWA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:yo6xnTgX,iv:ebGL3q7Jrs+KcqGtZ0t15xr5StYoJqi+oqGe8Uzv9Bo=,tag:fq+0rYv8j3hO76sysHboFQ==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:wMxvavs81GYaln6zax4m0qmkjXA=,iv:pQ16lxXjb65YBKgAcx8a37Uf3AyPmaPMSvxwi6BFhDI=,tag:uRKjs3YaR/LDQvXEL/90lg==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:8uz12kDT/KGzZg==,iv:cTGclgtPid5LFNA83oPqDnSq9wN6K8lhbvhcAgybZJo=,tag:O0a6d1mBz4PddHAE+uF5gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Rd2024lZRrhewiw9K121lWM0nI0DwYn1ArbVWu7YUgE5uO9x,iv:PvMMNykwGvODMN10Emb6DrB+NOEsMVYjBodzy3rUVHk=,tag:6jAVSSRMjv8tJ0lGWOqbkw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:SKwfu64bgSEIgAk=,iv:EHTADlJLrZm1TeH02bhaccoq+K3xQrGcIX9bhDd84mE=,tag:IQip6uKvYzd2R3QXT5GRfA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:+EU71A==,iv:vm+QthuAyVo6eyAq/Jh8YNR+2gDDrr1TLm0N2FjpDbM=,tag:M99dzQRWL/khI4iZoeJqYQ==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:LvshAQWZibEvVvrIDFOcZpk9xWU=,iv:O7nyy27KDwVODjbNf1/agkBaJSwYxAxqQ5/L4jigJl0=,tag:T6P0gQav3PMBrA374ZQ99A==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:DOM3AE7GeXlw3jeBjiyFPR0eIzuNX/m7y8BOuKGW,iv:1gRZZJqWoPNmn6eQCEB8U7BlrUrdIxZkNkcNyY6FLo4=,tag:JSxkioasH8faEfS1cgQaEQ==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:Zte2IRouWISTJKGIhPCFOd9pfoaTPSfRRZDQlaUp,iv:wvmPjZqrywztDJE0oaVn64KzZzBZ1VxEtAyHlCk0T98=,tag:3TS9cGIpdehGtKNzsXFf5g==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:Zke44o1DyiDg2Tqnhg33AaDE0L0=,iv:6tD/tRfQZqWmJav4M3Ct/WW6GxNxUMRDxgY1n3ryW+E=,tag:wdt5CFe5KBN//T3DGkzqvg==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:A57MosAdIJMWT4994GmSngnmbhEjfS7rast0Wo70xfVv/g5GlzPYaF5/kYNKr3MnKQXs,iv:QgM0SHqBuYyUwGNyN8xyePQSUx9jW5S7rgwA34Fm1Os=,tag:GYkGVJRNLbt/tmyQV6rjpQ==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:4fYmLCYV,iv:m5Vv0TIysi1Te8fRf1jA7ic9WARR51x1sm3xvaeOAwI=,tag:Pv6yDYMTaWCvmo9xSSZ5lQ==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:c0PGpY11,iv:l2GVIYvW1dnJ/TTpGlWcodD2qLFkDNgctOV62T3N5NE=,tag:EVrJ2UCP8vgvvqVnWwF9bA==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:DixI08C0cHTRr2DBMrVX4woEnC8=,iv:J7tNzp6FozYaTVadVQMRNmBsoUs1HYZYQZhMVnDEzbs=,tag:a/8kCC327ApFRb5R1in4MA==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:cVake+VoLJFmbfLOlCGn0vn61Xk=,iv:UXgsEy+aC3Xpy4fDji0aBQQ3rrSZVzM/mw7o1X3GoCQ=,tag:7U2CeEKd7POB90seyF+m5w==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:BbvqsYjbgWLZ4ggZuwlG8VJW/3GibHT9LNkzBoGK1F5x/x4Df7pgEQ==,iv:IHlMLhQSxL7//W/EvhYLY9yEZ0rTBSKVvz+UlfNmzz8=,tag:Y7nd0AP2WvNRfJhNveSONw==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:Q8Kh9PYNbZNIdXulJeY=,iv:j0WPXWAiY3iOUxOtpDUD/hQ/n0qwB3vrr3nRifR82CA=,tag:0u4fVLAmN8lTi9PG6iKt0w==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:WH5r49GYf/g3,iv:ErLcQKwRhDf6nc0/3VwQTvb/TUXQhUBJpAUDt3q/d4U=,tag:YsnDlWYlU+Vyv78kvL0kIA==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:L656VvUODpqX2N0XTVKnmTo2yAvgQlBZSmau6/10pqUkshk=,iv:NRZ9xBneLNnhWVqhB58qA9NsP2U4JaECBGEUYUeH7mE=,tag:qJfk7ds2ufLkceuvifYzHg==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:QMcN5tvVI4jHC1Ixt6ID8P51NKW3V/VT5khMq4BV,iv:1h/qgqrzOulHK2ljqjYSez0qEvSSIsVdNKZWV4+LtO4=,tag:IPAMo98zBesTkh0C2psngQ==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:EJQlyoM7U1a5JLcCdSjzcR15Oh3wa9VScewPlLTfFo1pByzbjpZjRDUSehcKqL38iwlMJh7k/59Zeke0VFYFlQdU0u0/,iv:lsOoksH1YDER2tHjc62AZIT5CKwwrhiCoa9noBElQbM=,tag:HAm7NqishLdD5T5/Vw9Yvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTUpkODdMNk1UMWZBbkE5
            UFA1WFF3bGtDeTBBNWd4OURydjBpQjgrT0FVCk95ZWxUQzNreVV1TjJPTmIzaUI2
            eHNWanllNWs2eWxjeWVQd1lZTkhoekEKLS0tIEJMcU83RjRQZmVERHp0Wk9KcmtE
            cVVnZGZSWGhZVG5DN2pNd0dhSXErcVUKyiIml6ryE5/w86XPZv2OVezOu6tFpNFK
            r9Li4KdAngrOG4WKOj+oDdb/6tpVORxuiLVrp4B0ruARF6Yw6A8wWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T22:31:34Z"
    mac: ENC[AES256_GCM,data:hzIS1RKbHb9uqhEtGe6jLlufi3AemZYBbeut3HJjrAem3QNEjylvP0HafnTK2zOxp5jIxfDVHs2N27wnUIl+CzM8fSuQ4d5AXNyqv7L8w0jY0v7yrxgrqhD+v7o/WGE7kqd/97DBpXF717NHIyE0Db8U0C+kKQLoXpF9yGhnPhA=,iv:eqG5pi0qUK5gxzhDwN8axnZI4l5WtIuUXpoZfOpyLpE=,tag:Lti5GwBPr3Ft618/gg0rQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
