# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:qJ3CHH36XuiQDuAn1ofC3A==,iv:k+0e5XXiKwPgcNs3KDEQhpooUWqqEiisWM/dYW9tg/I=,tag:8vTvicDnjKTaMzISelj0eA==,type:str]
    TZ: ENC[AES256_GCM,data:08DEwnA4AdBdBGJngeR7VQ==,iv:jv8gvCCkk0ogk/NKBCvbRNr8dPBK/WTNkN1eQbMSNlY=,tag:/UFEKsmaD7mI2LRyyzn2+Q==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:sqvPz2J2Ylgdn/rSFyC4,iv:UnzlKMbxz4grets5CEU8HXBWlhaoojxu01vCqRGN0s4=,tag:S9KdEiJnZ0mLGTtDRKmzhw==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:eQqUUpuaq9c4GYg6OVeAMP1OjA==,iv:d41ww2JNC4AEqferyJGcooaUgmrWq6bhVS1uUjuapvk=,tag:IbUcyNdGMYjipfTtj4pFbw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fGEGrANLhhNzsQ==,iv:jTr2rnTUi0JpBrjlVZOBB/FWs3HGiPXYfcJROgfbVMU=,tag:36sJLk5Pbkh48KjPnjqRkw==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:2MUrqsHr6C5X4+2W3A==,iv:LcMDhNIHf7QLjqnd0ALgRoLwaMxpQZuRWyQk7FBe6tA=,tag:4IGXoQWu+qsUf578QSw08A==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:z915GbDOzgBP8aby8v31,iv:9mlpKHyc4WdNaE5HGTCTF0khEhfDiLwFnJ25+QXPrJk=,tag:wvfpm7vXdMOT6MhPdhq8kQ==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:+I2NAMzLFvnXWHeZOwsFDg==,iv:GGB4NRfHNQVQTjlrNQ8dihNHHT9d+vddgeOCpsYLLzY=,tag:0OAs8XJy/7ZKA8750banLw==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:wjW770+6SCLGdA==,iv:qgqCjsSKr4apYb6pMw3GRHr4aV3nO8Wn+zWsCmwspAw=,tag:RM0FdnlWQBWF4fVkp6z54Q==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:WD5oCK3c9B8jAw==,iv:0aUz9jefGpW0Dlqjw6JqdHMSlDjaU8uj0ZidZJ1GfzI=,tag:6UFWfnBRfyPlcuPMKXo0rQ==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:iaP8Hc6tG1d+X90s,iv:78G3CgaIO3uinLeffF/8k8DUxG0zGBz4ZaHvQFDmeVI=,tag:1oygrZjSSfJmDlNZU47pyA==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:ryaxUtzyoeF2Nw==,iv:EXRxSwbn8XiTY786Hqq2GDo0XqgqQzWGYR5GZ06Dls0=,tag:vGARCW3Eo8SdFbAlFlEuRA==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:14Mc3+x8QnQ=,iv:Mif1QMB1Mg4BSU5dlQpBisKWIxK2exRUcof5M4z5W7E=,tag:xPi8u1f3H8K1zj9l4/jTWQ==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:TVLW65UL+uTQxzcYtJSf,iv:jv5OAJihbbHNjQieRuKBgxSaK+k/JhmmyItWgfd9xVQ=,tag:98dhbFbHe1JFebTbkVc9aA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:AY2BrRmdv3+iXrqhik+scp8XHK0=,iv:K1qPFe7n4FOdmF91Bod6eXEn6qrQUnCq2F1gPiOj2L8=,tag:SD4rNu1J3phWEONFsxkidg==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:Wzy4kksH1itVWA==,iv:NaqSGiD/TZOS/qFUuu0SwYJqrP+nChzi1WRE/QaZn6c=,tag:2imCs9uEVCMW+gOPFcWrzg==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:sVcPNM7q,iv:rHwpJUN83OyPzOpPhSCB6ySmTxRRoej3RLB1grH+ujI=,tag:RKqvFzJJWjF/CkW3aENB8A==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:kimcKo9x,iv:UaOimZhaI9muXwPif9A/29Fs49ghd30so91INPxjpLU=,tag:9APfEd2+BEet/j2ROlhWSg==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:kfDCsNGfE8scyiwcUpCfFH8bAY8=,iv:nftAy/nMzAB6HnJumUWACsIyWd9gGPwvKS/tyUfoAHA=,tag:WJcAo49X7TIyutQmeRfHZQ==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:pENjToRHQdCZWw==,iv:j03uqV4NJShcWPqhzOHig7pKYwgqO9yBETmngN2lQDM=,tag:6pUKo1cNGFMc+0GqD/XBRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iEKs57b+7lG/hGonj/9gYgdknYhqei1IW++XT9/zwk+5zqso,iv:abUgoeZMNo+WdaJOEP3zsbS3LAAmBaWkiR0x+0AOmAA=,tag:Mg4WmrCuR01f9I9jy+2/ng==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:u2BkQQQIcWcnBrI=,iv:qJN1JyY0jB+uXqRakz/NjVrH0Kp7ott1I+693XvwQb0=,tag:0VUm9HJDqj5ke/l6JuqDCQ==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:8QufTg==,iv:NOh9P5aB8mwXzo6CiEz8Fa90hXrDbACttviF7ofbLIs=,tag:zODxmZh7Gw/CfIXNqBUM+Q==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:mYuUQmgn81uawKgl7xR0wfLLB7k=,iv:70JvnbPo8HWLCFGP8QpbhnHoTihW4QR4wlwni97y4dM=,tag:QlhCYOREkX4QgI8kvf8G6w==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:pE9uDQaA4IP9+e527wx1+BdfIGuyshB/JDCIEYsP,iv:+mkUleiTCbcySv7oFYdqCq0jiTB6wtAdFsD/Tj65mtQ=,tag:xAzlDlu/jijDjt1Ox/6ypw==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:iI01S7aAgA5WzEp5Rx5szfP+AyD9g9GfJSeJvXy3,iv:Y1SEn+Co1eJfjVosG79vcdQoM1Glbp7mTFF618GfN3U=,tag:o4ksZjV6mbdcMp1MWEEVgw==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:JtYPMLBu5LtFPUfHnxSvolEJXmc=,iv:Q6vE7mwmnp5Dtqpq5kDRZ+J5tTioxu7AevBR9qMjNSM=,tag:2dyQZhz2nSomSY1C8iNtJw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:ifuchzYpOSox+8vIKRW+Hmg/g7CD2zU/Nw+FK3fTuMNoghyOOmb7kbsdac8P1dIxPinm,iv:ph+G5wfAG4wXQVogUWdl+iAJBpfmcw+BBr7yhyth3v4=,tag:d/zKizzXwazrg1+7D1oocg==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:wbLM0LcR,iv:er7ZLYuVYoHDqDdqdotQVLzD9Wzm3bUlyxCmBmyj5FI=,tag:vUCq7nRQcRbkppHRXjJ3/w==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:Jdu+B5jf,iv:4XhuMfzHNkd4iiVxNR2tPsgIYWTwZkWOmDVAMVBMZBs=,tag:R5X7e4Pw1bv3Z2aw/741HQ==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:iHwPrQgCM1cpR+iqFOUPrqDeZpw=,iv:mqQJg7GLltSFg+zJ1bP1rV13q3opURvhYtypP3bYsUU=,tag:7XXdo889JhG5IlQfl1uFWA==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:iHC0Oe7kLEgXoEs6Q197b0HQ1FY=,iv:fRdSkKOIN4pKAt3z7TMgpwASEVAMM3Z3zxBq7q+GSdc=,tag:PySJDXjSmhfcInC19q+VmQ==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:d4jNYTktTLnN63E1bvxeTcrGlxekRIs1L7ec20vYc9132txtKObuIw==,iv:mdN4hvUg3nQXr5C0/aAxU/3qdBr8OC+fHmlARhhtnag=,tag:kUu9j2QoSLvhHEGz/X7b9A==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:1KkTYpOTgCyH0UblycI=,iv:GYmlBQFrMP3MtIjiH/aMFaV7uRu8Ne2L8t5wAaOoLNY=,tag:/VFoViAe6q2h/ws0hAO5mg==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:jk0zxiSMNp4O,iv:OjG4ebtV0LKRjQau/bzslmQwZtFQL0hJ3Nmi/a2eHBU=,tag:LaXZVqJDpYA4dwU4I5D7bA==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:4NFXgNhkEPvLHF0cJhQ5XzYbbfEUoUZQ1CxqDTTEiNhbWoo=,iv:q6pTlQVbekisrU6/Qy5eRFs0QhGH5qxiA7H3+L5m6Lc=,tag:BfIFo7z8hY6pD3sHkvhwkw==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:UI+fqr+UmSnZ1Ab2ZdiNBtB2614zekEi3jAZLaE1,iv:jA5zLiQAhyUU7AmpnIrejCMxzIXdV/PugdXZ3F9PHK8=,tag:swtYkH0ihoOpd5C+g3AJ6g==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:UX+n6spnTb7nRyup/FzTCOHOo70h1NnnqP6Y9mt4N/xQuSQmAi68Ioa6/g9k/BlNPd3ZRqJ0cqgfG7CHNws/SL8gbDI0,iv:DEj0kNQds05mWet8Ne6v5s0+NW82Iu6nbzaRp9DZRNA=,tag:XwDq86ialrevoV+3vJydYw==,type:str]
    SECRET_GHOST_DOMAIN: ENC[AES256_GCM,data:9/abySG1kKECpAY159xB,iv:VIofQtfZKxk1P6TMe37R094IHJ5veVAKJ0ZKb6Vq5CA=,tag:34RDaN8O74Dp4qcy5d4sHg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:gMCKVv4=,iv:i6vKldlNeLUiZyeAnQYUSZ/L7NIOYZjXDHVVGEnMUu0=,tag:uUL3umkRCxmwn15aVCy/Vg==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:KbzL4FI=,iv:tQTv2k4u0mR6BWB0GrwnjPukFeOkBJd49WgSOQT00ts=,tag:L2XFOPA5iIkL3j1ZHI/EKA==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:2lWJRI2AyGJhryOM68+2NsSTVJY=,iv:RAdtmi38y3+IN0I3z5aE/3VV8FwpBmUkxfjkl78VoSc=,tag:ZxLqDCtfO4Yed2BwO055eg==,type:str]
    SECRET_WP_0_DOMAIN: ENC[AES256_GCM,data:BvHo3jrC67RVQPOa8VsRb/AIiis=,iv:FwMU4o9zzkRqsNZpR6isWhuMvN/5UCstkkYZ8C56DYM=,tag:uvsVNDOEEsganJgGBx5xAg==,type:str]
    SECRET_WP_0_MARIADB_DB: ENC[AES256_GCM,data:vZzQ+vJYq2lK6MkHpdRwaqw2Sw==,iv:7561y6gEp6DQniceQvNx1M7NklC8Je1R10VFIgXTg2M=,tag:LaMDH+7IX+ygdO4Kw77S6Q==,type:str]
    SECRET_WP_0_MARIADB_USER: ENC[AES256_GCM,data:SqBiMeCMo0M6Zk0a4oYfPiwXjg==,iv:vmCLfQ1Sf42rJqczyJ3Y81N///W5szsKFc5Ej1dNsA0=,tag:juzxquY4dnXcyoaLXOYYxw==,type:str]
    SECRET_WP_0_MARIADB_PASS: ENC[AES256_GCM,data:cFSfCK4hw2gHoW7icHQ7tOoNSIU=,iv:Nx3cV/GD4x8ZM2XT1sOH9bW4en8pKi4hWFkvl1ICL3c=,tag:nXuIjOwjJ8VxeKmQuKB57w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQWs3UmJQeTFDcysrczVi
            RFFHdkRiTTZwUG9TdGtnNHFiODJUd1BZRUhrCnFtb0V2V3cyRDhxMVVyM01TdmNa
            NVd6Tmk3RU5QNlJGdEljUmRTclU1eUEKLS0tIGF2dDlIU0pUSlg0ZGwwSnJ6eUUy
            dUJDZlRUUkhuamhheGtMZHgydGw0cGsKxZn4D0pdzo7JyDc/0bwOgf11j+FDFCJW
            XQl8ptOIwPvyw1lomGNaS1YGKCtXYhyDsExfG1vDRa0T2rW0xw+yDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T00:52:47Z"
    mac: ENC[AES256_GCM,data:YWOX6XDSb/2zY6VoypuwCssMjP76WSSWtb4SiAFS+jBeUxiBnxnpONk9ZIibrHCGOByPUMGlJVvObyzKXheaXEzhXwcOgptKN4ckBEYc7ilnAe9Obzda5xEe/DZD3SL8aSbCpNp6KMXSTJ9JCR0I7/Ch61nD7n8bTMqn7wEIuQQ=,iv:Fxg7beL5dSAOMXYqJ0HE6DEc+BM9my0BfowK8fE7Clc=,tag:a4kJL8KUPrYl2qXBmf6UlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
