---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  CLUSTER_NAME: "cluster-0"
  CLUSTER_ID: "1"

  # Networks
  NETWORK_BGP_SVC_CIDR: "172.16.10.0/24"
  NETWORK_K8S_POD_CIDR: "10.244.0.0/16"

  # Loadbalancer IPs
  SVC_INGRESS_ADDR: "172.16.10.1"
  SVC_MOSQUITTO_ADDR: "172.16.10.2"
  SVC_SMTP_RELAY_ADDR: "172.16.10.4"
  SVC_VECTOR_AGGREGATOR_ADDR: "172.16.10.5"
  SVC_PLEX_ADDR: "172.16.10.6"
  SVC_XTEVE_ADDR: "172.16.10.7"
  SVC_UNIFI_ADDR: "172.16.10.8"

  GATEWAY_ADDRESS: "10.0.16.1"
