# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:3+QQmakKhYpazj7exaZ99A==,iv:iwFeXn+fCI4GnWXvewEgeNvVBYT+Nyf2x663/Boiv7E=,tag:jeIaTm7/1fPPlsqs3GWcNA==,type:str]
    TZ: ENC[AES256_GCM,data:oNi/oFy0flnlxR91d9k+1A==,iv:t3rWbn11SB5q/zHQihlJczA7IeZRU+ZYaE6v8ZXBX8k=,tag:MkBSkLvCR5+KqBoLzTWEHA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:OKKG6PEQzxN/BG+ajZPQ,iv:vYujbtgnwI5HCZhLbUWz08rUbowjucXJROaAy47FO0E=,tag:7sNLTSvyX4R89FTDIDqgvw==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:+U3qKeCXjk8tlbj9gd5hVWLp5Q==,iv:BKBGH2zpgMRJ1Gnvdt9Yt83j95p8GCuBKej31TrGNSw=,tag:CBSFnvMwYkAp0MvzKtEcGg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eoe/WXChogRIyA==,iv:P9NpnHRZQitJ0dKBiPNq69yb2ljFa3f9Ar5v8PrYBwU=,tag:hkqTRvMJLE84sLe/0i73gg==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:xGGshsoomzchvzGb4Q==,iv:gyH2PDl1TSdH+h0hp1BfFJ3UGNgwEjVyx4wM34X988E=,tag:Y4EhEZ2nTIlTTP9kAvnjTw==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:y/eNsmMkLcOOV1Rxxsrd,iv:xdEdImr8leEnFazLQzNopH3C9/HxQqapBfxmi+T9gk4=,tag:JvKbHUcd8ye81Wat95o9ng==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:HGYSJiw1P0hrjKcKfrVZ5w==,iv:1I8hTS9y/lqP0+Ujhaf+7mFTCf4gG0ON+FstfrtwWSI=,tag:Fxj3uUt5Sxy5dByvfqBH3w==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:H1Y4yxQXF2uv1A==,iv:H77/5mZyIf5Ab0cAynybqQDvKKhEIig5wQ9PNPLJwv8=,tag:14zakQkGuE3nO5klHfy8CA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:WELrp9ozcTVrfg==,iv:rWm1Rh0S4vQX1fU6pP+oBmq6R8IvAP7pRrYuATRqDRw=,tag:DGEHictcb9eLulWEkhPJ3A==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:ucI1quOuFQW8cf3n,iv:MCg0Wo+FWrSVgRPyCvDQa3itkgITHtkDey3rEEI2E0s=,tag:BWUomCfcPpGD/1Ih6iV/Nw==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:i5UgVt1/1qKDjw==,iv:h8ZTknVzdkLNq7+Wc0deiUo9//YmM10Xu4/Ak6K8/E0=,tag:0zjy/ZsiguEyPpft0O2VwA==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:7zYtNmeEi8Y=,iv:vuMnN4wegFv6yTtNc4CSgRyys1xmmjVU9er73QXKZhE=,tag:QM2QfiulethOiqHwAUTGOQ==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:TQu8aiBfZFNjSuZnj/c/,iv:b15vz9LRUZHyMcRfV5t8ebEhhBXOOb4zhsTHU08cfWo=,tag:kCKaKHY7eaE1GhBJjFEVZg==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:b2sMCEKl1ZXUR69MdzwSJlsNoD0=,iv:BauG/iIzE5cE/PbHffFTOpXFqsT/uXxYcDWD13hNQ+c=,tag:6ww15S1IfN2tTqzeTWRdOQ==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:8xRmOXbD9eoRbQ==,iv:qC3vQettN7rCE9UBQuOpNUtB7wXgi6BQYnMea/FakoI=,tag:/CBW9bw05rVocsXp9CaWiA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:h6sTeupX,iv:hHT+Q++1Q4u/YcDwnp04PulBnYMcM4lgbycOpLH0qTQ=,tag:27N+VXmpHc11+dW0C5eEdw==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:3sZ3qkHl,iv:FSwPK+YTPpXuonDjK4jHnRu5acko9caFqvnijrF4z40=,tag:tYJ/WcnCAlKW/Ya6VHyVLA==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:fx9vcmMC1wsAKKnuZEgrv3bemsE=,iv:mKAeXk/HOXHje2qvRqYTdtJth0UTPILPF+nAgcavFUM=,tag:HtXiiXesH5oX+fZr7g5jwg==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:XFO7Sp1sJKwG3w==,iv:h2RpYJwDWtLR1STJMfAz8oqORCjLLZ08hQGNkQJ3X74=,tag:Qjw5zvamZkjnxmLrrWql9A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cAU/NY97H10CRvwVij92gjey/ZhEn/ukG8+eFG972Hw0xsN6,iv:9JyzbIFFmU1pLouwy2g5wOZEBOT5cdflZrZXbQFW03U=,tag:QsHseO3cQbO5WPtkDyvrBw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:ZMKE2/SNR3zJpJc=,iv:s8tZMsrS8E567yYQDJ9rNpWMwLv3qQdujU0PP282gIA=,tag:vD2HVWipWgiS90F+br0PWA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:/Oo3Ng==,iv:5cWyDBECh82BRyVLoStMuYL9auL0hC5l6ufzjM4Lx6A=,tag:dVMD8fLE6AoAyUmxQoCZXw==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:y9QAtNc45Z66qwE5rSOpRFL2NOw=,iv:ukVVr/K6dmU20eEKzyL43LkNtOgnXuO4jM6B9t6Agp0=,tag:xWU0CH+BaaqcI+xfa7mHwA==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:DCO7cJdYgBzHTa/vbPvh8UOOsKLPpEssamWxZouN,iv:5vF6LJ8lAgPpJha985TIRaF5lICb5qjUxT533tx4B4w=,tag:IZjIfzdcZEx5NQju/93mNw==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:IPEHLHDiuD5LpHFc01GnSDLC+diUoWjbrehiBIRX,iv:hQ1SoNIIHlC2vIl76AuuFFG3hLhriwf07Qz1/60gClA=,tag:S/mVxPBX+8IucvfhSpWI3A==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:ErHApaqDq8b2o7rbMxfJ+WV92io=,iv:1tx/DUdnQr7Gmdq3mVmo6mNdwWAzGNR3PFuRj32fbOc=,tag:De8ZIUqiLKcwKatJ1E/BWQ==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:IO73t9LGOt6MMjCRiQwdtDHKnePsWSrA0svgGoSEP6V3Ge8qkii7NaNsFzTbqcP+tNAX,iv:+Kd0xTXYhPJgy+MdfiewnBSGpI3TF//UdmD8SvNntgw=,tag:qCs04EexWfpaZmU355J8DQ==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:q/apPMn2,iv:Svf9WfRbW++PttbexnnbqFVYyUhh/wtxrDBV6LSsh/8=,tag:TVBZ/U+87JCBhbVniTI8+w==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:dl9bz/aC,iv:0TNcdrqNND/j3CaRQVN0YwJ2ubnkDKaxARe4SJw69fk=,tag:K6vxx9LYNA2X8OH5zxgLUg==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:VasHztS/FKFJ6emROktrOy0YxA8=,iv:XBfLmyzRBqX6k0xfTa+dFeQsKhIgzIFFodzP5k1hckU=,tag:ZbZEZ0wF59ucXY8tXOZgpw==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:/08dJsLHz0bWAsElarS08Iv7/W376F+SBsV3NL+0FBfVpmrBIM8Rw9MgKds0n2/tewAwubazhi4CHUmaj6e1tlo1oNcv,iv:bFYRTAG3StM3O3cp/k6rk00eWonMgErKF8Y1m1AMicg=,tag:byp/H4JHkPp4Zi6v/qZ5Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmODN2QVc5c1lGZ2JaVXNY
            UEJRZlFRWjZGYXEvNDZsTWo2WlAxQit2aVNRCjVwQldEMERDNzhMQlNibE5Sd3BH
            UkdvdCsyQjgrREpRV1RGMkhhc2ZUTjQKLS0tIHl4R0dQMFU5Tkd3enF4Rys1ZjBL
            V2wvRVZnV1Q1TXRvdVRkODkxUjJxYjgK/oe/8VEibiWyejOGvMirWR1cLi5iUHVv
            ITBsIdv7CfuBNc3wl3ukwghk0RYqdIR3VLW6YvlkaLzOPKaXfy2R0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T09:24:19Z"
    mac: ENC[AES256_GCM,data:3m3WxyK4EoxzkfWl8QSfYu11z1YcAjwqN2VqHosFknEbNBXL4Sd3MxtN84OpR1Wnv84OY4afJOniRmtH7+BJxdQS2MQm0FCppozjQ1TxfAGOYWcSPM5dKrF8I/8UmJYPUCbVQ/eQk60TQ/Vm/PB3jPSndcrEMl8/aG3/z+3omsw=,iv:s2HBzdwjsn+/JOyWs46TMjQXoMQp5BptRX4wiTEzvE4=,tag:Vj9GytaVQK2+v6SlMPGLFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
