# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:xrdBkcVUCqNR6W8l/KcRGw==,iv:jYwSvJapt/eclIzgb8/FFsBUM/EuPg69YUjox1dNKi8=,tag:DOb5or3pcvBGks4kWk5XUA==,type:str]
    TZ: ENC[AES256_GCM,data:GzEv22n6+LabimLB46EhFA==,iv:1FnTuqtiLT1HtkWgdbueDHICOF+FAmQdI0EOC8BvXDM=,tag:4XdXjvaJW4h96ANxd3tdtA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Z0LkaxLA1LWxMMu0iVKQ,iv:KRhQ4uvUGyjCii6kdNSCcaLWdbWuE/tTWexKZEwXcl4=,tag:71pT8/zots3Pn1cPyR97HA==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:x8vWMmBPJtO4h1lIE6tjX0EvVA==,iv:nfsDCVQHlMVqh5zxFpfgKBIU0iP2CwR4scI8j42izmA=,tag:gwhGTljO1KxPZuCWG7V3Dw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FXj7RafbWSH9kg==,iv:sL2C2jNcBYteRKyHXoy1UAHhvcmONzu4AtT4psXFqew=,tag:ykWgQtKrWoQvOCHYwGmWVA==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:mHQBwUF7/mmfEB+Qhw==,iv:06MfcH5TvGrDREiHfblJc1Jb43EdxhoqaR3PyPSAQeo=,tag:Tyk/Ux2eIJfU43tVoQHxVQ==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:iDzMBjMTvazn0f0eHtSM,iv:ujgPt0AQsdvE/TRGTZeKxcEH4LAiebAfWpT4Tk42RWI=,tag:hLfa/A7WgsPaYyHm2wRA0w==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:khupDEfeGryI2ImKUbJZLQ==,iv:T8rOV2xlBrcD04+mVwx8AqM4S7DiPJ7UjxPt5c3yBsQ=,tag:EMJ53nFMSXz3aHNncKGFGA==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:gJQ3aiXoGKku4g==,iv:wN193ROSXxo9nYZyI21+V9wkrbEv9aZxzppdmERjY4I=,tag:93gWKBeGs8r5Am92gp0s5A==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:2lnRtGs740Fh+g==,iv:gOXI821OAMIGdyrNGPjFrEEzN6OQAVqq1tpkNvCMKIk=,tag:zXLMVJDjSLYoniyBXcnCOA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:ZYwUeNVmZkd/3pLb,iv:RoLAwEs4S13PpzLPFFU6QONji7ImbmjZYW/Gh2mI/+I=,tag:K8KkpLysdxjlJmImDzVIvQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:ylx/rgnnXqOAPA==,iv:O4lNGi7hgXtdnpb2CNh1VEMe1TayS3WJFBQE40jJpDg=,tag:vK5+/rs+jqYDCLTBZWfwBg==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:Hmk9qaIejoU=,iv:SZa8JiLpLHZlgMiD3iG+g/twOTMV5asnBOyzaB78D/Q=,tag:vY3oOSIQtiUjVBqoWrZbQA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:Cti1l0OKMnhuWJsj6EEu,iv:cj99z92AbrXp2sa0TDtRN33maLf7tdEzARhu9HeY7z4=,tag:FjQ9Wf6sWO8voydOpUH6MA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:bVStxuC4soGfVuZhaA13nc7R3TQ=,iv:KnWkAg+R+YCrwJ4hioRJzn+0esbyAX7sPq67edyzv3M=,tag:1QZu2AyuUE2ar/mNINRqNw==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:hVHgYbh/wAfDHQ==,iv:IsVKn3sPd0hJa8GeQO39eSe3eTHAUrFuWcQWXdoXdEE=,tag:mgzOv+Gj92I0RU6MptSRFg==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:CHUvjqNq,iv:WRFfls3anuodn3WTYgi1p6vRGWj8+NLiWwWT+JwucWw=,tag:Yjk16ZLHrdLemSd/oLQWHA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:psHy8Khg,iv:2vMaiNR5is2VhdrMVFnmWtC5exDz6SH4Krt8GWiy99c=,tag:e8fjIZ0pF68MvNuVv4B/5A==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:noebnv/ZbUfcNzY0I4o12iScZa0=,iv:+WND+Kbtweujsu9ejXZlp0HLCtvdXdH0miomYv/GNRA=,tag:p9gHjmovlC/eaeQNIYhtSw==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:jbHeCGCtZ5LwZQ==,iv:B02hstEZ0S2buu/C14b3gWgKB6C+6oBTn7uE3XBQ4Zs=,tag:+AbwZghReDSLMArZuqHHJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFPU9ypyC8qJ5i85iTsR6c3FHosErouqTlgWf0Gy594AAeEn,iv:bBKEI1/acwYESUzzFlPz7FslbAJmczHg8B5GqTRSELw=,tag:p/Tod/orS0UMYSo606qz4g==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:gjIV58Gu6alsLmY=,iv:j9nsZWPfrvsIIBWsB+yftKadNwshR/lHbDDxzQM08eE=,tag:XgfYVqLnHQZwEOIvcsCpQg==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:o5jqyQ==,iv:r+gz1p3Pl3HWS2BbDD2gyScnrESRZ10GIfBRw/HwyWE=,tag:kZbozMDL1qk+q5XVmOIuHw==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:0OfhS/I+EW5+oylS1rUwKEdX1lA=,iv:k/EpwWxWHRtjdYxgsCdhMTJ4GM21XxueupmBQUtUpnk=,tag:wUeKn0Ovt+mbxlGD+Jr8rw==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:wYuI8rYaimgPmt3om1gg6RAb6pWnPaqDdk+STVqx,iv:UoQT5LIwxma4kfQ2seOXJSaxGc56xzT97pnoX1U+I+o=,tag:r/406dyWVfTPbV9LQ1X3Xg==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:u5D+CzhVTiKQk667UnOmTC00SUod1XIWU67VYb2I,iv:oHfM8dgHO/GE/TulujgZZ4MoFvNxXwCTQXNBNTdFESE=,tag:vjsOYv0giDtQxIpk3wm5Kg==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:jCKG61Q6+nIxYFVPcdHT1OBv2ZA=,iv:4teIFPeXTsLNJptUsV56OgJFR4FPIkq/Hdme8udh7hU=,tag:WO7mSn3seF0WST7/P15L4w==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:DvJVb1urCcxcwMmt8a4Loq3Z4yadQ5gWUQTb/0wmcPjl1g7TgIcsLix4YuBSDgrUz6+e,iv:2YhXe2p3ihGLhvBksokGYe6l1JGzLXto+FbGZVvmsW4=,tag:hRACRwNHzfLL/qGFz3hs5A==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:4nL2C72q,iv:D+oQIekUjj6aLjzzeFuPYB8KUilMap+elo/NWbSvgJE=,tag:04fcMlFJOmi0ZGMOtEQYQg==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:K9vph5tx,iv:lgtfvJSFPDwTG0/oSCrGn49R1B90I/Nyo1FDNHBo7r8=,tag:E/au3GPl6nFMx063PTN67w==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:YHLJy+M9F2fj5Knh63PHum/c1bA=,iv:jQOjTPaWPNx0Fbz9xyO8iiSlUPdBT12XCgRQ+O76RJ4=,tag:qW3pXZCtSfEoQIoql+++QA==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:BibY8jlEBY8BNsd/XqHoM/Bp0C0=,iv:Z2yINuSQ9JLriu2/lklBqbmFQZlIQ1NB4Jd7tg41tFo=,tag:cDZ1/e5lqQOAYDCOvgQplw==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:w5jfL63UfgdiQ2m5XxwKrIRB7h8TC3A37AXHFn88Njpz/GjHpqnk0g==,iv:gEQc1UfPU2ffaWAaubY7tbzHvk+qryV7LHGig1s4eWQ=,tag:ABwynxP8qSZg03oGHpTdfw==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:geiCUkBFFXDtCox2Cz4=,iv:lRYsTLangCRS7RzoM6nSN3r/XwZ7n5KxQv+a3moJWvk=,tag:X9HeGK/btC3MdTEOrNSATQ==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:KXZKq38F5ZHU,iv:HQbMYXrm9f4soh1j0Ea4SW0cWnj5aFIQEv0plOOt2wc=,tag:dsN56r9ujeRVota0M6dN3A==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:HqWGH12dnsDaMsPl2KdliPe+7Wq2cQi7iKQbFzKemN2i64A=,iv:E3cw8XHV0rO5h3/BJHQgp7HmBlEY7OsSqY5rtwiMQR8=,tag:+lZdugAIJnbWUAS0FGngyQ==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:wQuWuWQgEZxPrtfpGk3+SEqubCsaJpiXxBRwG46A,iv:VqPOaF64bqtDbYINOunAszl++H+WeIKtaTs5mdV2rE4=,tag:uVAeytyw+w8ivlc33jncLg==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:4APfXgR7VnU1+IoiJW4qqqaOUqmn8fHRxaJ8FgaUo0ABG5THXhCwTJWBpKc9Lapj6fLXxQVYoFvub4VgN5zA/5Qiprat,iv:T4sPJvTczVIPJEwT2gFg5S3qqtIe9AbeP6j+G5O6jsI=,tag:sCBKJqcBxF8R9JcD957elQ==,type:str]
    SECRET_GHOST_DOMAIN: ENC[AES256_GCM,data:Aee+PbYQB3pGx3Uq3MJS,iv:SuyxRUIx5C1AvwAoWOSVAMZqWIxDOaf1KhRFx6jwtzQ=,tag:VFJ15fT6k2XIteSTqA5ueg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:vDvqsEU=,iv:utVL4HKB9ux2TmSjyvdTem3ftNF5e+/WYAG4Ex8Pq8M=,tag:6AXxSm9sIT5yIEd/xQSyWw==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:kXeSAfc=,iv:7jFNIXl6nGmVjX0U0UhYsaddL5qu6JCbtTj8Vsrxh9g=,tag:VzvtoCGrADj/B6CvLhmF2g==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:PhP0ODfQQVjkGp8EiO9zhHXbxKo=,iv:5UuayXBPpWBqRKG/9wtkku/53JCLObnf7ZX//CPq9IU=,tag:Ps73XPGsZBuNPp929OCZVQ==,type:str]
    SECRET_WP_0_DOMAIN: ENC[AES256_GCM,data:p60nqeRbOs5eWd6NrU5gCynkRQI=,iv:uGhvme5KQluo2gq2wtImgovu6QtZI1KRe8JEW7rbdVQ=,tag:Kba6fB4ibU1OJgVTzvBh4w==,type:str]
    SECRET_WP_0_MARIADB_DB: ENC[AES256_GCM,data:OrQArQhqEN9U/WGalVNoGuf1Yw==,iv:Bc7dPCnjSnnTy/NGKVvZgOc5ODaNtIW2qIlhU+yhr68=,tag:NpO3n5888gawOt32KlqbtA==,type:str]
    SECRET_WP_0_MARIADB_USER: ENC[AES256_GCM,data:TIkmpVPkbtx10Vzro9G9aa1IIg==,iv:YUEH/ZS82jYaJqepQXGnMwQRMLmenGNSPXMZmNeqX4k=,tag:7Z3nwOuRg6JAtpbAg8FTgA==,type:str]
    SECRET_WP_0_MARIADB_PASS: ENC[AES256_GCM,data:PBKv3feooQSuRjvzI0wHmAgDxGg=,iv:mIBHrWHZgm544UOUaYuoIPyUnEzCXhxBzMFnGoa647A=,tag:kFZBDIpQjEddFUGlp33SNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVStsbFFCTHdqL3BwWGVS
            T0JBSTJENVo0T1FpUkdrQWlxaHBrQjdCa2c4CkluMm5VbHcyOTRTS0RGd09UbEkv
            KzllL1VaVndBaVVNeit5ak9LRkNrMmsKLS0tIHZCVE9wbmR0ZUFhQ1k0REY4dSts
            NWh6TytyZTZCeW5zYVdkOG5jNGEzYVkKAc2G42XyV6zdP590zB3syt82LsDcZ6Rt
            QMCYhrZyLRCepFhFQBmug1XD+esBk6minJvoXDNzmUZ7gEXDpKfTUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T00:59:19Z"
    mac: ENC[AES256_GCM,data:fE+rpQdqh6Yo3/wPGggRcbSSuJ6u3jxzIoVsD7a3k1D/tuQrwbJsbFOq7PZVsItssylSobnzm0txz8vKBV2SyB7Hbk5DqkyfnU260bKqfVojolDprepCcpN1ccYQHHUktclXDyYqc51+2FhKXH/DzU5xrm+G2rwywBl6GweSbMc=,iv:/Afn/qdRDsuwLy5x90vuuoDkEKZqJ9nmN/iUGbEn0Ak=,tag:k26PiCWm/axe0g6jAC8b7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
