# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:RXDL1FY0oZ94nswVIIklUA==,iv:mKgUquy54GL6wREixoqn44AST/36rOZMkjreDF7Oq0o=,tag:pE5FtmiWTKZs02wqU3JJUg==,type:str]
    TZ: ENC[AES256_GCM,data:hWpWL7qxnlkyaC8+a+jE2Q==,iv:oMomqCK6ofnatrtjIjPFLIa+Hj2x91xy6pxvOAfdH68=,tag:4uFqOr/3YeByL5ZJ7lBbgQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:1Ae00WdJDVaaf402TLdt,iv:q9mFzYnLBJVCKfnaqgjHt+ScGgXJ1dOpbAv122v7Lso=,tag:+xTUMHZ7TBf82pl3ivE50w==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:p835p9eVlPtKlrO4mMIzpyWG5w==,iv:U/1ppaKGkwPPVTKillGzKquRAXbIyEAKLkc3dCaIr8Q=,tag:Rl1cBVBNhU6AuMWgQAq58Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:W6mVohfxY1ZH0A==,iv:cJMFW9taCz8Rg00SCrgD57yzdh8R8bHkKYEModFzMMQ=,tag:wc5e3h9Unj0ywA2zq9pV3g==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:YuLb4gPyhOOKJOYY+Q==,iv:1MuvGNezrH2qHccMOV4My/kn/uiX5kM0y8PdGrUtUyw=,tag:5JVoiCogihrsOJ7YSEwGIg==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:8iVH2eAAiQAsFBPfjXRA,iv:xeqaEGWbX1qNCCuexuo/5tsjfOjLEy1Gd2ijTT4qpMI=,tag:red81BFTDr0zKkwNQWyCFQ==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:sBPEP/vr6o2qSsH6RFSxIw==,iv:EHdZSM5Ha4xrm+7fB/bTKxed2CwtjbJ+2YJFfH59u/k=,tag:WiC+2ZI42y1SNhoNuE+elA==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:Vt5kPFEvJ3aSWg==,iv:d2ZjZLv7XTk0DUFpUCZuK1xVxoUvE309Djie7KC+RMY=,tag:lgTxGpBar2XJzzmHbi5vNw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:4MDYu1U3EM0wtA==,iv:fd1LJX67Z2xFVbSjBwynPhHDMIYM/aOinDsOA2cDExs=,tag:cRp3DGdtbojXQXGM4ZdAqA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:r56X3t3W0Dor+kvC,iv:sqHRgS3xpaGj3QAV0OEsXln2cTHXoehDiAn5etJr0t4=,tag:b5s+rrLgSpMWd3mP76qUcQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:ZfZpzBAypklvHQ==,iv:SyIwi4sVwwg/mfhFGDmVzw5FGeW8f7UeBEa6lYvjmM8=,tag:fsA5fXenryPbm54iyGAPow==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:vZ9ydstVqzs=,iv:9zK4u5mAjdbu4v1sk3OqKQ3HHKxM+4ZTLiPyVp7iI4o=,tag:aei52NcqNej3K8M+giMaxw==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:HBvKMo3G0wxdVKMASg2R,iv:r7N616OGIUy4D/S2Ay7ZlD7MBHrpwqq++3iQ+xn5AGk=,tag:genOjsat7EVvtsfpgEP7OQ==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:Uacdj8kWb0g18EQ28Fbcq9nHoqA=,iv:E9gcfc9dKmyZWOhZvHAZjmdFSGqWaKQ9FGyv6hB6MLU=,tag:f+yGTG833MQQ9eQoKYcqxg==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:EQ4Pb9LzzVndzw==,iv:BC//IUKP8J7aSMwG2dZMlu2KOgfN/mVfIOHmkbhDOQ4=,tag:tb2WO3f6Rv0aw4UX43H7OQ==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:Ji/1/xnR,iv:l4Q5vOGWjA7mWdBCYA8JW8+fvY+7TAZxti8HGwB1c8Y=,tag:1iQ3qxEm4tGOVxAtDSWsRA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:p65isF43,iv:0hwbX2WOQqSow7/EO9pQAjn3G+4YHfTjjvQxTE6iqC0=,tag:YkVAUz1Fv6uRCgNSOLhCsA==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:x0TNrIKwwItgI3Z+PjdBBCelvx8=,iv:wSud8AFAHuxPzqPTxf7qHR5aQqN245NOYmZIBJ32W8w=,tag:BZyIC7lTsousiGhcpqgtOQ==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:npAnR0btZ7kUjQ==,iv:OsB5FEFCXWetWb/9g27ef4FutGVuWDXRVGRoNqTvmNQ=,tag:g8VThQTxWmJJ8tWxQsFVWw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kP58E9mLMH/t9/wvYvDVRWqXBX6VblV2NO1uojHTLQNPEEGA,iv:sAAQNDDxISiz1p709knvCtu9g0rhIz4xzRXV7uucez8=,tag:NrRKmJqtppc7vkq+GHy+hQ==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:+a6sOOyImh1X9e0=,iv:YdW9SzpF9CwQx4K8jEO00MIte6uvfjrCKj3i9Lhg8a0=,tag:TwtWu26HZolY0Bd5/9r9cg==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:eaxs0g==,iv:CqANwKf9XPr2WAt6ty1Asin3Eom/7eV2D2+Rwg9pes4=,tag:fdSdJ3T5+7DpBQPY62pEJQ==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:OlaOOMpZ9Ho3oG2DZUwjXgbC27k=,iv:7Sv4apm/zUjdMTlkVRWv6z8YnHtHoF95qtvZ9YAflgk=,tag:DYh8hGcdi9LX3NHAnM0K+Q==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:PkdEpDd/T6Bi8l1Nj06NkuYyYAGoKftnajlgEL7C,iv:VWJ9X9OeqWZg4W0M7/KDmNY/j0obeifNN10W5AEoJGQ=,tag:YZUkjMbhMa4zDzyyuIP3rQ==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:OrNJBiQSD5TR1TyfbADOIzIdh79KFKMyyJO3Savk,iv:ZYcyu80f3LwjlQjLC/jkHQXS4Q1si2l3QukjTOpeqR0=,tag:e8yVdzUybdDqN3bE6HEhwA==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:UoeEXx5Rhk2IsRm/Xjy8GRQ0lX0=,iv:rVjOfDGCX+EUn/prICkl4iRo04vo7O4UFAeWDJeEdX0=,tag:y6PLUv2LZXLEHz44pN7Maw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:CApsU8sFWA4ZEnyU9muadTEPMxk+EclZ0napPcsZoUTBAcKbpID/dsSbu+KBSoTayuZ+,iv:RnkuuYsr96EZRXjHl8/m3StAnUgWw/JJTq4BRfrgGMY=,tag:zWwHbf0Scr2NuEcUM0mz/w==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:0HnTNuNO,iv:5eqzWIOAKGQO1AWbsIZfI+D6Hw+TMXPltbXXfXGQfxU=,tag:hZtL3vp+3kBzPxJMAvSsCw==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:qheF8jMl,iv:Lj8uEdu+mi3tdzbaoMXS16C/nbgg7u1ISsvw5OsBnXo=,tag:FbMczxMDekup1yzkirT7BQ==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:VbF4UAWoMMiTKYCHUSBL4mLKjoE=,iv:v7h74n6jHUpJalb9pTvYzdHKruzaRhM+emcjISZPuBQ=,tag:ijDOQxgAqnHEmgrhkJ5y/Q==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:8ouBZ+4ecEkwf50NBVJdGQ0i/D0=,iv:4yK1CEXniFG0Ys7fADd1xAFCxc7yxdKTHtEJpqD9NBo=,tag:cxlyKKlnjU9h1DO9S0kPww==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:HT9AccU7EmjExzm30yKp80Sfj1+foBujUyy5Ies6aO2k+99F8JwyJA==,iv:GxDJHtrDlD2DudZJTQifTJwDfEmVHQN78p2vELDqrRA=,tag:Qx+WgKswZjKDJlRnY9tmug==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:amFvItJOrTAyJWKSZqs=,iv:H1mC0h/vLs/ZZf6mY1znE9Dmn2zRc44jJYHOI20hGLE=,tag:nI7AeW69Odlo65tk12jNhg==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:YsEwNNxeqHoY,iv:fC453v1A7W2oQQwRrMAH9+IobajWKz0n8e00mx7Lz4Y=,tag:McKPS5Mo3QYlSOEUTZJAHA==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:WUvYMM+6MU0Nr5Fpku+/LYeQFa9eU44n2Qwlz5qBid008hA=,iv:9EQPlm8YDOadPjdXL/sKgbaj/tnTswzfCCapFOREN+w=,tag:SeUd2/vPlDWjrqdoyC2IJQ==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:TNUhq5yX0uBs4/rrIsRdvZG8NfEbLTzU7cplV3qx,iv:BXau8hsu9v43ESphlTFN9nXzz3h+D0qTWQcSTDB1dmc=,tag:z9zDY5lqhzgUpiEHLkQiEg==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:F6+sJRt4Tm5oEek9G+IlfLgE8j8YdSbdAPEeSi0dr9HOx+bwvu5tX7/tYsU3yT4Sc5XgDgJ4N9pzmNU8B4R7wiDxrrI1,iv:3A8zf7uH7YAqFS8ff/NVhNSSfg0nF4rnyIdiRefLd6g=,tag:3FslIyoQMQD2j81+RyzMtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMmM2WXB5RmJodDJNUzFw
            bXhZaWthNUNiWXV4d1h1SDVoRkZ4aGFPem00ClVmc2lWbmdvSVdkUlVuSmxhdjlE
            akx5T2ZHd1Q5QVpZUHBzYzFuZlpkQkUKLS0tIHo4WHo5RGZwckYzc1dLYlJtV0Y1
            T1QrTVFVMktTYzMvMDVkKzJOa3ZnbUEKK1WwuwIE2qswgvAYsZ7/fY7uwzxqk7wc
            6tjr1B9dkheYa3Y4XtCzb9ZP+n944/K3KyAHh6C8RAlAcDaUqjd+ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T22:38:51Z"
    mac: ENC[AES256_GCM,data:Ow5/RA7hMsUMEEiGbev3/H6hyIdCVbULs9tbTjRkN6TBPZla7Shv+JhOfQlFqcXKRPT3iAuvmKp9pvNadXBH2iMa9faDxE16yT652ZW6b5V3NfunE4wPRm9Y3WFMQdhflVw14ZmRR+WpqAiUMfukPqID3p4frLWjP4JIu+puY/s=,iv:L2wDLnOQXiFUFFAzISz1Sin4iPG6WjU9tXXMHZ2ME/c=,tag:Nb1d7Z8Czm+B9bxzR2ukbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
