# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:s1NJ73JmG74reLmruyEmdg==,iv:h2YOC6lx37/o5enDZ7GOKJpnHE6NmsaPyTPNlPa6S00=,tag:54xMCYWot1mo2Qgc3ypyBg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:3Q+UsNxlskEEWwzynF2j,iv:Muzy7HGPuQa20goqClmZVrSmbBLrlI2b2mFjFIXPKBw=,tag:w6aAzLAO3Ob8kNnNJdRBTA==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:EMEqAF4Frm1H2+QqJcoYf4vYwQ==,iv:YQQH3eu7M/Ge/XznmXFptYEIBq3XAVXP+sF8kxWx31Q=,tag:Ki/zsW1xd9COWbhymwkTRQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qY9J6KFY8TpVdQ==,iv:e/qq5G2BlldrXSbLxEnJID2gpI4Wq5uuOOjLxmUOVDM=,tag:kChqoWkbm+Cl3JdM4buvlg==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:e912TMAgQO7ZiIc7nw==,iv:fpHtbn2YZKrLqIZ8aWKXwx3z9ABpvp4WUBvrBhg5tO4=,tag:5VXLD74hcUJff1Kv4q6ysg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:SUz+UxXv72n0+AtYX3X/XQpt8Q==,iv:1MOoX8KNr7e1wbW/jUbrIKxXLELPsS1Cg/YHXqbO3XI=,tag:mQB8Msluh4Z5xNj9xI7HLw==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:sNWh1wFUO4Yi/Rtc,iv:6FCuE0KUQSuZg75IMbl1Is8T9Vd3wmvlaWxG47Gz86I=,tag:QSkWqWvmNOfZw9yzB8cwaw==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:CfiWV49YB7dZP0yfiLbrSnuMAg==,iv:Rr3awH3CWt3o1yj3tSEi0newlW+/30LeXhkZEpexkqU=,tag:Z8hvLu6Eop0q+9OobwcDjA==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:y6uoWmgHZc4=,iv:2pN/d6fBEgEzVRbgbFL5bWPP1sPV+gi11qIbKOG2/ZE=,tag:912pUgH6kVXTJ413lo2DHQ==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:/gtJuTBXdIwYmp+8ltKD,iv:2PuxzZ/5/5Nrguqkv27nI13C/4szQWEvzVnp+4JLEhg=,tag:DIW9SLzesOwMlxTQh5ayYQ==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:Wqjk6Ix8qZz3eb2rvlvPRBjVLzk=,iv:ZnQGlzy2bCcqdQvv1n3qcsKWRD5A7FVtiojJF/KfRfU=,tag:bDfF7y8QWKDaGcFXT+d2jA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:PTspy6SdutAhNyUK2zgtaB4GTw==,iv:tODPvrZQvWS6ntfR8g8gpxt/zBV4D2Hd5VKAKvDVVZ4=,tag:RqCKbkHIdd5tTv78/wVTkA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:oZa8YLtR,iv:ejHcR21Usr5W9P5Gm208gNLIrOrJeQ6KDVeWJ5YVsZY=,tag:9X9pHTVxNbViyV6qxsUyUA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:MxryCv+8,iv:zdT8kGPPN2FGIOhlBtz7CeznEfD5H5AqzF1+RANDJLg=,tag:fi6zbY2R1x7okV5B2kv9MQ==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:jajNSWyu5eCIlshPLAJ24AkHZSM=,iv:jBaVDuELg2K++lV7aPokI3ZKKVEffWeq4rm0ULNj9xs=,tag:DlEHL8MeFj1HHf8/GdYzJQ==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:+lyKZYsu9iTLsDpp386gK0rBAA==,iv:SFYJGzqHQWqs1ZuxNss+5tSS5CzjE9rfIdaEo5y76eM=,tag:zFC3AC+t/Di7x/nHK3V/jA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fQaRRvL2FaYW26TLAsS4KnyAFOnGMlk/xRno+DX5CIkAmMA4,iv:pBbXJIcA0spoTNM0ke3q9o9jC6a7+khntBnBQg+fKTQ=,tag:/8IZ/f8p4bmnNYRthzpe6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTlE2dnNkdkNIcittSkJp
            VHZsWDhUNC9GekJxdURONFhkUzR3aHA4ZEc4CmRDWHNIV1JmNk1zaHJDY2tVVmtY
            bkhtVzFkTHdLZGE0VUpkM1dQMmZ1QzAKLS0tIGZRamk3VE1xRW1nWUpNbGllTEtB
            NTVKSWRYVFR3cjRwUFRtTVlZZXR2SmMK+yXGykZtjyS1lmCJ8cv41Y0BpmYiM4VD
            Dgp6XBefDMuRjPzDl1N6WlsVZOw5QCG1Ma2lViWotdfRMIez1Ig5tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T01:53:52Z"
    mac: ENC[AES256_GCM,data:xamgxGNpjro/+6uHpX1pGUzi0E4gfi63Ri77HnGNaBIDH2yLJn0TdZ+6yNFEj/T+sSno1vUpTumBQF7WrB9ir9WFmgjG4jJB54C5n+BWpC98cX7SVaC0O8OOPuxXtWJrxRYXhm7fCZWqRjvHQScwFEkTMIjO/BGzGuUL7gKA5pk=,iv:TdJD67k7Fjjcrn0KyC9NX68la1YWmd/b4NG7VgIwJ9w=,tag:DX8u4cPKM77LQ9CtHoaGVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
