# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:u7XN4eV9IPwrPJWvDnhf9g==,iv:bA7r8w/9+FAYaVAjsSSJKMXew9ZwdksFUy86dTlAj9k=,tag:Xs7DSyt6LB3M8LkV+pijBQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:81GPPFaqlPfHTdyVeBTD,iv:EKGAUXsFNyQVGV+EKRQ9r+7VGjfeBaUQ/51hyLMEc8k=,tag:LL/XO3e5kwFaNLVz/zdHZg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:Lc84i2JymqEim/6REWDvaHDzdw==,iv:2sDXmojw5OimDVJHuQ53hiUhFsevIKVjCXD+Hy6Wf/0=,tag:dyLJwgYav9vFt75qnut7zw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tbJJYJLpYgmBjQ==,iv:DDCLJuZ7l73rk6JfYW1H4OqMGRWxrHzrGfnsfK/d5UA=,tag:/Q9hEPINOXvRWBQqdb8DoQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:Y8a+tPKCSwW1Cr2o6A==,iv:eRbCjy9NPvVqF/0+T7QcXirSdfrh5g640g7mQPYV7CM=,tag:tjbwzr8id725Nosge6yySg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Nv6KfUf3ZEtY4ksDMju+2xQNfw==,iv:8KSTc/P6OsylJxx+XhQjNYWJ2Y/veYrzKGzq/rriexk=,tag:s073fP3zEaO/9bpAg8yd0Q==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:EqsAqc0jMz6UnseS,iv:8DjzuKQMVBrlTdVD7++QVuIUJUSGYtEtcoAfsaixUaM=,tag:owZ29Zn5OYFGHGaHFO4TCQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:XrdLagPi8k+0G6QJiIw6dOSW/w==,iv:ayl13ocw7CBIIiS6URFQqCJwrGfptKo3Ed+SbgkT8aQ=,tag:UAX9IAtHh9bY/cz0yTzcTw==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:5Be8/K9Dswc=,iv:7TxeGKntpSopBU/zokaTZv+yjQPvAaeVdOsknSwEI9Y=,tag:lkAiBWVj2xarmj0wvfUXoQ==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:1ZxdXzrv5TaTJeiFIcan,iv:0EgTyz1ZkaLILKP5AXXOIV5ER/UjAyHUkDhzaSt4KE4=,tag:BNGo1zqpNl3GEG/eMZa6xg==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:mqDQxQXA4ma335R6w84NFK71/lU=,iv:2BlROcRCipUi6bzr23JOqGECFxu/DcNfCN8yBL8/CYQ=,tag:2ymR6yWhFoGsV7/uWw6pmA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:QJvwd6Zy2ANmIoLcK3mAbo2wSQ==,iv:3UK+MB50Evfz+3K6k9XerLk1KT8X+jrWbKG2heYDaEw=,tag:iyxYxtAntZqZwaXgU4Mc+A==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:K2C/qK64,iv:geO0j7xqh/m08RU90O2NANwFj8moOiEOTvQz0zyzkPU=,tag:FIdsBPm0UkQuoI4haVrTJQ==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:mEdrYOC2,iv:E5Ehups1EkKfwvQPZMXUMDZHzIgFE5jFOiWlSA7Dsvg=,tag:HDfE7/v+2A05+UVhcVzIBQ==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:IKXkZcPRNRfIyHdAAXqcaE9RmTk=,iv:JGZTh9HcXig4zDzwr8QhCqZxmOqpWhW3eLKfrCby/AY=,tag:c4lb8TqiXLXElo9qVHQOBA==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:7AaJbCpy+fldYQDMjQek41GFLg==,iv:d9ED86sJ81ziJbM2CCoqxE1oNU2NctcA4QcfOJ+JYtc=,tag:2K9khzgF9WZlm+4qtMp0dg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ffHyfW6cTJcpc2ELQTQPcKH1KeU1piFebnDmg83GYrhku5Sa,iv:QJfyrCHxdxfSUYeNU2Ce8dyfpY6bm3kJQqxGm9hfd/Y=,tag:hsQkJeLHbg5eWNHl22TJ4w==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:Hlw/x5RGMksxOcgdOvhPIbLp,iv:rafRWyT81SgJC+dlA5T7rKqNAVL9qULr4jjFFXfkXr0=,tag:TgWNN01TJVJSW9R/0k6ZvA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:Vhj7IQ==,iv:ev/PV6Z8oy4+yCmiZReTEKFrdsYlEgvWdBSRy7uF6u8=,tag:JWSNvVhbR1ACP3cKx0z4IQ==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:+VZBRPwym4VM8Yw9xdMQ,iv:5BD2RZpvXbp8PPkkU2bH2a4WF5srXW51eGTvNQ4ZUfM=,tag:W4FytlFKsloFcDt5O7gMEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVVRZURoeFM3VnhoVTJM
            TnQ1a1BCNHpiaEtnWmhiSTUya0lOV2NXZ1EwCnNwT1JydHdCL2xyRmNQR3g3aW9k
            RThVVitFbGhaWHRDMGJRN3dGaW8wN00KLS0tIE82ZUpJbEF1N25lNE04MDhrOHUv
            b3R1d1NQNjBzaVVCS01Wa3gxZHhFamMKPVr0tVqx4JiNkDXJypY+yZ+cIYvMSnHU
            0baTlO/jl7RO+7wpz5ACCbbBbGs6TpZGfT03rvO7ZQ29Gw6H1w0ufA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T04:31:22Z"
    mac: ENC[AES256_GCM,data:cXjAlOz8TZBe75wsuYKDeHESLuvkMsSa9Tz3s7zWehMWbPHFgHgZDqPLnyUCMnudsIEzBb73FyA4CvyDHXF/r1fQ2MD6ZgM5HrRUD/tT7Zo5+urRk0+gZ4RDftyVr0rIcMgc+KL3TxGe7tTk8JCmAeiVWDNrr4gqseH/pnCS+Wo=,iv:JfH9b9vaWE7+iu57gD3/T8GWyzqXumiVaAAD0IJohnY=,tag:sMc+9Akfja2tBsBGV28KPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
