---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  CLUSTER_NAME: "homelab-0"
  CLUSTER_ID: "1"
  METALLB_CIDR: "172.16.10.0/24"
  METALLB_INGRESS_ADDR: "172.16.10.1"
  METALLB_MOSQUITTO_ADDR: "172.16.10.2"
  METALLB_PIHOLE_ADDR: "172.16.10.3"
  METALLB_SMTP_RELAY_ADDR: "172.16.10.4"
  GATEWAY_ADDRESS: "10.0.16.1"
  EXTERNAL_TRAEFIK_ADDR: "10.0.12.10"
