# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:Edw5IXTaKAj0gA9/jQXz8Q==,iv:LuGMPbWZwptPj6Djk3N4zbW2sGrcwZA2+yitKmT6ji8=,tag:Zr8Sn3/rSUKTeb/7y2WKOg==,type:str]
    TZ: ENC[AES256_GCM,data:5DAP8eFE3PWBdU50zTT/Wg==,iv:UD/CvdPBYqAxZwPhaTNnI3za3lVUH/ohid7iZ6HfPM4=,tag:2eiO2ebjd6xYDMRg7K76tA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:l2175DcyGemPASO31uCA,iv:MCz53tIDlIW85mLOyB2b2gLjwdGY54KwQRHfUot7xcg=,tag:IdemwxQ6yAGgeZVqbZ1Dpg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:sIyl+PshHasfC6CAm5I9t1fhpg==,iv:/BKkYdE2mn4Zqz9YYoj+0sbNZNVp8kJSeX42S6js7/Q=,tag:LZu64IlFiEfjPaVp6afyzA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5fN1YUKVKQZHcg==,iv:k6exRkuS9IPgESGQNOhTdSUxpcreoMxedANzEGux/8E=,tag:qYBWnUNgbkrHFgCFdHVI5Q==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:dFXYI2tEdpFs1rQmAg==,iv:CzNWc1CiFsbr1YbnFwwTfzpjzPjCWXRY26m3pyt2a/Y=,tag:cb4pbuo5yfcIfT8lk6+XWQ==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:p2ue1y9S26SSlowmHTLo,iv:R2vLtDpotJZy0yUZPBBCN5WKfuy0PZsHp6OlS3Fkh0E=,tag:Sk89iW+koixVY6Nzo0bIDg==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:OD5OWQNFoRB3cZ/uYW/K/Q==,iv:YicBF0AlRaxtyIBsFrQHylIpjLTppl/jh77iNhIybw8=,tag:jiInL6rMgcnLyy1KgMdXWg==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:zQxppThs31QU1w==,iv:g5FV9iJpv7cF7ouKU+7xD4T67T5QE+AJFoFmDbrQkVo=,tag:URgdVVuVgtXMUt8S7D8rtQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:/EEJb3eF7uG+Dg==,iv:frgEXDW4BqzUJKvarnuAjxgi2FzXYoxRKcYyFWokdhA=,tag:y6C8krJ4VGgjllLg9egVOA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:WDknJJZUhxxF7eWM,iv:uaWpUlDy5FoRysoCNu+VumbfUw+Fs7fXCguwfbno8V4=,tag:J1ZhPq4zflRgYq2zOene4A==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:SBzOkoPVEwR2SQ==,iv:fGBS/p0FqCEyH/WAIF8awc8p+Z8iq2WmAOh4v4o2rqY=,tag:9uw6Y3SG/YafWnLWy+qqbQ==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:aaGtnrPFJgk=,iv:oR6JLPzNLvClVBjQx/pmXu/02gLT7inh0WU95h3XEbA=,tag:BDa9yRNBTwFfUaxuYBOoUA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:3SBg3Lts7Qf3GtmkI0HL,iv:hJfwBSzo9uRaHuMx5CXvX+GFKoU79Ud+9nQrfiPxoHY=,tag:5JdOGYiSUbqLwVelOXiJYg==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:+2yIJosSTvvGvezy/Umtz08Nc+k=,iv:aAgdAlccoRkT9zLQByjy6f+CfARfyJatpRdjJNreRJk=,tag:slqstlK8v/WsaM5Gxy/ytw==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:TACFu0Z+yx29QA==,iv:yggjwczqBRXNhXhJxky7LG8Fc9zw6kvbkzf33uborlY=,tag:G71D8Mx7X45cpfTdLBeqGA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:VBcSqI0d,iv:PsPh0abCukeG5M0s6vE32u/N59OnhfQehLK2VKREAfU=,tag:M52qhSlgv1oDV46Hh+r2jQ==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:+xAvfAHn,iv:UI5zwiJfUTzW2JMLa14IGeDuDmxvKqD1Jaf7jmR50lM=,tag:ha9XSEy9lxAqHhUgsWTHUQ==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:oW50OT2oEfvKegKhfkPXBK/jYY4=,iv:g7X1SnvIoYgDviUd7m6evRNNrhZqVmKCDl4whIrGc2w=,tag:dEFZEOKsU4nuqwahTOGE1w==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:kGJWw5v3tR1IOw==,iv:semw7RTSFUiSEVU0qHiXYxfDsKNsDRQy8mifLWRyQQw=,tag:fXgoECONrEUxBEmnutgtrg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+LAajGQeIKmsCOlk6RadF7iOo4927PXGh/eeE++DhcOtyvon,iv:sTM4YvvluRgWMbyaDJtyGPkzEDy0szUxSOFxJwtG0Pk=,tag:utlyf0c/WpavB0oDDJD+Fw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:/G0XSi8vTHEjzVk=,iv:Ln3ZiCm1ifnYLg9zRujLpsYkklTIbrfACo3buunt9fA=,tag:HJaNSS1jIiqhcdO8rE2lmA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:Pkp+4g==,iv:xtA4zmjZhA1+W0u/uO1fAlQAZqfHPf6ygc71HRZfNpw=,tag:fft9QreOkWcOHZIULh9a+g==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:G6e0HWjW1pkL7O9e/+WQeKHgyUI=,iv:v/w9FTJhCPn9cONZ7ybiYEH8Xc0vc63wfkB1t4RCxhI=,tag:qrLRvFIoBeVS58IXQY9unQ==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:EsWco3V7JsKZkkGjA8Fuitmh5wTktuqdUumen5Vz,iv:rfbE0pv3eoTQXNDFB4aKdvnKpLcv1YIia59oylHQqvQ=,tag:8aHmzm4eVDFeooAoG2Zg3g==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:fG4AVDc+p604gxF1fRr9zmfGoFQaHNfb7p2/xB6t,iv:QpFaTC48QN4t8CLercneaBOfo4N5XMpsXf4AQZp/ZoE=,tag:vQsuRZwwGYvPcV1ZT5vhsQ==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:74FIHFSS0p2XwYqfJjZbdUT5zgY=,iv:73YtPrB7hOR09do4aANTZplmnbEtt3JQj4J90gj7Uvo=,tag:s4gmPZkuGy6gRrAubecxLw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:d0L4kQYqAmP/oe6FK5GXBPzHblnvNKmTZbqqQSx3wyzjZ5/T+UkrIZ4Mft7FlKRXzvdm,iv:D8NJNlOCU+/chH0LNUnHPs3En54KyAoFphtKN4iQZHU=,tag:ynYTVb8EDmmvj+C8iW5ToQ==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:t9GzoXpT,iv:CnHmwB3pqhScqNZGmGnlvfaRHc6/kRVuZKZpzmZ7iCw=,tag:26RwvTr97JUn05zsWyyyYw==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:jq2Th2X6,iv:ImkDl5OsLkqMiSAKDLgoOGvW2/krSmVgn3pqcICiW1I=,tag:fosPhq0Wlw3KLbMN06AgdA==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:hy6B0xRNN8KafqzM8l9670/XibE=,iv:r9hw/hpeAZ8/noPAs2D7T9tEH6AqTZH3tNmqZI7xoBU=,tag:sACLOKi/Azobgxo8AhRnGw==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:eZ9J8O4TUkofAQZJ37LzIEfj0T4uopnoV/7gML8cLeTWMhwRueXQzv43vtJnPkfQbFbbWbp2EXtL5Oy6Q86z54fddq69,iv:1w7caMB7QjBgQZ+B670VeW+y9SdKj5j88XoAGf0K7Ak=,tag:CH24wUMWUdG7eaPFgjqe0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVTRGUzF6dmdVU3NzNS9N
            TnBraE1GRFRNb1hzU3lFWE1rU0NsakRnbDJ3Ck5sT1dqNWd3WjRCbCtvRU9BWjJJ
            UzNIUHhGaGZCTFhXQjZZa2V2Y05OelEKLS0tIElTWnorczd5QlFBeGluVWhmRnFq
            QjY4Y1llNStiT0NIdjF1R1dMVVZma28KJB+UNvqWRPGTDbWeC1KUNAnyznoK/wHv
            GTNHYfwjO7h1vfag0fwdzNYQlaveqJilLd3gVWlIcq5zpjS1HW6nFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T09:10:44Z"
    mac: ENC[AES256_GCM,data:r1TEedAa09+69AgNAUznuu7WzqAbysyKFP9Vc2aTKIVZN+TJpIhUTd1NzivTQHyNoaR10ZsTB9zEymef/75bXtCwXmMvuBgAcL3gt1uXVmTuMVjYggdBWc6qVlzX/vRq5lavqJr3OhKu+FVs5tUsycxI+9yyFulNTm4uok0JcAU=,iv:xXnwbkDl2CA3HR6BAGHszuQqrMRZwuAm+ZqgLpZvX8E=,tag:xbIVq02GNcTn/4qkj4BYHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
