# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:m0ypo3PAuBBRQYF8qQkzpA==,iv:0UeAHAyZfqD5qK9jVbSCvYp2g+AN4GgKsqLPMnfNCPk=,tag:OCwK6Hmf2VCpPs6A7kfTeg==,type:str]
    TZ: ENC[AES256_GCM,data:rr3GuvDXpe4zmimcItXLEw==,iv:xTjBvve/Jsg3jF3y+eJaxNF+QxT0tZ0rl4yY9qTJRjo=,tag:rIsAxFKyuv4L8udc3EDZKQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:BQvJc1J+reIQ0ZqMggLd,iv:rfkI8w2vV8odJTFx2+iOhnbNdYPGo601eLVC5VOCGw4=,tag:MQvoG2v79Zqf5YWDzUsHPg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:1RxPMJxeLY+7L7K46WBpUNiTxg==,iv:2PjoqOg3CQWo97i8g1j3OxaDEqqpBeE6liXHt7oI+Hc=,tag:Ej3HVFQPuoUcw6vxUy6ICQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1bXFhfaQN5oV5w==,iv:Ol49ivpylbfyZkgdgqupJhEToT/BGGgtyQwLUA3B5rk=,tag:Tw2o72wDvJYJ8Q5r33D6mw==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:eXMVENioTuuRcBST9w==,iv:xYo4GoiUjzol+J5jOZmtlnUEZEjedTq6T4j/48TsAV8=,tag:r/ip1dHJn5qbsvY1faAtXw==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:1pM8nbB2XR3SaJ17HizS,iv:F/xWlD9h7ix5oOugg9nAVNdROPqtrRAwWAGqf1U1TF8=,tag:NZSwT5sEbrrvxpBeVqGYHg==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:VkexIR8EuYqplO1w924hHg==,iv:MnmpM5W8uXFD36WxXKwqnaTejfUGfAduXV0QOm1b/+4=,tag:tBwJX8wIYgmQr46rd7g4uA==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:5Z5s6CZKvcRR7w==,iv:LolT0uqsUcHiVcm9q/VKdOrB5zZSNzJ6JRCnJaYGYpA=,tag:SK4r4nFWvJrESzT8inr/lg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:tr+bDGtzmEtXoQ==,iv:tRO8Td1AR9aPxKRmf9b9pOdc1XTnSdHqy+BCynfOhhA=,tag:4ieQeR6XxrfnUWzBv5zXzg==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:T/nO28/Z5/Oyuz4l,iv:c56tSqy4DvLdMU9MBIN5ggBT4QwxspBT23np2gdGjow=,tag:xrMzJvi8WqezKBwMy05TXA==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:HF/eScE1tGcsu0O+7dM=,iv:DboZWeHPy5Nh3AZvBpCFc3P/0dXEhoFANkABrQQJ48o=,tag:TxvyK4dPnFvwb4dFiwpWHA==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:/bLk6MWVH+NLEw==,iv:1IZFUTHt2TwRQGGsotfi+WJDYMHace4E67dFaMMeF5A=,tag:4ENQ49lanTSeHAHbE7IB4w==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:P/iWqSrB420=,iv:GlTpzC8xtT0NXwKZHRpi43UTDQ/EFk8hFAT7CUlfErY=,tag:676QMiiCSw8IlyvdQ6qWwg==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:Qc8pnpRU4yTOOS8VzO0I,iv:Yag8eHbH3Xl0TDbWUgDkjS43si5XyH7ZOgI34N6/RhY=,tag:JqpjFSH/qSr3xYKl4mKHdQ==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:aqVQcgenBy48mCn51WuY9CBF6tg=,iv:MMC0Sb2L5clQksV7jy65SglmtUfJ2UPJYqE0qPzEcow=,tag:+qfWFqDdCSej9vwzmF8yAA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:wsq+s+moy6LJJA==,iv:PloFvkIdvTF/vWKC0hmrKIbuenC9Wk0BEQPxliDLDSs=,tag:AaDVw5btEPI+hzALWp/oXw==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:79xXWP4h,iv:J1vOVJbUbojudxi6PXui/QyKLFwBQjWHqPSWmZ5diXY=,tag:cknxaGpOHr4SjoRSShh2dg==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:N8UurTa/,iv:ngf6kDuYLC52jhrTO5dP2r23JzoSEXlQKgGZB2FZlCQ=,tag:XPYLdCtpRwvvaGN/SxgbEw==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:SMXWTzBqIrq8Tr8P9oPRjLS0I30=,iv:BUrS0tujNrG/qs6WYHlHVJAxIP1TxOq/Oco6cQK1ups=,tag:AlPzqV9f7gNAfwiI2v4q4Q==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:R1IFXzdXj2y3ZQ==,iv:u3gb/A0AOjLWLTyq3iPD6H6klJvntmcl/sBGfziLOTY=,tag:g7Zbr8Ei4FI4gIu0mIG25g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Nz3keuJNvWNA8DCd+EAs5iwGqYWgG3Zg+nyk1SuA3nr43zXw,iv:EAj5h3tefHfG6+FWoTzvnkmnNbaf6UP14+lATjks6P8=,tag:ZFYBPDHBgFV8Z1lxcSiPSQ==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:FIhm+hnCoYgCh6k=,iv:/RgE+nEQNMIlCLHitSwqc9SyftayGSk+DU0C7GbsQyQ=,tag:Bzkvf6+zLRu4fk2RU3FZcA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:s7dT5A==,iv:tJNUxkia1XYgrcH4B1xL/KR0DX6L6Cx0J4YC6cETsos=,tag:ch5muSeZ/D6VLjIrqmjePg==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:76pjJK62vmLcXW9hAYuL5KcX2nc=,iv:CL94utGXdW8F5xJBCxtONbk6f5UJgiTB9D+uBtM9p/0=,tag:3KswNu46mVpXVjEHaDfPeg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:CTTkbtCrwQQKRinWNDw9sOXEleNwOTdhBOKWc43E,iv:6bhk4+m9XT80YHb0AiQuBJX+R1WXeOuKZD9AWgKcqR0=,tag:1v/sguG2dqZ6lX0iLmeYHw==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:+A3ZKW5pK0Ey2i7j+39qS4yP6tj9fKmaY2lqx+JI,iv:dJzYkyN0wyMMx3OYw1TXbhVYVxDTylK8k/3qOnzZMQc=,tag:SBZEvKMAvQiFSJCnfCTMxQ==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:YncRsjoxiFWBG6vK5Qqny6OqrD4=,iv:UaevKU3TLoZ3SCM5nWptQnL2+WvCmCYC3+b4Zfiplho=,tag:mc7VA1dLL24cwsbUe5EVcQ==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:84QOgIwBLl6+OVhFpCFybxiOJmIdBVLpf82w/svKCsmE9841RNdtt2iX61koTNqfhWVG,iv:2189p6Jin+lrIBqmwpP1BvSfrqk3MLMpkvW9wIGkUog=,tag:e0Wm2ljJ+d1+RPHa8B31sw==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:USXdZlNK,iv:jeHO4aovjHiUfL2lBGOVnYhUc1qyOlcb53lkouHSUk8=,tag:XU0H/BZWLLt0nJSVw8KeXw==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:y0+UqEmp,iv:1wn9FnvHpWhc7ktKOKSwbX8BDKJlYdA5JULAyfvNPms=,tag:Rlbc44RGnnDyXI/jLLaPkg==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:aqqCK2SzXYHRjT+bdlDVG/TVVCQ=,iv:zNppG882lFnfF2lYAjYDXciW8Vzbnv5VgLtfxWNoR+s=,tag:zcggrM+nDVtVcN93iqMsYQ==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:oSV8lVvqELJpYNqENDGv84mOB1s=,iv:x7Zoe4GuwVJdrodxFfeu1Q34b3S/r5rquP/XOO0h4Ro=,tag:Vr4IRxwRvqSJUVgsWvbSoA==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:oGQebf7khVYfrLX46q6NSutTL9y5O/+r5aOpGir1eRBvHW5K9Crx5w==,iv:JHK/SwjN+FeRIiAHLtdTQV+imEpxjvKc4MHyCLjqH6o=,tag:nbfIfz/wnbNPwBDoKGJCfg==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:z+M1mPDnhQDtFcdNBYk=,iv:Pb3MnjIGzHBL4KeRZnMG1eBJtsgkfBQnOMM1PHQStvg=,tag:uZ8Rmzws4IFG79yCDowJTg==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:KV/t1Kno4U2/,iv:ZbjgQMmZeGa779IhwTCN9dMUK8zPReNIqbBodWuuYq4=,tag:vgEHfPl3MroDTDPHtZLoIw==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:gLGXOV9ZtX53ccy0FrX/Nr83yegJojKCg3mcmuHH/DCWfV4=,iv:6+1x4dOEiCXMsJINqqx6Lfy+yQfNyxV8Jj9ypfzssjM=,tag:oSz8NSLo9V8yILN33t80xw==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:YD6tnXsUEEDg7is8kn/uYBRNXBa6ehwSzL8xGTZV,iv:upwYLXm570jcDlONkbyxQVvyrjtn1LoKYfhZhAc+rkY=,tag:u8q7hzYaA8503Q8EViKfZQ==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:TpOIcUNgp6YAF8fu/Xj3RwQnm+fj2sEPvkR7EtcNjmDlYnC+axXhOVxnoSe7UT8MsDo8okKuY+1QKoyY1yVTwsU2W75t,iv:b6PFOOysmbjWOeWnDeleazfqUEK2WtkFL7aj+SZTVaI=,tag:OkKm3V0xcuG45MV1vlSs5A==,type:str]
    SECRET_GHOST_DOMAIN: ENC[AES256_GCM,data:qreguT7onnQchj5L/Xow,iv:O5vE/CXW+UPg+LBLwOH83i7TOWyCbv768egISWpPi/8=,tag:aEVFoC6lEJQxV1qZo1uzPw==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:x/2HeLs=,iv:Hhrde/NSI1AFrt8Nhrv4ARoEJKjr0OGEsZU7mR0TdFI=,tag:pebbWSpIoM5YdGmhDA78KA==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:bdftT9w=,iv:Fr/eGD++1thw18u3IsNZDTgaDPXnC1XUmRAqrjIuo64=,tag:OzibqzbWp/y3+hYh1og0ww==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:mlukuoMPe1jg4BFcD2l/9e9lP9s=,iv:KibrPS2noJjpefBp+NZqrBtt+X2Sokau7jREVmpAqpg=,tag:H2h/0+JqvLBxif4LesDblw==,type:str]
    SECRET_WP_0_DOMAIN: ENC[AES256_GCM,data:pgkDe33zBGso7ywKhHxlMkdrGwI=,iv:DtHLVqjndTm1sjycBg5uGfrbAjTy1CV10r/5dgKD1LY=,tag:NBhuQ7iqyVIqX1Jp6554Zw==,type:str]
    SECRET_WP_0_MARIADB_DB: ENC[AES256_GCM,data:R1JKz+O9UJ4ZySTX/01j+m85GQ==,iv:ogRCwCOKqUeuH3GIq+Xm4rTVVvBu4H2heMlFE/kSeJg=,tag:2X1PA0bNRLAVO5RshGf6WA==,type:str]
    SECRET_WP_0_MARIADB_USER: ENC[AES256_GCM,data:2VpwPq6S4dHFLqXDMW+w7sledg==,iv:3ISdY8jBRi7qH6JimSJ2J0Q7seAje67ZerJtmkaQ31Y=,tag:4LImUKH92YJCSphp30AnSg==,type:str]
    SECRET_WP_0_MARIADB_PASS: ENC[AES256_GCM,data:zzKVZOQbdJ0lvlWTKw2WGvpghdM=,iv:pvZzkDVUD6SjH+MPLkVB+W8mD+9+wBPVuKlF3Tyh490=,tag:yiECtJmZnHafa/H0N5A9RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR0daQ2d4RlIvcU13OFpU
            MTdKc2pudzA3VzY0Q2pNMlhuTWNwZUo5NVVjClc4V05RVXJjdzM3enNiNktXcjBz
            bi9ZUnJDYkpwV0t2UWFubGgyZ1p6T2cKLS0tIFl2VkEwMzFKbGR1Z0hoRDhNRnVk
            UkhwaVJxT0hiZ0hzZGQvaWx1Z2tYMjgKsj8o/I/lJVons23D7uAXio68VrxJSItc
            RaMQ/ZbtRPWyNmMVPDBXSg4iQALfFkyMl00IvizBo4zGI6qJZ9evLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T08:28:11Z"
    mac: ENC[AES256_GCM,data:63rXzvYc7rlelkemm9k3mNRXpZHn6e+9gp8Wybl/XwBE1Iad18O9hrw3xlItGUX6iKbeb5I/sLU6QbBF7sJodKM3j9VNOrnhMZkiKPQ4voPe0XbvO5xNA4PK2i6CKBC9A4jBLkycVmkiWLgnFzgWyZjxU28KBPRGlnZ7tkEoogo=,iv:Q3J9NDGH8NzGxK/G/TPLM/0DjlHMeglBF5S2gdz8bqc=,tag:BGlpxAw1uzqtCGEofOMZog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
