# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:YlfJ78t15NKWlOFdCB7v,iv:jfQUyb+ilek6co11b0UG3Ci2SqX7pxY2KLxOjsLSQL4=,tag:fbPoaC3YRo3YVsXd7KlWKA==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:Bdd98GUNQAr5NVJTECajZYlxzg==,iv:cZGDzUTU6vp5Ukkoty6x2ccJKMkzhA1Qi5ydqEqgStk=,tag:aUd2NCOS43gfmrpat6kuwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kWbgHwt4y/HDoA==,iv:gVl1uESmPgdnBtGXQ7duS8L5I+lNYz/QncPHINTXo10=,tag:tHlJiIi04/c9DqIUtC669g==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:x6VoicP664hHBWmS1A==,iv:eHKhTq8zFtAl8ImqkvGS+pOFZTT8t6y3llos+OUfTqg=,tag:oyT8fsdEAa8+/PNtX6WKng==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Gl25oZqVHnG4v4bQi62oFkZzdg==,iv:8rJ+hnOlufg4OxYcRO6/WoebYgEdrZv0kWZODyisi5Q=,tag:gO6Zy/5iNqbjOaV1PA1nnQ==,type:str]
    SECRET_NFS_SERVER_SUPERUSER: ENC[AES256_GCM,data:JFzYG/7Fa7s=,iv:yHgckww1m+l3sodpYuuz+b41UVW9HlIUxnC+KT6fgXE=,tag:oqbHe96yQDZhxxPOpRspZA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:+yNMg8ziOxq4yROdYIs4,iv:SJJVAhsjY8swGZK44BhvXYUmqgHG2qcL+D1EOSzJMeE=,tag:wDM10ompFmaXhx44LRxLig==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:I0RIlgMkJyULB3rKyloesUuUPUQ=,iv:f6ZfTdKkf6dGTwFQLoCpvPUUTVdFp0mYifjgoVJRnmU=,tag:oUWgWY71p0ljbYy5ggqCow==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:gkgFw99aLgWQFjXUtCYDFA==,iv:Glq+/Tcu4cqbvel2vGL6r8zCwJCVUPbkI8sSKBP3q1I=,tag:KtXuynrkJhqM+mMkLp6AcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRE5XcmVsNFF2S05aeWhU
            am1DUFhmMVVOYzRRVjNWMFFjYlF6MmVtbUdzCjJJcjZrN2xUR05QUWJyM24zZzAz
            QzVYU2gwaTM0dmlUYTQ0MmQxdTQvTTAKLS0tIHM2TGVWcGhFWmkyK1JMRUQ1NCtV
            Q05nNFZBQld3WVVwMjVhajk3RkpYL1UKr3ZjilHWaK8P56isrMueguSZHpyqYGGC
            hX8y4yRNAoUPIQvB5794E+XCemOACNGB7Z6SgfG/uIp0jqTBTVkjXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T01:05:26Z"
    mac: ENC[AES256_GCM,data:ZaeoQzJVhLeWvMYMSzhQfQyIGPxD69T3tZ1APeGHjH78P1IPkde6ORg9e+GI40C8WR/2p3sdpf0MBfPxxjonhD+h9ckzSGagEHi1IFFQb5yKBA5+WNWkZIemueLwYm94utDLjvU8QmFo8QKcanoHbZL85h8+3oqmc8qnHAEyPis=,iv:sSCyUr7qBszfVSBKGNMbcRO58encKcHyjeA8RYesWkk=,tag:X6YbqR04zepoICkpD4KO0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
