# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:2WAwFTxAclgC3byaUFMNfA==,iv:NmTWyqxAXLoTzKNeNk2JnblEqaFxQB+GK6HBHW0c9XE=,tag:qng/XKspi9OIuV2Xn4Bt/g==,type:str]
    TZ: ENC[AES256_GCM,data:UThprGdRtD0ONV2D0YX3pA==,iv:0SO14FFKBQa4r06OLVME0ChYNs5GDFsmz1WGSInxCMs=,tag:896ywU2Nu6H+rk7GQANGzw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:8gtT/zpcWDG3lL60Zt2J,iv:5XfwNnFtwo03zKnbZfgkUYANHTvmTbvjFhvQolZM5vI=,tag:5oMn6SXVwAQsEn/oZaGgfw==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:dK0egH4IaCykmO1zk8yyuybuEQ==,iv:iCJDdAipcJCiumqoxReQW46ndH/EIwEqNOHOGmp7N2E=,tag:Pin+ccI3+0E6L+kIXvENSw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ak3I0jUbg0KXzg==,iv:E4EWoY/ks66oI7JV5IfHbtgKIRILCm4pkeQer5pUC0Q=,tag:W5zq+7AtTFUgCprqhEUBhg==,type:str]
    SECRET_HARDWARE_DOMAIN: ENC[AES256_GCM,data:ISS4SGG/JvLeyoLYSc0=,iv:8KZBOVxkho0GD4iHK8AiW/8k3RT8mKhQEGbqpIg1XxI=,tag:d5a6p5b9LESJVcUztZ9xsA==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:xmWMTpMsu3OvZXgESA==,iv:tNHtmZ9Q9YLHDqeS1H0cW/rutckAJj005TwaWhFrN78=,tag:zUcIiJQqxyFXccjYye0RrA==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:Vim9RY0kwxjzHYMP15dE,iv:A2HwNRczT9lYQNisXU/Fgo8b6JX/14FODAT8MycKfv0=,tag:2VfEVjrc+2rp65ijOJnf8g==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:2Mv7i02D0EcVH33UxdxV6Q==,iv:aVn/W5n2poIh5QZpT0hzgRnknDWbgGJoAODYCiXqG3I=,tag:UM09nWYgKvtnlypx8+bGNQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:B599VPayOxQRaA==,iv:jajsoHb/1Zi3mIMBDD5jjnilbvxloLVXNKmHt4352wA=,tag:+sZK9AizNhPfZ6/rAH5aeQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:F/iL9nZSTUNsSQ==,iv:UEEDouwA5Nbm1laT++oGfC1dhXIT9I7w3ck/MKEhRYA=,tag:FFbShxfQcSFfjhclmU2L1A==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:/fp0UOKAI+fIRaiP,iv:Tq0G5mkKVus7ORLipwcFlBr/r+aDypKfOJSFVOMZEJM=,tag:DXv5xWOjdmVnDxlOV340QQ==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:m8rQsXwJXj+kqh/PQU8=,iv:i/pk1Bfs5pWsrDQW0dd02dgS9da535kDDzy1uBxKuAc=,tag:jonb7OyYS7pVmHwfBqYkJQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:yWApsw1ozQnmfg==,iv:Rtie9UI5PSixFW6rH0KTBKydDHUdPgoUckwt2b0VGRE=,tag:zGpmC9sUmII8Blc1VNIO7A==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:6AKbjL/FWcI=,iv:xmSh4UEfOV0bs/ltdGrlTuXhKLVtFlIQfkoWuhAuNEw=,tag:o1b2aWAlRkLIBVhdojvNBw==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:o4Z9Ui0VBIyb1DbKAmYL,iv:rc75lNU7uhthKKq3eEsBhZzIYOx7kRro5D7L+GGHtbU=,tag:FBf1gwdj9kLWSb7CrtRjMw==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:KWQmN07XWUIcMfBPowEfPLHXFmI=,iv:/9CvK0dL3NWqLUIxWrmcZeB+aZORwZJ2Wzvpnzl6Tvo=,tag:pQc88HARIC1K2wCKnCbKbw==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:xx3xLBxInf6TTQ==,iv:DlmdVGBWuzRUi0jre312d224qzNP+OeRYI+t4q60TUI=,tag:4JeId3AnUE2RDqGPFYiFTA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:+ArORdKr,iv:RaeEuT8t6X9tLS/KaQyLUJeHJ6ynO5VaPD7kelwG56c=,tag:WWFvcePDSXVN/Cqu2hcMDw==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:aEkG6j0O,iv:NH0q4P+ihKTyYE1w4VqhQClRaxUeEc8BzApo0IeYBu0=,tag:CZWeJI2aY2eXU9ocUbPHzw==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:EXMnisnT3iUjLLyl9GONjDhS49M=,iv:5dodR1kQ4w8uvWTFGBTO0QoUryGpkJ8Djs3uAIgk0ks=,tag:TnAT2P/lJtlp3sZpACJ7LQ==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:YF4prd6CBky3qw==,iv:4Yfz1vvZ2z1SbQClpSoCliD8KulYcRDVu5NFLTTxf6g=,tag:wJ25K7RvFpHXdiSvcfNhGw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rIMMMxDCTjBLRmqbw8gffPRyJ76mGaweEqHfqDBUwsZP2F0R,iv:hkZEM8czBBuugLw1KoWAUOVdumTX8Ea1+MnRPlw2/5E=,tag:hQSN5oAFYlDVynBW5NCzEw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:kSdVO24m7n5/DQQ=,iv:0iArACxuk1hHxmvwm0TUjETEtkN66AuE0DzpinYwnWM=,tag:licCqMnysdF32EgNlkU6EA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:2M8shQ==,iv:l1Qxiczf5fgPZlHpEFA1XxdxRlbun2nMDBz1jGCnJF0=,tag:Z8n1XA9qIyU57JkrKjbAfQ==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:ldgoq91JV5oQQQIzeVF2jjjjm2E=,iv:TRZxUC42OeHgDByCQDr38bWHTELQ/dalXgzD1uf6Rlg=,tag:W4FuLGAPhb2cie/u4YfaJQ==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:DLtyfLC4V4P8oCENpYdwgMr630AvB48+7zZbLJf5,iv:dqEOOnB1i0Gg9a2msYIP09eQLvf8sumntzI7fSDduPI=,tag:F5eYugFk9uFFer3GsUZPKw==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:6xfqZYnmcmI6SArO1RSBNJu8Gi21l9X6TslZ4D+z,iv:+9utZKLqPrQwmtAkk3+BWq06NgVPaxAXkRrIM1+cxmE=,tag:VMrESzgey/xCiWbzT2UuXw==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:obMtxrrLquTK/W8VqGYvo8+7jQ0=,iv:+RYW9aasX6oEV0IepZSpYHmDM5p2oF/TI2zAgN3wNTM=,tag:MSAtKxJky8NCKGcmTkQMRw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:HdHezkQIPF9UNcZdJpq0kwwgONIkn22F+YHmLB4QDCRYAMjEo9G5fGwShmH+4AcXDLx2,iv:nNnL55A3zP/dLKnJAPm87soAGLOcq8VoRdUaJ2mnPvI=,tag:elKc/23fdc+2Furs+uEZIw==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:bKrSB6ec,iv:RwUnhls0qHlQYUQIobxVmoyPsM6YDSVLjtKq1CoIIqw=,tag:batbhgDXEp51RcTXnuFSAg==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:wJXmVTMO,iv:RDMe4Lw1yU3Ty2LM7tYLFic6wzvSKonbra8Hxscp3zI=,tag:JJKDCtipgGMuYQxLgcUhAQ==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:ZNaigsPQkZ4QfgVIQqrlisW0K3E=,iv:6AowGBIy+b5QhPHah/yQtLCTNwHVNv8FY/vhfQVjDrs=,tag:KhNp4sEKTSP++oRPwwqd/A==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:CnY4kfq8BjcYkakUf0mMBmD+hTQ=,iv:0u0epFdrlCS81dXcNgiL61d1JNuN2T09jSTgewWvXIQ=,tag:fB0ldC4rQ+5/nsJOQCTi0Q==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:3PmkaNBwxO03brHT1yHClr3XutIdngACPPlpuGU1dwE98NV4/IRrrA==,iv:Z+JZICjVyQ7tkqqRxOjEts3yXTGmwdqsQpiBQ6jrxUA=,tag:0aFo1lEP9pbexcNCKFYc2w==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:BRoekSelNo9GsZgTPjA=,iv:qvPLh27pMM2ugUEHRFRcv1wLcCCAAxU1Uq1xSENS8fo=,tag:992ubjccMFA3ewtTe2EeoQ==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:5DJhLo+ChRpU,iv:OCYoWNrwaqv7YVvy4vECKPAfkZ922WclSyR7mp+Mtzo=,tag:9BDJI6YSL+5Uhm26/5NsbQ==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:6Sd9oCPklYhPVQ2bc6bgysazL7DlB0HOmX3wi0PTn3HI8R0=,iv:LtCY3MQFnTUwPeFlYYlv8DG+xjnagls3AZpGV5UiaSg=,tag:SzBsZVKIrk2SncpLi3Uy9w==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:/RUraVoeJpK+TTNqBNXwA0mk5cIEOICoSwplpvk5,iv:+FOE4LVP1PZAtBpylFh7ZD6Tu88Lbrqv2zOoMKHCINU=,tag:VQLIJGQUmMS7ARBAB7/Wiw==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:/sN8jplhc9bM8zE8m8avd09P6yfz+l5INTJ03CNW9v+ib1MFFwHXgSCOfegtIOHY/dfHLmn8aMB8WRDfbI7r9esh9esY,iv:22WEdCF0T1DPna9jJQLAZhqoq89PTWiwq/Ux4bk9SIY=,tag:3VRIrF81+lzG5PJ77m56jw==,type:str]
    SECRET_GHOST_DOMAIN: ENC[AES256_GCM,data:Hc5jf2KFw8NaZBgp5KKB,iv:0pzSTlkqPe/1iiiVmlhTRbgTvaxNUEJyRaObF3sVFKQ=,tag:cn0or9MA0OIfChqwLVozqA==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:xQksGXI=,iv:v4r9D2TsmnNERu3UAzHnWsciI8PqI1SWZAn/x/pmGak=,tag:83gRArZz7nj2i499biCAOw==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:i/4c4EY=,iv:PJATI0UumIIFgBnqYGTENLOLyzPA3fcXu2SuHTPJdDg=,tag:iGeuseVRerq6hqpq/MgqCA==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:DVAfI8DvwfddM5ArXlROr/6jWek=,iv:NCfP5gQ2CqSPsyncbWXRifDyLJiVhcbsJfCyKmfZdlY=,tag:qEXPOko+3tcSp1afQrWOog==,type:str]
    SECRET_WP_0_DOMAIN: ENC[AES256_GCM,data:CJoX16deXDjg5omCmh3C+8fS0OU=,iv:Lqq5l8xGw1g8vyVpwR3Wwd+UskqXkPgWR6M1S5q/W6E=,tag:8Q4w4wDQTHnpQNoXkiASTQ==,type:str]
    SECRET_WP_0_MARIADB_DB: ENC[AES256_GCM,data:llLGke429aFfxwy4opK+QQI6yQ==,iv:WrNhnNe9nFpuaIczKY87OyT+d67B28Pf+ozXdPF181Q=,tag:UEZifTD573AqFlxCu0cAmg==,type:str]
    SECRET_WP_0_MARIADB_USER: ENC[AES256_GCM,data:uny5gt4/4LD9QBd92J3Q1KaXrg==,iv:QQdutKtb/GB94m7Yf42GBy2w5S8Uqpi+ix5fTw6SegQ=,tag:DHHQ+965RE1u7iTbn+33RQ==,type:str]
    SECRET_WP_0_MARIADB_PASS: ENC[AES256_GCM,data:VdcE2YGwLVS8PfNnZGQSHtm0wNw=,iv:wsP3mu+7N6DUnQ4je229WDcqlLN4rxu+njNtkvS2kjA=,tag:rbapa9etXQmRd/nLUmgKlg==,type:str]
    SECRET_WP_1_DOMAIN: ENC[AES256_GCM,data:C9gRHilKQLE6mVJYhkx3QofOrkA=,iv:f7WW9ap60JmNkOwkRGNLSwmkSmRltbyK6oxRGxP0HZM=,tag:rp1x6ctf1fPQE774smF4xw==,type:str]
    SECRET_WP_1_MARIADB_DB: ENC[AES256_GCM,data:jkQr2Vf/BggDViriWNNdl6s=,iv:3lZUcii5zOrpURpmc+p9yY1NDx2Gdl57E/gAfH1KI2M=,tag:jrQq7oJC1nXI7uwAdAFEfg==,type:str]
    SECRET_WP_1_MARIADB_USER: ENC[AES256_GCM,data:+1B63aYT1AiRMpmeKG72go4=,iv:g6Bd7YZbp+ZRz6Koxd5K+LyJmNMhLl/RmOB6cn4AOWc=,tag:E5JnJ+s3T604uWnHaLy38g==,type:str]
    SECRET_WP_1_MARIADB_PASS: ENC[AES256_GCM,data:l6lkU9++oFwrpvSbLwHJbFsf87Y=,iv:yfEO6ml82fz1PZauw2YJkDW9nw/VMe4K1DqT8K7wAWY=,tag:Z5UqYDzKA6sfY4bVZpP8vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ1JzT1V2Ym9oTWpWblls
            SXBIRmphKzBhZkUrYS9hSGNIeEFIVGF0Mlc4CnlraGZ4SUJhTzZJT2hZRHRCaHYx
            NGVBNS85RnJqUStxeUZGY3RMMzViY00KLS0tIFh3eUo2QjJwV0pIVVA0Z0xVZkhE
            T0ROTjFSeWd3TThHL3cyS0hkYzc5RXMKLmUuihC3xUgrIV6mZBu6TKELjyrPW905
            l8bjn0gZ1iXhtSDO9G09DY32btb0Gc7Pz2f4iP+sXdhS/sciskWAUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T03:12:46Z"
    mac: ENC[AES256_GCM,data:QJMV6RisROp/uI3FsJctRMfyCP6jxvg5WKa9irQv+fIfohndNB4AnRsmlrJQUY8b6KoMqkQWJvFWGRDHMADM6OLfKmbrrkwRXtEObe+FqOlOSOJtcMQbZu+qzOT3N8RR/UmuJZYgMGC3MZQ7yORBx+1vaAFnE0gx04pRK2tsZfs=,iv:WVJ4nBXbU9LzYcp3qyYxYCeMEVAOpM6lvJr6u0QI8PA=,tag:8tAsbinPupRpbh5UYa0Uug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
