# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:RzKR+Rf5F+v7NNMUqIWQYw==,iv:RsyZZw+Vjd/B9FZZeNpwpC+qxBkyKuXN8ag0iDZOt18=,tag:SaAwxif8K0Lb0Mz0WWul7w==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:rxonrvYb9xnV0mB+PiHm,iv:a5wDmoDD5cGPsL2nkDJawjI4t30XdXHGEc4W4wkavWo=,tag:xDTbwUe4IxLITpSezmHEGg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:cRflyU8G/wP3UCsov4/C4E4bVg==,iv:WBHuRG3gqZvPuQ8znxxlq7sLmuEskV/rybxN+2reico=,tag:eQwEtPGuPxHBOCaRaXGHuw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7sjoaL8HD5rJyw==,iv:3WrmySejgOaCsxI8o+vDuxrdtnNZNI+pAOGpYL1zDyo=,tag:661fm9TLZcS8omP6/5ku2A==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:zC7nrD2tbD5EPGtHeA==,iv:tfcCwwu+xUl6zoJ/HYWus91oulNwPyWEhKCDRbIxvmI=,tag:6mqTgwguZI2QGM79oYdVLQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:nUJx8Sz4TlyvT1INB2u4GEP3yw==,iv:rmmVJAlvpaqOi8FR3xZa9fzQaWcI41ynNRdqa0HtZO0=,tag:OgB/nK4XHBCy3Bhn8DYEbA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:xBIeYBC0SiLFuip6,iv:QW/9Rarkb7JixbEN8icSDdekFA6IRRpC5KF/BZ7Bo8U=,tag:lpBDTqhs12tVR7MzrGJQqA==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:pOdt/Ekenqj3JzADvSjQ2+jKFw==,iv:lx0rm+TRHIpWtSisec4hv8n85AGnure3sGzm9vrQhL4=,tag:m2p+J78urXyGg+MqJfvlEw==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:C39m8KHaaFs=,iv:+lOsdBYHrTdEKCVeryIn8viXTxLu2TIIdtT4rXssFSE=,tag:p1M5cjAX35zG+54C4Qr+qA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:rbSZplvBCxi20Vstr5rH,iv:NjEnedxr244sEuRpZsEWq09XzcQOIi9Z1hTPJ8nd5JM=,tag:HYdEdrXPK5f5uiw1I3XWQA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:0wK6Y9e2w5RYr9Y0ECskVmUtx2Y=,iv:Gqv4VqXN2dudYfd+t3Kzz6ACIc9PVYJGX5PMoJWMlrQ=,tag:ozLKKtYLymxvAQYKEujwTA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:6Uob4X/ziUm/im7odsFUbiEReQ==,iv:daWNxts5nAkOk5PSVFWNEgUuClavU2cBWKw2YicXvJw=,tag:nUl75ZCBmguwAUVa1dfzPA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:WeUzhAdE,iv:o9Ht3MSMPAYQRdauNPDDoCRr05ymre6kcGPhfZ1pP/I=,tag:i7QwofX6TWWPSNAVjm1fmA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:tZxWbeZ4,iv:tGZW30lYEcaknYAxI7m7CAOqFLl0qPPtAnsm/39zHwk=,tag:oDIZfWDr/lyUCEkxjAvm4A==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:W2ZtBSdhWu7g5BRnr5TCltsHChc=,iv:DNGfvsK4xsqM7TBGjgU9WV3mTLcFIN29pYtoto3CeHo=,tag:+o0/emcLNTPvBa3M84o9Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeFUyeVV1WjdTdE5iVjhm
            aHF2QmhDTE5TTkpnZG9VQTNjaVpudmNYQUFNCms3c05Fb3JZbW9SVkRZbzNGM25N
            d0piSTdKYlNwWm9IajI5bEYxZHRraFkKLS0tIFBFNE40NnQzR0hGZnM3dzNWcG4x
            OHlwRWJWemMxcW1VSzIxd2FQcExKWlkKstbnmB7kg5k93MUnHKRK/1aYHvvuLiaa
            HAvhgawG5+qIOTDupVeFDR0dAeIbNCRv1KHAx3GbrKwOo7aZNwBsXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T23:32:53Z"
    mac: ENC[AES256_GCM,data:iQDrMzX4X830t5Ua1etatFdJlpSANNtMjumAtLld+4Rajmua+eJ8a/gPiFxGtINT6lyRHa0CqJyZNFteALMyq8LXnXtsm9ca5EuV/WiYapnDNf+QxRuQe6gpFimVteUpnZKkUXyE1dukiYYHnuFb3Uc7K+NwF3scQjSPJtVuuBs=,iv:Mzl8fEVd9pRz4tkqXP7ARf0lL/wzbyvVBxDq6YJ25Zc=,tag:F6uOvRnWIo9f7/pLvjBKQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
