# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:hQ85IVJr/Qe1tUqOYfb1/Q==,iv:OSpHrY6FQT7bBTM6iO+J0RJqvklKQK1xk0uIQZVZFSc=,tag:cc8xstYiW0Kxvb1TuJ5isA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:riIXEi/w5LYaG6t3dXij,iv:1rWegr5cde9sA4QDL9FDmwaJteSczqPCA1n4GpMN/h8=,tag:ze3xRY1THubkZ8WwqFRC/g==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:NIGRQKQrxnaqy+9KtBTJ44OrIg==,iv:G+/9AdDG2FpeGBdXMnQHbrecFcqeIDEQQ9pwoAKr62k=,tag:AU9FENTSMUqWzgkzhxtOhw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gKP1enE+yzIgXA==,iv:Zq9HUanroeZK6YXsrUKKybKFHi0CcQnDySFhexMxx7s=,tag:vXJdxlLPnCEWI/eFpuJNFQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:zYKz/ZYj+m+/n85iAw==,iv:7Wxj2TbQBS87YX00QaPfgPdAdyXdclTyYKR3qaggvT4=,tag:za53QefGmRkzvQXApPQOYA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Td7ZFLljxZx67aCcWI1EnHs03w==,iv:bD6DYatJU1K0aEPf92Nsnxt5E8GDNOHQPzNpxWVgIvM=,tag:NQDiCCBFegGQWK91YpvJWg==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:MREQ0KAPRkoURAK/MjCgPq8l5A==,iv:gCzXTa/KziCN6CHZefJVupovQovm5H34tGlzbtEnQD8=,tag:ACxfwQGrdTTQd8Ti+iM2ug==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:LR56razeD+s=,iv:tIC01uLuNbMtuFCynUypY0sYiwkFx/mbULDV+zpJGOQ=,tag:cK2YlpnEB83MiQ3QTM5CRw==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:rj06A2mj1qcYvdc0qOTX,iv:6GTCTswAsJME/MOKzUSNykxpPrH7/sw0OSfI1aKtyyo=,tag:DJ3SnOeZ8jjF8NBhXdeFEA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:3kMa9yzk/hm6Qjs9eO3pcHdfyio=,iv:oLljtcQlLL1TXIVLfYkO/WOl8tMy05AyK/fT4t4Mtik=,tag:i7h1YIywh6BXzpdM/KLNnQ==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:j0Vet7ro12v+DkCpOceDr2LsqA==,iv:wdYzVjIZcNaaiV89oujsS/kbvfRqc7M3E8/muMQhQhY=,tag:8OZp2/9oDEwC787q2NQ/MA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:UQlPtwEX,iv:FIbepu3Yc1jJ6PfIzxm+oNxKZT+z40Su3brC7OXzTVI=,tag:g4+lChfTyjWPlrBFjNnsqg==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:O498iWlL,iv:iFqn+EkhSxLltAOTdayPhuA0UGJ9SKcrjuTXiVXXtyk=,tag:HTOtmYe9uZ1W5gK8ZR1k1w==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:S7X7k8lLmj75k9dl7IBQ3t/eVqY=,iv:8l2rKeEbN3kde0teAcFjVr8bxNVPPGw2c216587jDfc=,tag:rX7kFMdFs+W7XMTfM7v4+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcmM1MklNeWM0LzdIRUxL
            Z3Z2NXQ3UzVYWGJyWWhnbVZ3VlRsYm9melhVCklEN3F3SzR6OE84UStiWU1yWUpx
            OGFnbm93VVpscWlUWGNHQ29SNktOUEUKLS0tIGVnMm5FRGFEaUI2Q2hNY0FBaUVu
            RmFUMnc2WjFMZEdsV3kxYXgyUk92SGMKzr9Z2WshdKMp9jEO6tOkRph0XvKmE6hu
            6y52f2d0ZrtaZrDzqpasG3u797vlsKDTZkFhAjK1x1xBaYF/8bTW3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T06:33:43Z"
    mac: ENC[AES256_GCM,data:IMHs9ljU4zrgSxjQgnImly19xjFbYV0AyMgWXP/9EiTaCSr9gMDEPojYKnZuQntcHXofACqdYzy7c5ZUHGsZD2+cjzQ5Gs5qN62K/l/df6hBZ2Ld/ditF2MOx1nlUfSUwALcz6rpazjG6VvTJqjcGt+GECS5vRnyEYaB35dc+5U=,iv:/sbpZEtbXrPrnGs3VJBPTQmq5D3BhS0ImadA3bcA//Q=,tag:f/stmoSqhgRGSuCkWr4Lug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
