# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:dhsj+dq8qfidpssadyc/qA==,iv:0Q7jl7WWbqGLwWXwnxPPiowb4k1a3L54M6QDovr2ScQ=,tag:BIdG0UBE6uXJAlPvPmQkAA==,type:str]
    TZ: ENC[AES256_GCM,data:xvfLMESoeRMU/5aBB8UDBg==,iv:7gemdBMBtL41q0Fm+Hf9YrxGErsdxZA6KuS+nxmbzyw=,tag:9mhKjAmlDZhsgY2rcG6WEA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ntavRdgIKvkS8/x/LBwI,iv:8Ar9VVc2XPFiZClS5C6kTKbDjGpHUr+kGwm/23MY2Dk=,tag:uiJePU7an2O3/cKr4R2nVw==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:3wgDea7pmz8VdZ4zYrzMCD+6/Q==,iv:wVqbgvm/5lnCgcn6Z0+EbHnuk2uNwS83LkehY1Nl7fw=,tag:aLPO1VnV/ymyeK9vQs7lgA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kXLqhh+A2RD1YA==,iv:P8HUjE6LBgUuPdoNsKpq6O9ZbG2GqUgSjCVMFWTjcN4=,tag:Corj12u5ypG/yoxPur9CEw==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:ZFlXIxGSo8hUNDm+/g==,iv:gMQvc3MJ5QD9bvIcF+tjIYELMzxJxeaGyoj/1gch4rg=,tag:n801+mvjj068KV/dvPUPhQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:KWuspCio1XbMa7mUDF+mqHenWg==,iv:udaIecSXC+Ns6EP4RGA/bb1jAV+OAz4hGBZaHY50eec=,tag:bYDlc/n/fX+9Rn7ZgX95Fg==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:IXJ4REuHm7CuvzGH,iv:68YEq1ZMdc43v7loCTCcenBQnlGzYjp3sh+DCuxQ7hI=,tag:XGqDi1w2ejF5FUPKmlexig==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:BgOA35QSpSDMRLsqY7lA1pOq2Q==,iv:ZgiH+sesgp7aqfv1IP/Ctk4kyz/UXPo6dC+PHXKmmH0=,tag:eTDA/B9PZKgusSt+ZYAjXQ==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:RhceSYcc2F4=,iv:HDGvmogULcge4eGRnrRWUOhtyT4x3em9gsbwHFRlV2w=,tag:lX06v5JTJGJdtOHWVrvP1A==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:VhhsdYu3ZnpLoXIiQumb,iv:yS1CkJQW3x8KWJLg2Cpza9+hkr5x3l7ZgxyBdr6qlZE=,tag:Zib0bPFpx34NC+lTmx9jjw==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:GXBehSE3bHdzrU5cZDNwavNaLNg=,iv:eQSASQ8lgRCOgFo808nXccP437NtBxMhejFP1/HGEbg=,tag:xBpSW2uXcfX+3RxdFFX3Kw==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:OxRgwdUislaggwt1nBW/Z/Oaqw==,iv:44dRhkdUOCUtmVmONBwFeJrLUGoPidACaMAj9zuG26I=,tag:pSKDL5gYvrrFkGyfLmEyHQ==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:4djLzu2K,iv:3ty3VctyKMUK2+jcZrpT+6r/9ESMSOpd+/Z+GqzwLcg=,tag:/O2MD7l2CdgyEPIY6gjpTg==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:AF3qfnSw,iv:GRgFftNlWlDVVZabhVO15m4ldIjWMZSPT3vgfmlPFsk=,tag:bJ0Yu7BhHmcqjIITmE/tEw==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:XeHGKsl3pCgUBPdepcYjGuaSRIw=,iv:Np9mZ3A87h1nqw95KGJCyAFV6rXPfVWT89dB8i5DXyo=,tag:zuxI4+h1g42NAqMF3qXqcw==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:3+w7H8xhJceXo5VZkd5dAchY5A==,iv:/HEd8tqIE2tjqGMAkLSY7mNDd3juFgOwBW34HvHwbxk=,tag:VkXgo9ndwMZHRKX8w92+nw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:znW3kRvkKl/m4NrB3jbetzNRB6RzecCx/Arm0ckNbZS6rIY7,iv:tbi6aFZDxrF5Pyryqhr6gbxnzvhsvroGESM3FGU00p8=,tag:HiYixQpV64I/PNGeDHWPAA==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:HLze2dUN9Bcgq+o=,iv:yCA5E8cnOR5APDuuLNKPNk8bTTvbDqiQqRYKk5wj0D0=,tag:d0YzCbfDZNA25z70HSJARA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:tsUnKw==,iv:YYgVAfWfAiaf1EC4lpDafvtAKl4JBUG+HVMp+RU93TM=,tag:h0BROlrRXC950J25JvZ64Q==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:eS+L5OlaWys/E1SRPGzjHhP+5uI=,iv:I+Q8oZkT8WyHXh3ADPLjY8Nenggx3AmjzVP0WOMf9rM=,tag:nXJb444ruZMLET0HCO3kUA==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:CJ9lGIoeJ7XGf/PALagXJ8SETcnA84i+t2Yf+I36,iv:QxRwzoKQ+rX9qKMqc6FPHyw/RZSLCZyS4b24WQMztyM=,tag:I9OrSbzsU3WL7rYSTeGVjg==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:+w07ZAGN5egl/Y7PHCBaFKRMyQ+tPffEzrz2oWRj,iv:mBOchmzLa9p8zSZBtDXRAaaudqSB90iKScN1zYM5ubI=,tag:R2IMxhmpIKNoDL7G/4+H9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncGdkZ0VrWEd2MVA5bXR4
            WmdGQjBQT0lobVRzeUttVmFhQy9ZdE5qZzBJCm5qSXk1L1B5V2dValI2MVlmQzgz
            SldjSjFDVXFiajVqQmU3ejk5eHUwVmMKLS0tIHk4UUpOQ1BhWXlVaEVzN0RaLzlL
            S29jaWVFRm81U3prQzBBdFFwT1BpYzAKzQj+rlrkxnn9WO7ipG42eZroHjub8Cj9
            nJHi2CROx8N2HrjcsjSr1c1NLXCfbzGpZw/Ys/D//tX6Aw+fr+He9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T02:30:17Z"
    mac: ENC[AES256_GCM,data:G05ppKYtQeqNwxhIJab6gg2ZKZXJwJdkZNtlDvKtH1/ZZ3DwOb1q0SCljO3VB/ZuBrrOh/iXhQ41lr6n2yXJnMJQIK4zBHCq+McTBJHIApQL4gjHHFnfO/sTOmI5fcVatNLJ9z6ht5OizblVpgvKQ9dS25Tk/IZuT3ohflGf6M0=,iv:TfEkSxVIfStbQbIPTkhzCJqRourWD6FpNSzOqVwkZ18=,tag:4Rhtag+skkUSEVbu6/3e8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
