# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:brr4k/GbfZmbzNV3N99xYQ==,iv:/KSa7WEf82b/zaaaLCFNXhhJ71+EtGanttfHWyxOYj8=,tag:UFd4Xka0GajyGN2LyHKh2A==,type:str]
    TZ: ENC[AES256_GCM,data:6UkVWc3r2aIQuPFNB1cIrA==,iv:9t+m4zEC8JGDW8smg2KLHUkem3Mr9ncUwVQeE9F48p8=,tag:TkiJQxjzP1mHCtTAGJyBZQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:P7uWph+0um4UaLjvtE0t,iv:DB9tHGlBBPPnLU6CZN+BzAMm4RYfWRglFOjh32Dp1Uc=,tag:meSi1zGgvLD+kBgOswKNGw==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:Hb6yI+8KAvkxBaAE7G7DgUX4UA==,iv:0xvhF8AQeT+yFds4fveaHO2cv+2HUstDaa2bp/2QxHY=,tag:Nv0JldqIskPEYo0IRNKI+g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CJGpUohjCQtvGg==,iv:ThyoJWK87mV9+4aL2/fEKsRf9DQEFxrSKW/Rlnj/1W0=,tag:VXnIlc01pM+dPA5f5xT0mg==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:Qqwr21J6UGieBo8A1Q==,iv:IrQZ61BsZGfaGKtba9vwgGxFcnbk7f/Uny+eLowF1wU=,tag:NpqNaGrQz1rLA4nr458UcQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:FVpONEatzajTxqW8Yu+wWr1/CA==,iv:UzRhKec3pNfcLWrCOwYSDEZB8LLAep2+uxuX6QGRA/0=,tag:R/D47m114gx9+NW8IE71IA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:rYjTKgheZqZuZU+3,iv:DKIabzJGnGgCAtulxiH4kbgvRbqMpMDBBQJpNOoqw0w=,tag:p5TYaVWiauCUX/dvgIAUSQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:y/sA8hCcezXGMKwByWRA3mgvfg==,iv:GQsUv4VW9bBE9RhbV/MQEjc9qFBrKD5ccgoLrA4OHlM=,tag:mf1/8d0geWWR4EjPhINeTQ==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:h2V4B+x5xqQ=,iv:Q2+R266yf9BJ1mA5wMlcDIDG9YzWXfjPMMQEwKPsRa4=,tag:a87u8SFUYHjnMcIJ3SMIsA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:SrnudCKyIpV59f5OYQN4,iv:LobwUuL8GYgOuD2SZN1cflf9YPbLJvEiravOP/So8HY=,tag:i5R4VMiM2imbPRHDx6fhyw==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:2s9ippvFpCMmUEnOaB45wNbsdlE=,iv:CUWDJV9yGBOFnQonFKyNLbOZA9NZrSrqT8vtJ5XQGvM=,tag:Q/r2/tCuidubYL9oQ8jrwA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:vO1yKZ9oNv1iNCRoxVGaccle4g==,iv:BNBNEIVnBld6u4i60vToPNg2ECn2dAJda8iwn2ajRt8=,tag:szNak0o3aG7UxJImHUmuJA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:au7ihWin,iv:YJKBWNGL5DvX0Em9NPH6FxrXiP9OJ95d/Q3eLp2PIZY=,tag:cOEz936B60J7bnoGO7iAbA==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:GJF4WOsd,iv:tUJffxteLdNgtC6gL/RSPjFyCNqPFXkCDgjy+SAXSzo=,tag:9FTd9TysSoXq52TcRJqfFg==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:at3di1Wqd+g9lg6C9ZZ92fgdfIU=,iv:psIm4b3JDk8XEc1CqyOcuZDwjOaFmAA421zjt66gOE8=,tag:2KvMWJWvm9vlxTfZEbG5/A==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:DUpwceFLKTSjSl+suP9zmlbErQ==,iv:J7PjtIC/6DkBc04RvOnzfJqrMuuroiO2+QTo8K1qOfU=,tag:YGrq2fGXcqDttP0Dguu4GQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cBVtHBfQb7mI2eXpzsZWmEHIfTGUYDXvsZu9s0VdCSnIlS+z,iv:RYftv4nTlGQfzJYtasRZu64pZ00FJ5dbegje6bGV+Yo=,tag:GQCmaJqBFEn7g+HZSbLDmg==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:/3SV0HQf3zhmu/s=,iv:VmsY3EO8ecy6/WWsjzwxRNIrDOyQ9+IrgkJZbZhwtPc=,tag:yOnqk5hxegNCtXgJbY5cQA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:4KfTPQ==,iv:2TLxpC8DQpIAt+iHJn9DAyYhvcpsGrI3hw2RuGI9OPU=,tag:32CyFLYx1OxCLU8E3p378g==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:p0MoSnS6N1OLnlqD4YVyl1mdGiU=,iv:vwBgn//8bX/oFJwLIY6cR1iwjIYN4CfEDb91jAaugHo=,tag:iaziJ+FHaXXK/ul9ilCbvw==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:4kREu7XrcsdiWZbejozR7UelsbXTFb09TAousjht,iv:7hEomZIpO5K+D5kuCZxNld7NbqyyoSOp3I95fROWZHk=,tag:3a0uCUBC6qvJWRa0m9cpRA==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:Do6AMli0R6xquur0yBmyQ2ESaGkw0eq7sCVIwEzp,iv:xkrcy3+s10IyPYiVXksqXqy6vkANelJec5u4pN//NIo=,tag:ujmZ/y9lEb97y02+q5lPGg==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:j6toeQHGweY7OMYQfiR8L3PpWaw=,iv:VV3nOZ2J9Q5vA7Nqs79ru+SUyh73PcXBxniArrD8HqU=,tag:+nBVFXGw+AbPopYyJovCvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q2k5T2lIV25kR25NRFc1
            WE8xMTFRVlRyNGJRM2ZhYktSUWlXWkUzdjNrCnc2RXlwSzZhVHVESE84OVU1TE96
            UDVYM3lhbm5ST2VhSUdQQ2NjSWM0QW8KLS0tIEJyUnpCSWtHMTVUaDFMeWM5S0RI
            M1o3VHJMOWRlcktXRDdOWkxHSkNWSlEKoezEmRUr1cldzWuz/EkKw9Ry3aLSC4dT
            95sHdc1D6xTB8boMsxnZiSr8WNTo1OB+f9tmXPfXNQPMkEOY+zuhHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:56:06Z"
    mac: ENC[AES256_GCM,data:H4792V9omxwt7ecsUj6NmS8CfFv+JlWukX52Tq3mZUF5fpP41sFU9u1nOHYSo1f5kx+1DyuK/gGdd4vtM0sPXZSjhGWoSIUj1O0Ia0wt0yFFtJqBW0PhBEwyP4f49kSTI6/BH7fHCrESs/SWGLPk63PVjEMxOjJZILpGHpuUHh0=,iv:6578dQa/5zKYTr20eSOK3Jgp3bQTR14Vmh6UbmD7mtk=,tag:FyQaFeDeGGbkFXm6mlA8HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
