# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:oRdn8IOvQhlrlIl3ZHAnTA==,iv:G2LTdbEk3f3XbQxJTJtU06Kcq1ok69IuSpZTwyfH1Js=,tag:BP6tDe37/MeynjBv6eRr0Q==,type:str]
    TZ: ENC[AES256_GCM,data:S6NIJVtVWJgCzumk8wD4sA==,iv:COJSwU8HdrElbNVt56g+MgLnyGKweEH1kPNBiahMXUY=,tag:fdUg+bJ4WEz2y8uCU3vYDg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:VR6zVRTO0Iotoz7wvO+B,iv:tTuvefm29EMgjzu0FQsxNunGhfguwI6ZgT6dQ99l7GE=,tag:Lm/wOYzmgDmKnzX3i7nJNQ==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:5wKcjsh64D5/YYZX4TVfSANV9g==,iv:LJTUZ75m52tTC1aueZ9rju2pUYF8RoCDoydoEYl/fMc=,tag:OAwdaXwg/s1+P/CHQD28CA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1cYoSTllGoN2ow==,iv:yyGX1pGs7ad1DyOL5psWmGlzkVBrjHr0w+Skyw+gNgA=,tag:B/SpmYgVbiCkB10mvB2rZQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:gGpC8oXzvq+ryDV/Tw==,iv:eDtjcpqeTnOqeTUfGh7kzBO9PcWSXLrzM2rBo5vr83M=,tag:UGzFFASJvTo7yhJIBrA+iQ==,type:str]
    SECRET_DOMAIN_MAIL: ENC[AES256_GCM,data:BkW5gd8uCKxRBBLV42YJ,iv:/ocFsgRthy0nmz/dip1o4dklYbZDFa6Ub2pDYEPpMwI=,tag:yvHbvAyoFJg/1Lp2pL4Tfw==,type:str]
    SECRET_NAS_HOSTNAME: ENC[AES256_GCM,data:sMY4r4/FGE1RFQEV1aZgiw==,iv:1yJwIp9b8zHUpk+FDfSOu0zA3n7z6YuyhrM045rg4c4=,tag:pK/dgMO6wG3R81Xz8/cgLQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:O4uQwpmLltm42w==,iv:nrxB+0dqHcYhGRxuwkTZGZMEkdGY2tFKO7Xn/ijQ7q4=,tag:nPD7uPsmxPkOvBhvlFk7qw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:koJCtissXKne2Q==,iv:F0VvMJSYSMZTxXkO1HFkPBXtSOnMP6TZ/uJI7XZCcZE=,tag:073JVZbNH5csHzecs9gUiA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:o2fsz1CWekSODUEj,iv:azx8Yz1Ib9uKLnlbbdDCf3HHWWznrmVmPkiY6rB6hMw=,tag:xUN2id+rc16t3BYG8rSBrQ==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:MLBJofGSmIjqV58aluc=,iv:m/p7myE/yPgLCgCzv0SBC0xJ0zL8NXB+jpYt9oIbViw=,tag:hxsWvZGiT4G7dKMkij0F1g==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:WXv7DoT/jWw55w==,iv:lBROQg2x9TTYOoOqL4lCcuL2H6/ql53zMUFQyXC76UM=,tag:2YdtaFkc6nVGw/ZZyc/pNg==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:mTSo6yCezqE=,iv:Uu5O23NhTts5kHteXDqpIDvbY25rylUE+513wC6DOX0=,tag:jDRf7gjICjGVGRs7XaXBkQ==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:W6jHRw5ZC0GrxzGjJMHs,iv:HbEvrbnwxWb2jslSRC2OjOixjDmRAW8voQ0cgI4XSco=,tag:ooM0VKTueURCATUnwn3O0g==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:APfYXagbOWQSSAnlJpTbeBfX+Do=,iv:PjHbH2cOE6RtslW56R0z4b67ut24w5kjW4Cer2jZc9M=,tag:puACnl6hBnZEV8wkOTX9UA==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:sWMIduD0P1cvxg==,iv:nPPqi89/4XjhhBMk8kwdPlBeYO4kmST8E94uinaGgCg=,tag:5L3faj8V7PhfwAH8it4TrA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:n2+P6/MI,iv:537mf50rowAtaNrnYYXMc1yRRo1QJQrY1HW7cQ5XTCY=,tag:9Ac3xSMHV0LPHjyb0IHR+Q==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:ipgXLR9U,iv:Gnvvmw7JJ4YICxTjYhu4mQyftmsMa7WIQ0UsvdPIqUk=,tag:ozovv4dXRwyAJWoe3ezL2w==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:z9ZQvwF6CkAaJgy0gllzMVpdTyo=,iv:cRlmodz2hFJPNkXu8XPGi3Cd6oEtx0DMxofCMX2kpM8=,tag:TAG+XSb2wHwnq6aqddz8uQ==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:DZ2yxPKUqH2mng==,iv:FDyQX5j4oVQ0/mJi5II3xsfZ7lgkc6oy6kJ6CDsEThw=,tag:bqQxQN/syBCz/BlTrr/lTw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fpiPypnCzVVCaJ4CdQn4lkh293LBtQ4dftrwS2muTkST2Fu7,iv:4tYBV06jBwSIhBYAn0FI/JfJULf90VjZ91RHwLIIuuU=,tag:U1UhwnI227aKhUC5ESrk3w==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:GU0tTv/bYEmFC40=,iv:mLZcNaC83uFp3QyV+CPIRP6/2vuk7Vzz3vEiLVts5i8=,tag:xGgqOT+s43vroBnD0tPlXg==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:hLpDZw==,iv:zSK7XTpMXi3CrECTuxBbyG5wuGw6wugyeJSZNHhEL8M=,tag:ROsLN48jYtvtVFunCsvCCg==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:NMUg0V+ecB63Ne6TybJepYnK2TY=,iv:IiiFynXjuy9dUSYZ5vwgxagfU4BczsdQFM4ctY6Gy3o=,tag:a6ZiUjcbS/wzDI9Su36TZQ==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:R3CuW1V6v40T0iZdmhiZs1i7ru3t0RVYEejQoYsf,iv:zZ82/jlHcHOwss5QovC/nVmOheEM+WQFJ6YuJuSQ46g=,tag:FO5KyL5nCR9Cw0My3OQbzQ==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:Ueah6fpSjurQcn5/4z6MhBA78Ss+KnQG/r5HvaLp,iv:BEXgmDpq1rhLYcF0B1h1nJ+5wDsfnsVBtFcTPbgE5Vc=,tag:3wvUX3pnxghtyi1dK2E5OA==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:FH2D2+uxJIYM4SP+PZqCqaW649M=,iv:ZxZb6+asqpHdmemJp+E1TFFKo0NyCqT9BD3DGcvijds=,tag:4a9Nd6KpN5SCvUdjIySXtg==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:+FzzQOq89sl8tp5OZbbd7nW7mOgCXIOqmH0szwVI12iEueSoQ/WkbOLTo94iV0QkXhbL,iv:1odE1XzAVxYPRWetIgiJ8NTkxBaUhlpBbm5pqp9pjU0=,tag:ZorvqqEPznb27/J37cJGtQ==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:qegsd70B,iv:xuCUSgwZvbktcX5C7hNp8+HO67hSrYO38Jny5fqIQgU=,tag:MAI4UlybWO85Xl1Fogr2Kw==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:mrtT3FMi,iv:/c41jnFJNI0/lerCTcvA2e46weBQ6xDBf0vS9i6PWYk=,tag:CYLTDihadzEr39EIYk0C3w==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:oMfxE4VM6Ph5k3MJvfldvxWzOJ8=,iv:h2c4m8NWXIdSGJMkHoULW5d7ayy4d2sWlUIDPNfa81s=,tag:8EBKcQANyNwdiY88mTJsHg==,type:str]
    SECRET_MONICA_AWS_KEY: ENC[AES256_GCM,data:wAaKR5yyp2JapFe7tvHtom7Dkbc=,iv:fB/wWsCn15zrTHMdUTsUxdAuikljPhzQdMrc36EqVMY=,tag:DpBvNAQSJHJncFaAbBR/KA==,type:str]
    SECRET_MONICA_AWS_SECRET: ENC[AES256_GCM,data:brtdGTIdwuSYp7EeAzaX6n8xb7d7Ztxc/EEk848t8A9JZquNjWyn4w==,iv:aFsJTRagPuvPScou5LhWj5Ipl+yEiLOPb0pzumv9QFg=,tag:rSQZOfDoMEyycenh43ZEHw==,type:str]
    SECRET_MONICA_AWS_REGION: ENC[AES256_GCM,data:RLPIw9cxKWF+uXl5VSQ=,iv:Rs5ElpQOqD+2GF67u1yfRNoegZQasmUl5500UoZmPj8=,tag:iVYGdBHyyrX/qFcNMXS3bQ==,type:str]
    SECRET_MONICA_AWS_BUCKET: ENC[AES256_GCM,data:4gGiP6XODYiS,iv:mGX3UbymGdNzrf5JcMbE0DQygHuBHt9H2uiEO6TZhDg=,tag:/R3QR6E49OsSPLq+U4Qnbg==,type:str]
    SECRET_MONICA_LOCATION_IQ_API_KEY: ENC[AES256_GCM,data:W6BYv2+R1VpLioITuMSYMpYGeGzvgPRaFxmy4lFLkNjDG5A=,iv:BV1KYBg85cKSJoTlXVEcb3C0DCiX23dh+6qep5peM2o=,tag:egDcAzQX3hUN84+HORha8w==,type:str]
    SECRET_MONICA_WEATHERAPI_KEY: ENC[AES256_GCM,data:2kCHW4jhyzn3pnZhjbxKYrjQhUt7boj4VAHeW69b,iv:qVOvxD/Knqp4yXUUfPVsaQVnPFu3b/2YatISKbY3KVM=,tag:UCpZPFJLoOF8vk1JDvr9vA==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:SOddhHUJ96mz4pCeN+35f59TydoRZR1gzixxYvSIYK1mn1WfEZtbGMPSmKMc3Vdrov/i3dqKykLHSyxrw3CKU7b7Sd/x,iv:RLDyGTsd4tMHOmiCtQRnO1GJT4q8roh5D1RtzGNoUR0=,tag:6DFEd8h+JV2UXS0FSGKH+A==,type:str]
    SECRET_GHOST_DOMAIN: ENC[AES256_GCM,data:+VklppYUGHplBnkY2//f,iv:fvQ1BBo1IssU7PRbusovno5Y7S7BPP9nEkVfVl1a/eI=,tag:4XJl+OzUP5FnFNYff+Efvg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:6lCWHI0=,iv:umG+lFhTXqODfloKVTu36Q/LK/vhi8zhHfekMJG1mT8=,tag:kz3B10PVlOqBbuywumtbBQ==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:nDvoVu0=,iv:Zoqjfmk1rB9sCh00chRmr7oav7xYTLBpV9ALBmBChAc=,tag:Ry7XynSNoUA+RI+5UG4xLQ==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:Z0iLqE3bc1KFYjYXDyxnhapJKmw=,iv:vOfsoejfkFIGpI2odBQUFBQKz1C4pxtwjF7ko1Nw5vU=,tag:JcSKHYOe8dDochbKAK+PCQ==,type:str]
    SECRET_WP_0_DOMAIN: ENC[AES256_GCM,data:JJr5NZ64nwoaFl/x9YyyG+BamJU=,iv:N20MyjwS1aQOKaXl3E6vbz6AM0dIRML6Q+lQeyUwDyM=,tag:S8qS+e8/ZbOjauGKsGIdQQ==,type:str]
    SECRET_WP_0_MARIADB_DB: ENC[AES256_GCM,data:VICx5OV9jysTJrdUWg8fYsGSpg==,iv:vdM7OsmwU/I7zcVqdQEwM0RsNjeb/N5bPC6VZrAtXKE=,tag:FQ/S280/M/UdCgeSwFyCfA==,type:str]
    SECRET_WP_0_MARIADB_USER: ENC[AES256_GCM,data:vy09EDszrlK2zU3TyPgH8s+8JQ==,iv:ZkOStgHkMYdaIySSOPBALRtpytrVzHYzf54V4lBGM2c=,tag:o5fEigM1sK3N25eqQoKmDg==,type:str]
    SECRET_WP_0_MARIADB_PASS: ENC[AES256_GCM,data:oUzqy7Em/Pu2Gg6jct0OuYQrM94=,iv:ithcJ3H2wX/ZtI1kcf5Rzopn8OMDnpnPVWi1V6kUXKg=,tag:yUITPklYhEUNa1YOI6Ao2Q==,type:str]
    SECRET_WP_1_DOMAIN: ENC[AES256_GCM,data:lZakVGFFW/bBjGdby4Yd+nEIfDc=,iv:oZEp2QVBEdQ0G1hEFg7drD4TtMbkJ5ozjcJDkDmFaaY=,tag:iqNqKessqQC8r/SiiLJJzw==,type:str]
    SECRET_WP_1_MARIADB_DB: ENC[AES256_GCM,data:L4uFORh6AzwrdrbyplhhJBQ=,iv:JyqZf8i+MriTQuKPv2FwZccVZlBNc/2+hPTj4jLoV+Y=,tag:LxrRDgz6+jaqYqI+RhwJXw==,type:str]
    SECRET_WP_1_MARIADB_USER: ENC[AES256_GCM,data:RCPkMNFy0Oq2BwF9vP8SpC8=,iv:hajMUcVYC0paKFIqnq0MCrjWT3g9GGOY+OjDXFRe2LU=,tag:uMQmqZnrBggJUgR88bjplg==,type:str]
    SECRET_WP_1_MARIADB_PASS: ENC[AES256_GCM,data:2YEE880EOr1D9yPNLDuRDGIn9As=,iv:ksySl99ouf3ZccHZDdFiuc4xRctQXonJ7jJkqSK3ij4=,tag:K54XQyeO/I7T+xrH+eyYOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVHVmTmgwZ0QxZDFHQXBS
            bTFaVlhvMXlZUGpyS21uVWhVREcvaFR6ZlNVCkdvcG5qaDNpNGtZQytTdk0zVm5C
            cURhNTFwcDFqQVFaeFJWSGRGbUgzdUUKLS0tIFk5SUIxMXU3WDRXMEZzM0s5bVBp
            Q2JtR2pJK0tHUDZaMXQwcnhKb1FuTmsKiiw7DtE1a7j0yFaJt9Q2Ty0vs6kBP00S
            vxj7jXmmlmxSFihAyJrsteJyLwtCPfmAnB8fEiiNjDOavPPHoz0A5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T05:47:47Z"
    mac: ENC[AES256_GCM,data:bKBGKTbNZZaxvPohbNAg7I4AFThGlV6Y7P1XI9R/XO432KkZfD9XCZzwFQfxcnsGdZ7yweKM5lSP5FByThl6M6vwYMiQzHfHMd6DYkZYyT8oZJqWeqg06AEE+gGvF4DwP2A1TjMTIn9KYNm5MhBYinZFeblF0Z9jWC1wB0r8EzI=,iv:phsa11KFvehHWFX7759TtAGeTKzWoYAaIs+RZ3lmpO0=,tag:5Y9E/MspFMCx9X8FFowBRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
