# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:pLA94DF00PCkxv+6rqHs1g==,iv:xv1LcaLjwxKDm70L8HXBBt7f6zZPkjrTPrMM4FoEBOo=,tag:I6rq1yhnYnm6uakjJYUy7Q==,type:str]
    TZ: ENC[AES256_GCM,data:F6qLLYcMbGq7h+/q/SvMGA==,iv:KjzNviDkNheKZuW/ZCRgDNLkH8HE502MpwyE5ZIo3XU=,tag:yvPtEdyv3f/yXFduWjIliQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:xuanp1WnIIfy55Uo7CfY,iv:DWgHaSdnFFq7L8+wQg76D+/fBfKX0nHtWOyrSkPiUnA=,tag:LKZeA02Bkm5FXizSIkDz9g==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:h19EqKtHQr6Q1pkXbperOW7EGA==,iv:e7SrMlYSp9VsLV8vqsUQOBR9/Y9yfjKjewIss476V6s=,tag:5iQg3gZ0jHAM99TP5jCqGQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+UniEzXn2mqPOQ==,iv:BEKRRmKgCEq96l7ldzn7cFe+YqGDxbYNNaXYz4Dzeb4=,tag:xmwQqNNRqpOMo3p3YQLjVQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:TqCaTeSTgFJ1mAQ8QA==,iv:tWQ8POXN2OhsMEMfODSLp67yF/LznyPCGcYbsqPnwg8=,tag:a1yI8X3m8Sv3pRRLpUoIDw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:PoZ4WdG+042bnXtVxhwwuHuS8g==,iv:TXv6jgHmMgzZfXsEK2nt+OSCCO7vLoGWnDSYPd0ODHM=,tag:kDsLnPt5gZTBW+mF8g2JiA==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:bcj7FWasNAf3NoFP,iv:fphu3NPICgfTxjmm0Qn9SKz27diP++GiXKrg6APYy9s=,tag:cbCvkHvFj4N791T94HfOLA==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:+wpJ3DbbdHspQbo+o5mRYOEfww==,iv:tKIgxeO/pCEpGhXJdmWHQeVcJHf+wqCheZc04o5p0L0=,tag:ZrUTUK2aPY+wt37Q5hHZGg==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:0cppoIajjHM=,iv:th1pSbu0qvMizHDP5xMQiya1YaNw5l1PdNN9MZOcmoI=,tag:blsURiU6HeKZzizkg3HNLA==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:ILZcO/9dMu4wLbUjleP1,iv:l0LYr+UhMiTZNgenhaFZWNDGWaE9TDVkSh/W30VTvTs=,tag:fmIIBn/rigDaHkGBdtCvhg==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:48xwv06WzE6y5RDcrl2zPWF/WV8=,iv:2inmnFMlyZp/q9hTKVrnsVSPXnxG2rY2eCP54foAcRQ=,tag:Eb4KX10H5ysN20mvbZZ4Lg==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:BOwvDq+YQjn9OLFDXMoVdBmrRA==,iv:ZyqeLt5PR0H9Aox0SYmzYrAVE+ztt6qFbYuaj/sJ6MY=,tag:oQ7txZEzRuwwZ23owqUPaA==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:qK7wGSs1,iv:BbdIZCcOeY9QqZ8URem/lBTOUX1vNEbtsjv0QQPIKQM=,tag:m4DQf4ij1eHeHV1Hds4Zsg==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:yRo4dZbJ,iv:ecbESBxsUZ09hyFy/e9RkWiBenofDyNlKheeYA3LwPo=,tag:jY9UD+DCJp/gAKwttXd8nQ==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:QeehSAIYHS0hseun6+pMA1Nq54g=,iv:jzumvldEYbTzRHz3brZjFa9jzDzcZbA4x2UKl1/nx0E=,tag:E7REua+8yv1VNRNY0kJJpw==,type:str]
    SECRET_MARIADB_SERVER: ENC[AES256_GCM,data:/CnyN6lm7a5CYeUAO2TC6keKwg==,iv:g6rBj5PbO27Sa0OktALNmFQWChqLk1YikSgFcHuhdgk=,tag:5nAkxq2eulotsP+A5kgrNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:P4oA7BXqvpOXTs2vrKRIyzLt9H0fAvu2TiHLjXTEcqpL2hi6,iv:wmWRnYpILKEOIRUiO9Iney7XnC5GxSjFRv/4A35STiA=,tag:bwyyGhDULKqdS6BtCnLsng==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:4DPmz5VaKuZsYeo=,iv:8ysUqdktMSUTh5LD1v2aKvYl/eMpcOLBOM2877JB7NA=,tag:LIvOCz9zzjSB+agVmDsOnA==,type:str]
    SECRET_MQTT_USER: ENC[AES256_GCM,data:bwualg==,iv:byM+AM8k9ZHf/81Md9ZjOhEXX0H+RVBbWqIi28jTNuI=,tag:CwXVWNod7IZ5pd+lLaJFzA==,type:str]
    SECRET_MQTT_PASS: ENC[AES256_GCM,data:9xX+116wGLduOxXrfQ/niH9vW1o=,iv:owdfCotg4X592T9J9IKDc4s8bKnpCVcDig3CH0Pqxt0=,tag:ZIN44d7dLOBMO0YkECW5Ew==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:NrWV7DnjsDyD5YrsD6FnUxLb8E5mPdtcUG6npIyi,iv:2rwHTWYnD4CiKtGBj9xZ6WBMYlPTEU1AcHgKLXu3F4o=,tag:UGj9A0RkibDwm4P1BjPCvw==,type:str]
    SECRET_PUSHOVER_PROMETHEUS_APP_KEY: ENC[AES256_GCM,data:Qch7f3LWYWjj0TkCgJr5/dNJnLiX4dP0yJGTnX+j,iv:1S1xwXU87B4kYJROsCygzOr7+m7QC9GaS1Y4HAj0dWU=,tag:hukqz09eYygDzqHVb027uw==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:qlvQCy3b130VCkibdjZ7dcAamek=,iv:FrgeC6wy/MESR3GAJbnhF1Wq0b2CwSR72WAOxzuX79w=,tag:Wda8kfqAjb3v5cALYP68Zg==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:vF+c9pMEGLyvTyOacojmrcxMdqbUJXMwagQvnYaKK7DOrPdo8SHqlIJN81XT1AssN5gf,iv:dmBBmHVkwMkRihnYU4OJ4NOy0jnSkKz8kcP4uvXjyEM=,tag:8tnIq4B9/WQvf/eCwuO/+w==,type:str]
    SECRET_MONICA_MARIADB_DB: ENC[AES256_GCM,data:v9msVHdm,iv:2FcsRXtEtfKHbAGDXZZ2oKZQFk2H8M5K6c/NO5jn77U=,tag:940XXy6ASm7xFhjgIUwx8A==,type:str]
    SECRET_MONICA_MARIADB_USER: ENC[AES256_GCM,data:XyIYoLFp,iv:lDCsgjUXdu60cCPeweCyPhowNO6P61LNhsW/ENYcAa0=,tag:6BWN4zTiZr70B0Cn3TBVHg==,type:str]
    SECRET_MONICA_MARIADB_PASS: ENC[AES256_GCM,data:+8BwEdds1qHX90P/gfdnzjkSjRA=,iv:p4CfLGLdc7HeHQcc3ZF46hnwjPJsqM5LDF2j7zK6ImI=,tag:8H5ZtVRT+sIu6wZjntlsxQ==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ""
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:z6+y8YSQzStXQY1NFegOVI+O/Gv3W+CHybVC57kyQsRAAEqXWiI4PeJpvdrCYUimhZw8y7T1r2pVFt8NIo6r0C0UhrWq,iv:UVgXL8qav9fbk4vCzmIbZz5sgL8GOOqclUjWjmeBD7E=,tag:FqaW10K8FFDcRjS/tvJ1uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdzZFUW1zZ2hsVXpmWms3
            anp1azBPM1EzMVp6M2puemZmRFF1WU96V1NvCjZqQ3FuK1NGM2J0SWM0Vm5Ma1JK
            VHBycmZvMzJCdC9Wek51TVRqVU1ETEkKLS0tICtNWXhBVVY5eGdUMXE5YUM4R0Y3
            bkZlK2IxZXdUdmFDeThydHg5SURwekkKSTpL/8lTEHICVApJZoHQuWQXfXcYxbMo
            p6ZMTjXHowiTuZQktZSaL4pEa0co3bslyGkp/mOJbRL4ewMc+FaLAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T03:57:01Z"
    mac: ENC[AES256_GCM,data:EYTVYZI0lAN2FLNIlUx0dzjE/wLsni+hrgzi6cXga/zYyaqlrhgKwHlcoGXhSisnIxviDtFuipqF/W+3z3nI8ow1v/fsagcYthNt8aeliBShhAwWdYXZk4nHghsLCbQ0AbguamCK+8TzCMRgrXiY+Ap4TFcVj2AY7YYfD0CeUxE=,iv:naNvCgBo3HV3YADYN+3jryb1PYq2WKo2KCtcD9gU4VY=,tag:aiyAH8z438oGHzwHIhjIQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
