# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TIMEZONE: ENC[AES256_GCM,data:B4x029FJydNDE1n059RWCQ==,iv:4Y4BYLO5daNTRXHBmuqn74q/yAWT7a11f+E6FbPIbzs=,tag:dOKYwmvjrvrV0XYT2evLdw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:qXjTodlRfTUEEXhBYAfz,iv:8XOAHokAwlskebHO80O+4+GFe51vnnFLswZbIlVVYdY=,tag:2KFmyD46p42xEJtfQyxagA==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:BfBvWHnka2MAkJG82YHv9U/BHQ==,iv:tl9PcgQxvzS+ztTGDr6fVqloK5d4lJmzo22II65xRzM=,tag:raYyE7qX8MkCQ29lXIt56w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9Lx0KvCRlPm2Xw==,iv:Co8UfdKgRFbQiUZno46CjLtQl/Di0LoQ2tBHqFNxFPQ=,tag:6UYC0ulprxR32aH5+C0Ecw==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:WgMOVnFg9R62UXeqcw==,iv:RUZm3uBfHTiPplNeIpbqizHwwUh/k/J2B1pbeaxvNUM=,tag:/yWeeAOzNCdKxelovyWuZQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:OovC12q3roz5AOajSRsEYltknw==,iv:G0/n7xG+n2nxUsfeTKUWAWoMUS1RsYWrfW80rwCuyAc=,tag:ko5WhQNYwZN8IlGo4Io4Zw==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:7PZBrZeGXnJhlguC,iv:C5w0JOoLdd8jqT+2FJPQg0NRAvmmk5N/GBvXbgaaoS0=,tag:A9wiz1k67OCt5E5oAUzntQ==,type:str]
    SECRET_POSTGRES_SERVER: ENC[AES256_GCM,data:k9LVwcuxw35hsas29r/qaUkrwQ==,iv:Lw+0bJJctWtk/luBFQDwsSksNzx+hQ3b1p2LP8WWL8k=,tag:frnA5h8TW2fdfPnM6v591A==,type:str]
    SECRET_POSTGRES_SERVER_SUPERUSER: ENC[AES256_GCM,data:P+2tTn2eVEg=,iv:L4LcKETMCTZ7sd1leDM2mKQtm/0PGpCQW6X2R87EHCY=,tag:Bbupzwa9TLSDmY4qdAd6Vg==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:Y4HwdK2vuqdmjsnV3iU4,iv:pPibpbaHXlCPU/SdPAXBoM3STkWKKCqQ1mTi2niEZX8=,tag:BRo6Ta23Y33n5i3rOe4JmA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:Krfh+VrrAYyW/NjBC+Rzjv6dKiw=,iv:ThCK1DE3DlH/G/yeUrJZ1YwtqTDdbv+SDfC9MZAPcxY=,tag:PwwL8KQIkSxaxKSgH7dSBg==,type:str]
    SECRET_MEALIE_PG_SERVER: ENC[AES256_GCM,data:dnEDFvfonn6e51MvxWCtnp1pbg==,iv:xiVi6wyDlMpBZSt8QfXWCzUHu8U6Qxy2FuCTU4Qmx+o=,tag:mkcwOfwtsqabu1ju+iW9lQ==,type:str]
    SECRET_MEALIE_PG_DB: ENC[AES256_GCM,data:uFpmBldP,iv:iJHvHTfQtZnAaMhlVBluN3gLzbW6v8biChAgGzfwzQo=,tag:dVtjWU0RxdCbnGc2n3Zgzg==,type:str]
    SECRET_MEALIE_PG_USER: ENC[AES256_GCM,data:nHWAhdmo,iv:V2p3LmxgAhGO7bULAiTZIO/jfLspkgO0/PkRsvuGvwA=,tag:6nU7Ba64VHYopZoHGFfBCA==,type:str]
    SECRET_MEALIE_PG_PASS: ENC[AES256_GCM,data:FDqjIVaacQvSKgzdjVmF9eAmgz4=,iv:61M9wQfSIr3VHa1HGHRe/20ijE6J7WVe5NTtdy54u+E=,tag:nBM1viFhSl3f9gnykF1K+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbDc5a3BUdFhadkVWa0ZL
            dmpGN0x6VW44dGpURGpjYzBrZXlTb1hqQWdnCkU4bzdEUjJkRGY0RFcyeWVGWTc1
            TjlEbi9taXhkWTh2bWRmb3ZTYzI1NkkKLS0tIG5EeCtVaVdXVDhVb01nSHZOYUp4
            TGhDUmV2TSsxcENOMHBhMGlQTU1iT3cKPEG7Xnto72Fbr1cNyefKb4Jv/+EN4Upg
            yIn5PS3MgAgz7hFiylQYBYIx4K5pOGDpJHottfAiIxht6ISR7RjFwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T23:33:41Z"
    mac: ENC[AES256_GCM,data:Y1ae8ZVqg1GO3eQ1Vn26DrmEoq6HcIaflCmrwxPhbyz+y6j6yO/7rsPorm5aTRheJx/6ug9enC8TfT4CUQbg2I0Ut6g8txAVCxQc+j+/tNGSU5atltEqWAOOBlVLg2c0ltpX01iJGi4jZvX5LT6M6wG6EJxeBVyxFzK3g+xp0z0=,iv:9XW0iRimrJP0GtOKe9WNfImTdaa7fSPFAK3ycRYUdXk=,tag:C9Nnwp4H+i2zxqoqWAOg3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
