# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: readarr
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:62ADwYr2xyzq50ifD2abqEKk5xhzK6Cqwe7FtFopfL4=,iv:beQ0jCbrlBaPS+y06Cc/8CypKauBcVhCQb8TVOhIbk4=,tag:qIQ+X8kI+ic9eongtHoJ9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1STNtSDlmQ3E4NFRjejJK
            WlVGN1BhY3E3K3ViR0t3ZUoyUS9uN3B5WHljCkcwemJQeU1LRmVQQmt1Zm1wTVln
            emFvRWhHWm1sZEJHbFd1UTNOa2VwSzAKLS0tIEpiRmFpV2RqYUF1RkVxSXRFampk
            UnJ4NzJ6VllCMUw0ZXJTaDBhcUtjVW8KZPS2A53KehDqD9O44J1HTR4kAv6KDNbH
            D6orwdQ7PdZEVcJeLqZSo0FuxlIsAYWuUrrwnMBg/r8ca8KkyqKmfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T09:08:29Z"
    mac: ENC[AES256_GCM,data:r50WDiE+1Q4FZd18V9aru5fPfq7LSF1gtGDb1KJRwkLFWAxBs3islXKVN2Gtrk7DpBEYoYn9MTMwekdA6p+i6biFTpu/L2LwYWh7++YaRL5+1KxmxXPZLWOGcylJvPl+aYU+re5M6cfDMPgHYDEmS7Kmwa/ZQvMt73fTlTs4O3o=,iv:IK7DkFFQUdoMlapBR0CFwsrLTm6dn3yQL0kw3RfAvYg=,tag:zDs8Hq6+XwJnBmSfJDswCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
