kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: firefly-iii-secrets
    namespace: home
stringData:
    appKey: ENC[AES256_GCM,data:xo/yo2wS9vGV+SFNmWK7g1FshoiH6Gk03WaLvs3kJAs=,iv:gxOuZnNGMMny9yR11XOZAkuB5b1pw+IM4wjkMvY3Oc0=,tag:sg+yahgKBOTppjeO+NE8pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVZRYkt3OWxka2lRSkNK
            TjI3djZnTUh6WGcrZHdhKzBtSkV1Ukw3K0hRCjQ2aEd4VXBaU1RDb253S1IyRDlD
            QjdrVlNWNG5ENGVmT1JUTnp5bnhBclkKLS0tIENjalJPZHJXQ0hjbEpySXNYczV1
            czJnaDA0MVdnakFPTVR3MW1SN0FQaTAKH9+3POjy3EQ/aR/4/PYbH3568pdEV6S6
            33xsRG4ZZKSV2cM4Nd8HoHz32+TYv5qDBJaHY/TOK8FfpvLdtGhPig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T09:02:05Z"
    mac: ENC[AES256_GCM,data:avArp5DQSEVDror9Ol5iXvAVxH7U4zTQcGa/I5REuQV0aBwZKjBBxj85Jw7Y+NhqjWIvma8tWoFwP/GlxQQigchAmX5gQskE5GAmdQ7gjlvU04nsPsM/+qVpkEJSy7YJ8ztUX5EwGsf7G1Rvfrw3RrhigOfF7aH5RVUFr/X6YD4=,iv:t6Pa5Y0BnWpIojQVglXTl2A8TCOARqf0wH9OxguTTfw=,tag:pykBEMFzdDR4THIgBYqJsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
