kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: firefly-iii-secrets
    namespace: home
stringData:
    appKey: ENC[AES256_GCM,data:xo/yo2wS9vGV+SFNmWK7g1FshoiH6Gk03WaLvs3kJAs=,iv:gxOuZnNGMMny9yR11XOZAkuB5b1pw+IM4wjkMvY3Oc0=,tag:sg+yahgKBOTppjeO+NE8pA==,type:str]
    importerAccessToken: ENC[AES256_GCM,data:HFv9PBPw8vL5KQYYpm4PvywZu1S1mkHLgzzpVcancfAFeG9aNSLGKRZy3MYvxuI9UJjLjot05TxR+7qiNWqd5I8R9gLPA6DaXarRx4yA38uuSeRgq3j5fCYGw+xPwdzXVJc8lAtpvuaU51Sf0brfYXGwKYnUSY2TZ34jh8MUnnCEUh06rLeYecmJi5DgB94Iz2QAYGXHsOtFp4bmfgPX5vQdu53I/zcOs1ZxJiBNAFT6/CZ25k90/mxZl4sTDY1r+K/HDT3Htym50ZVWBqUetyCitxLer2rij4Cdb2DELlk1k1SM/dSQdilrkIJymM3zfFNaYGeuHe2Ua4vP6YrwfENgBptb6DZqYp37wWZy7W1v9/SZ6YSm3i9VakcgiVK8jAQb5XHvHmkHjczBC/I+vVC7niP8ja87UdzSB+e3sePejlXDRQlYD5NDQQAGhOLyxCDBvPnHn8/JCZBHOQ0LRvbSz/RUplj8a+sEaLHhk6la46jDVDguX8ZPnTVklDF0Yzw9YjK4AYmtgeWzoYt3fOz5PvgeAXzURkRgwuFlc9rk7TDXP6g7NZhF7n7BghLkpbOmbDWjCRqpMfA6VAfssbrD8MLevMPb2GK9oNKaWPx8gFLav5Bv4GrPsq9VLr3phmHiwpLBjj8ZxnSIZf4SLVs0zpGHI8ec3RG2WGeOiyRERqC+X+Omvqv0b3RyT7qQ52m0OjIU3ZqORtBbF1YYAB9l80yVHV720DdB0eEH3iUA1zyOvAA+r637iayY2HhBnpTfTpifFYmrpMP6sxOpKQHFHQnX0CzGUIBC8TARjwqBWu5J+74y3Awvr9c8ebf69s+NVQCXIR7ciGWmmfea/pI/XCBrxl33EnTe44rySvt9zs7+5FxgcVf7mSiNC/p5fPnTA3uOGkpiBtFdSiPx2uX1IsUYH7vDqm+37sf1xZKBeyiuU6rC79pZjRVUUDfD9AueOggSnqYstZeqv3FqmndJYicf7vTtzoD7vQ7v9mwgvj1/GBYJQKIHjQ83aQuZqUTjQqUA9thXcDnqrQjvsKj4PDGb5rPWObON9dEgwAXgF5f30bZO0mZncU5+DuYNwvIsyiycu3lhsNFfhwlbf/J04nv7vfnF3qArfWqwl0Fz2K5dyolsDE48fqpneU0wKkAHBGMnu9iOQv54CckCbBCNDnhU7uU0xH5k2AVaM4bvmQ3Qp/BE6UqJ0OtaMfNultbanqJO/fjbECrHEU8iPHUG/DcjcE/CMNBZ2d8M3ay0GYn3VV5ku3jotV9vCYbirQb2MgxWs5Fdlt4ccVovLUovI3U=,iv:S/UlA89thGUXV54mmA47YcVhuaRjt+nhpkpiVkhkmBE=,tag:l0DMTFqSVhYByXiKzjH8EQ==,type:str]
    saltEdgeAppID: ENC[AES256_GCM,data:sWb7GpkLpLgnI6nlIoyE4pnu4GUxNMQtridntWqj7Caa3QHVltNhvLoZmQ==,iv:7DD+HqSQFrbbOuNTTpDqWNt4CC95LUDkuA/Q7R95Z88=,tag:xEfMq3WNtIaAO9CCL17XeQ==,type:str]
    saltEdgeAppSecret: ENC[AES256_GCM,data:kX45plbVA0le75ihnqINZKDZPtjdvEwNuyMuaHZKkH4x99RQpFLZPODYSw==,iv:O9iyTcoNqangooFpnneUYRd1B+nbJ3DH8ggEflCAFOY=,tag:W8MzOeCu/3LcuKp4ECXBfQ==,type:str]
    staticCronToken: ENC[AES256_GCM,data:AJ2aGdOGpwElqNTBBytJTq732HJrtjMhirONLID1NNk=,iv:QTxEhC6zbA9P7i75rFkpdIzOU2VJodC0RnDmYSyEcpM=,tag:Y0A2EiUchTxMIzpqatNtlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZVZRYkt3OWxka2lRSkNK
            TjI3djZnTUh6WGcrZHdhKzBtSkV1Ukw3K0hRCjQ2aEd4VXBaU1RDb253S1IyRDlD
            QjdrVlNWNG5ENGVmT1JUTnp5bnhBclkKLS0tIENjalJPZHJXQ0hjbEpySXNYczV1
            czJnaDA0MVdnakFPTVR3MW1SN0FQaTAKH9+3POjy3EQ/aR/4/PYbH3568pdEV6S6
            33xsRG4ZZKSV2cM4Nd8HoHz32+TYv5qDBJaHY/TOK8FfpvLdtGhPig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T01:12:21Z"
    mac: ENC[AES256_GCM,data:FWkT/y4mPgEyZDFkmo2XF9MdDGcbSPscqoFV5x0UWthUMTLUUzdwUAiMr6LfsAJBq0Dz5HIfCnZwOYrI+y+p0kwdNrbzyI62jyhILzGDFSF8HhTGgCcjVsMlbIk4qhRLJ3G+jttgOID5uLUqgFuTXJPobMRpV64D3uHMZkflVg4=,iv:zWwfLqdrnj/JRBUxgVik7xMCcXi3A0t/1u8LzambGSg=,tag:oCkxVg80yu8tkOO0cG7LFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
