kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: your-spotify-mongo-secret
    namespace: home
stringData:
    MONGO_USERNAME: ENC[AES256_GCM,data:g2FzFTMQ2I3ilA==,iv:CcvWgTovMPMvlMqtCluhk8PuEt2elgifudCXv3LdjX0=,tag:JLP5PFKMOxu5xY9or7WLXQ==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:m+paZ8WoHDbiRNAz9TwZSKEtNkjhrA==,iv:x0bG/JG4hJZunXV25Wj4DdRTPQWwIEAvrfkXtgMdlkk=,tag:iHxDTZ3BL/B4AIULkgWgaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YWdyZ0cvTk5DamtRMzRS
            ODM1YitVUG9jcVZZRVpWcjZPM29CUVN3dzNvCnNqTUhSdkZCdlBOL1IzZFBKb2pD
            cEswTHE5cVZXVEZyczAxSHlnWUhhZUEKLS0tIFZZRW5uemtpdGdtRzhYNEdCVnB1
            YUNWMnh6c1pQY0M0R3RlNHl3Ym9WbGsKGD2Ms1VfGiwGVHW7F2vqU1apMHzDiBJU
            snXp2EirwqcCBWABIOLCVvI8fXgRz0wIIZkMXVNWkQbZ238BEBtoOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T09:13:49Z"
    mac: ENC[AES256_GCM,data:Gucsls3jyG/QjTBB5J/RXx6+fd996nei9GVClT/WCBL1Tai/0hR3IBIm3IH5b87KZDBEuc7RvLH94vQYMYYK3SfjeUKvg9sTV6dQmKGNxFlMfJkUeoBRGAqZ6U4Td7Juvmk66rWgZhjebWm/oj4BRAEyr5g9luU2dLrHW/+z4jg=,iv:mItAfnJ4P05g8BOrfg5knE5dP0QanykAcmFCBICUOiI=,tag:Hfx7CwhEWW4FRx9uvmC4KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
