apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: networking
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:uySnbuAQUQ==,iv:2c506JTliYdJt39MRjcPQQPbQaaP1/m9FjWCQkpjDwQ=,tag:CQPUHu6eLhJ7l1siawzRUA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:vAWcuP0APfv7BmTy7cTFz6AUJVdIf5GlAtzYNgO9/CkiYAIG5di+a9xzSfw=,iv:CB2ERuMCidkGv1jN3Wwz9GsbI9COXTEuas3m2bW4n30=,tag:HDIlu5kysmuouwCrTjc9kg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:oukv6JtDX3gerK5/bxma,iv:oU9nv/TOEiVJAdIIDuYgPeRrtb1lLSW3DBMavBvHR9o=,tag:AEhnk5ldDwDlNTEFzoH3ow==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:F4trlnCOD8H3xbUesxxaqURM9LsFYT0cLS5UOA/p/gJgg4gsswjmc3vPVY15Z+TAL1wlTKUMe8sXmMioyXNhtbl+nADGBKYVhK8rHpjncJZuLJzV/83LIifUrkCEitF4Rq9UTQ==,iv:YaXE8yOEL/IKC8rqcpV005hCSzRo2sCS0nU1kmLQA+M=,tag:wmtPJNiBcS4Lr82JsVr8Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUmU1RE11UWRQcDN3UXli
            N01RQUpPNDNaM3VhRS9HQnk5WjJidm1UandvCmhHRnlEcWpJUk5WZXJlUjdaK21C
            TjY4Vm10UnR6MUt2SXJhZTByK1lGUDAKLS0tIG9tUVJ2NGk1QjAyOURlcGxXRlJ1
            QStSK1FDcnNtVmpIOEZGOVJXWkFDbUkKYRjDkPlljdZHXQWzFTftT3JWjEUP7nJQ
            wmGXMZHIFWwP+VcFeMXrIOL6G9JOiMPzmsZnAF7u34PXxV8qkmsWDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:19:36Z"
    mac: ENC[AES256_GCM,data:LwasZYd0ajB7E4pOge0K/Bx0wE9OeEFwRVvm2XC6dWSPualbr99NV29sYGwQ/uD3ikELmWQUjojMUdD2QzIRc0pOzIqR0NZcY8lgyL0hsaJ0wSZOBVaTOcBmOCLODZetOQowU7BOMs6OJrMiuDvuTIUoUJ+nTpqlNESiP8hu58o=,iv:nEtzEtnLGjrQ1TlRiU6NxTyYuS+BBvaatTOf4TuJP58=,tag:Q/5R6Gs+btxmW44tLh5/wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
