apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: networking
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:uySnbuAQUQ==,iv:2c506JTliYdJt39MRjcPQQPbQaaP1/m9FjWCQkpjDwQ=,tag:CQPUHu6eLhJ7l1siawzRUA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:vAWcuP0APfv7BmTy7cTFz6AUJVdIf5GlAtzYNgO9/CkiYAIG5di+a9xzSfw=,iv:CB2ERuMCidkGv1jN3Wwz9GsbI9COXTEuas3m2bW4n30=,tag:HDIlu5kysmuouwCrTjc9kg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:oukv6JtDX3gerK5/bxma,iv:oU9nv/TOEiVJAdIIDuYgPeRrtb1lLSW3DBMavBvHR9o=,tag:AEhnk5ldDwDlNTEFzoH3ow==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:hX+qEDlCSWefdZA25xbEydxxCKluUbttUw5mloI2Om4EROBEe6w/aKXWLMNRK6SvLT7bTeIIT9TFngdv1zfVnL/nI/sM6nZr1AoBy0mNLQThs5uKDCE4ozDR9zP0zsw=,iv:tQ6PPBEPPHht5HBIkZYkp/tX9tgMvErffurVG4Y2+zA=,tag:226auRPCouNum2hWLeBNFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUmU1RE11UWRQcDN3UXli
            N01RQUpPNDNaM3VhRS9HQnk5WjJidm1UandvCmhHRnlEcWpJUk5WZXJlUjdaK21C
            TjY4Vm10UnR6MUt2SXJhZTByK1lGUDAKLS0tIG9tUVJ2NGk1QjAyOURlcGxXRlJ1
            QStSK1FDcnNtVmpIOEZGOVJXWkFDbUkKYRjDkPlljdZHXQWzFTftT3JWjEUP7nJQ
            wmGXMZHIFWwP+VcFeMXrIOL6G9JOiMPzmsZnAF7u34PXxV8qkmsWDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:32:43Z"
    mac: ENC[AES256_GCM,data:kD/oWPohXc5JnyNMcGUNZDKQyTOT5FdJqTfJ5TsXqqsir9y3xMtUeyQGsi9L3O9jsRE51QW6pcNHph/7lQ9qihGGupZRyatcuu5980m4GxEkRK8B3KdO2u4Zum8idLPvW6jFB5v180uOaNbpzJrD1dG/QR1A2TA48mbh765sPik=,iv:r1WFnrO8fjeFCSN4AVsBdnRItdCmq9mT7yAD9eCNS5w=,tag:IMtJBYBwXssADk3XTFRhaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
