# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:6Rciu4zzSCIy81Et3eQ1,iv:tJ8Pqk3pz3y0Hbuzw3/54DHI/U6OVvFWWCgk6XNs2rI=,tag:IxpubNdItOipf9FhyUMSLg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:mKaeTCP1QQh4SolSyy/1VisdTA==,iv:XBhv/yC1AlRv19KLc3hvKAcN/YBqv/Hh3adGXjvxcT0=,tag:oHjnxrh6Ax1QXRtpbwlzog==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uGMiW0+FxrRkeA==,iv:w5wFjcomRTxPfcnVjP8NQQZ0XphIeaIp21PXaXU5js8=,tag:90jwG9oM61aOz6gCltZx/g==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:wz9J4J+3WUL9hWnerw==,iv:S9oebaVQX+dgUg1ROx56F/hIrhUDG6pVeOXLdr8gmu0=,tag:yeiPa7mutIdekT8qfCsGNg==,type:str]
    TZ: ENC[AES256_GCM,data:VHbylzZ28p8R0SJWC08Mqg==,iv:4sIbBwrqrty6IfE0DtsjVP8lB9qgTjCyZOAkvQ7prvc=,tag:9258cu9wv+Ob2ASt579mYw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:wotRS2i/jZNe20103guUKwvq5w==,iv:04rvIVX+qvhMEAhKTH1XlXKmmgv6V6++g+lmWuJo7a8=,tag:OV2I0Z7ENiLeCawMnpv6Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZVg3M2EweW13aWhVS1lH
            TU1ReEpqVDNOaXg0bHV5bmxkUTR4SEtoZWowCjBCTTZhMU5HcXY2OEdlb1F1TXY4
            UGExUGU3QjlwMFZMaFEvNFZsK1hzdmcKLS0tIG9GcmFJcWdEekh6YjNySkdHc3pS
            RWxCQ2pXVmRpbCtVcEhZZ2J3LzJ6V1EKR7kygh1IxMq6HqUFEXF/isCAE3Jn5tk8
            qyfFbgkLSHFk4rfadkM21eZ8Ps+C7VDvEIAi30FlSvDejZt/2it8/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T03:41:18Z"
    mac: ENC[AES256_GCM,data:aL+XmeuqVVJaJu4Y3pmrpzjR1Q4tGNFHusBspr3XdOyuKFoLk8LYOCmNwiKG3F8wIO8UYUln+zdTKwZi1sEBpy1S3unOoj6jGYqcP/S3MOpO84B5cg0+cqMt6h1Mq+f23YSI9poSMYCCZbk0N69SaO6f44grcs13PhMRUwgju40=,iv:iVzvZhbMRGxZnH6JR190BWKevGuO90hIPp6YY5yDgag=,tag:xCaiASWNzliBYlK5ehd+sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
