# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Khi0SNCFWQ4Tm5zFw1LU,iv:6/kDcMR6v+fg7yuUTknSBpGm0GrGo/iU9ZgTZ2D/VAE=,tag:u+3COuZcgW06F6vATzmWsg==,type:str]
    SECRET_EMAIL_CLOUDFLARE: ENC[AES256_GCM,data:eU1dU/zj7IN5g0aVQGttmpfY6w==,iv:ybPAQ4z/L3iXkiLuKtL/J846Q4dNi1MR3eXvwkhghps=,tag:Io02L0Pz6LDQUsgEbEDCQw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:G/gDT92uwodwzA==,iv:IOJ+m8oz18UAxb60/gW0X8REAODammRKVsX5EWPKn/c=,tag:NpJFt1AiNK6DgWKM49lgaQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:9+Oaz5lQyId/BgRBZA==,iv:bH6qHpxGvTbj9H5WhFNxu5AegNLh4GjSnaVj8gqIZ1o=,tag:hcpUuZfnht8TBXecWdSK8A==,type:str]
    TZ: ENC[AES256_GCM,data:8t+bfdfD44xR7XsIBeK+jw==,iv:LPzGPEkyhTx8arktnXcXxQB5006HeyDGpzof4gLbz1w=,tag:v/LafiXsoO1eRljz1SqNJQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:gQq9z8JjpMfYSGAqBf3MkBj3jA==,iv:xLBhZ2YmlBMd9xldat9Mgoml1t5Uz2R0JdL+r/2C2NA=,tag:4Sj9QO55s9Srfm2Z/DlGQA==,type:str]
    SECRET_NFS_SERVER_SUPERUSER: ENC[AES256_GCM,data:kjBO9H6zWz4=,iv:At7drvKUg4j5Jn979Kmld/UnBqBixEqBHDNS5KKd4GQ=,tag:Mx4J/b2PH8/k431lcUkalw==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:UjVdegKyF1IgTaHefaEv,iv:mB1D04Qn6fsOYoQvGI1xdAsS3Rl89PY3O0Glh/Jdu9M=,tag:FYT3cnFlWy8JMB+nuZI+9A==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:XVApB23Bk1ldh4ypPRULNbQHRvI=,iv:rDXNhA/g5KTqZPGWeqO9sS41fZrimANA/96KBTLJkjc=,tag:fDa5PpLuieVujFa0ztTUZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0hUdFZqd3BmTzZxRThp
            NSt1NS9RY3hoVEtEN3M3dXlvUlNxODNjcjAwCjZHZ204aUN1R2NDMThqWmptaDhj
            d1pEaXgxRnpFb2NoSlVZeDNTNnp4QkkKLS0tIG5qTzNuZnNxU1VGbUF4a3FCVGZP
            ZUVVbTc4Q0FFcjAwbCsxTVg2d3NETDQKJVeBHpLzgWX3lOmt3YTb43qcZiFCiMCC
            g/pZ/OWANtaXdB1Ru/6Tlw2iyFvcSkZ/kCjpsNBpu5kOfNKBEmw9NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T05:15:57Z"
    mac: ENC[AES256_GCM,data:XFEjbr4TKi+1QvmHz0mA18ECK6FzionCmZBq/hb5Ks/Hu0LGkzcOv8ZBNIxZQwuO4xdgIsCkfLk7ZdVwfadmVafPw38QfYCCs9O32IDkhM309tlN0r48qpwY8yxO011MXAF+6BalHXtKBND3wuzL9ZHeS7VZUnS1OpE/HNSN5vg=,iv:1J8dls/AVaTeyFGMxNtclP7cizhSBfFEeV0ivky1nhQ=,tag:czG9S5ou2G6VOui4+XIyEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
