# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: home
stringData:
    mosquitto.conf: ENC[AES256_GCM,data:4ybzYui251ZmkAT3YMMU7LXhYI+RhgSDPWZyxSR6uF6NGDNl2J5rtFxea03r7B8VkKVWJnKEUeJWhlpmhA1RuDbHytYmJHiO/ZRfyOJv7edTgng7RfleMDkJhscY+AD6KoOyiaoMBWzpluRgng5c0fHQ6PU362H1ikqsMQ6TngfZU3bBNeAVnylwtPEKpy1i+i1Gcp6a4TQt1XAHMxJ7xZBYEL2xIGe9Fcom4Q==,iv:fArlpxxDCXW//Ol3KJTZhUQizhwPuVrTYWH9zFMXcqU=,tag:fGugjN/94qKD4EmIhwlaJQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:lAUzTGvnKp3hO+MrkepTkQRWxTlVJw5xOC34V1KaxwT7YDEPjbCfMw7PxjrtkDwSKsSOnbLyz5+RAm4FS5COT+tKy0WoKPbIze9tVMiefjHK1N4Vap6kVq2tuVJQYb6OD5IwIm/1DStJW64bZsF4hHs=,iv:5A6w9ELfX+5GmaGRUToKtFFt7pH2qpbitxxnsy3D64s=,tag:IIpM/JVnCE6POa75UYzAzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b3VISTZXL1liQUdJZjYv
            Vk42d2ZMdHJxOUJBaURLOHRiSHhmeGFlZlNNCmhtTmVLekFTRzZnQ09mdWMxUVRD
            ZHJnV3d0aFYwcXgvUloxSEorTW0vMXcKLS0tIGdRSDM5SlZoVkowVXFESjRaUGNJ
            ejYydkNXcVJieXlvTlV6eGFqR3ovWkEK3QN3HyUwsO7rSgn4Vc9Yb+C14I1W38P2
            XsF2jovEglQ19YjWqziFzEw2a1MCEahk/Q1AOPonROP0Lqn2NLBG9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T09:22:55Z"
    mac: ENC[AES256_GCM,data:7JG6g6N59veu4AzhptWe/THS/jJHSQTB+lbigrAqJ1jbZK24PCvMeTAqDd4Df4040VgcEA4uJ09S+VzjNVt4hPMHS1sMEYdfZpoMJzYS9UbID0WOASBShVyqEFANip+8eq+YvinJcX+7qpP8gH7q0ADe3U95buqx7q+IBz0a8/k=,iv:FiK7q/PAXe+qaPDxgF5zGG6ZqQZsa7LreNB3HNq82JU=,tag:LiM+NldaR8elrYL1ZkCfFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
