# yamllint disable
#
# File contents:
#
# mosquitto.conf: |
#    allow_anonymous false
#    persistence true
#    connection_messages false
#    password_file /mosquitto/configinc/mosquitto_pwd
#    autosave_interval 60
#  mosquitto_pwd: username:password
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: home
stringData:
    mosquitto.conf: ENC[AES256_GCM,data:KSdaAknGo4gBfvnDUs/VBeb+/42UG1DEJuI9j1To3vM/0i4R3eEMP+gj/1nsFN/LRphOQmtGpuNBwv/X4k1VUlveeivrPlxh+j0gCjt02Z8mNmjr5Gqimf8afFbo/1S24K1cq7P2A/1GJDqdU/7XL59/s3r/+dUZ1kHgGWsjNUF+uT5eX61M,iv:iZgw1gfb/tHNffOdyFwhteFuYq27D7CKChKJ6FmMD/w=,tag:C4KCDaWFZMpL1qDuvx2x3Q==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:n0nzMFoAdOG4JVkhSkKksYpbYVIDCA4BPtIql1szJ561wfWNNRslX5KDvpVPOKikd6Sp4ViwYocdtGfofFg+WfB12+bLTU7+OVYWTw1piDl4MmUOg0fFKjrRnqRfyDwIwpP6QFB5kLRZMcM6OikZ63A=,iv:KHrbO/051DB5PdW/k/Hxqd+9Mmy0PzyRWLMcbBkwKeY=,tag:2HT84Jpm8BoeG1muX7TWHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmhqamMvU09EcFJucXc1
            UzRpUXYrTzlmeFlRcTIvRVcvcVNKQ3ZxQjE0CnZiMkg4ZzQyN1oxY0FrNkhZMDVs
            WUIvSFpMWTRmeFBBSmVSOWZaVzROeEEKLS0tIEtpWGtXTkdqUWdHNzZYTDVVSHY0
            NnM3UnE5ZnhHa052ZUltdXlORTNZbnMKCfIEFxXmEarj1A9gnQoNxCMvR7pGp7+4
            Ks/RQyCskZY7kMgh9h75NK5Bv/HEufgpEyMWFNe+BV5gniyKt76IRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T21:20:32Z"
    mac: ENC[AES256_GCM,data:k/koOApfA/wA5SyhoavtTXRyTXIbFrMG0LkRz6kvRXX+4yV0ELgD4e1QG9Z98QyqZg5CaqrBSKKordoVNaxQ/ZnHkMXi4COyyGPSJlaLtgwEv5JbvOIrxXWpGDq+ZHWuHWWxVeFM4SYi1bA8V2gqxifLFlLAYsoKvLf4cQMF/Rw=,iv:9bMYQ3acyZLg+GbEE89C2YxaeB6W8D1XYssEwLP6SiI=,tag:LeCFPswkZ5/BD9Ky3IdaJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
