# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: home
stringData:
    mosquitto.conf: ENC[AES256_GCM,data:sq8esLMqqtG1+h5lXh5NvsvdTs/qrj4Ao6f1xKx9VTG1sQoxXy4TGhUaZRvPKaSKSji0HcsxpRyigq90C2zvbcxOqvLuhNsOZFj7UR382npQnQRFm7XmndUPqaMwf6ZJAR0obLhI1NAcHVfk+L3A+mo9Fa2oTgZYb0PRAolNjzM0cJ2A2xXr,iv:F7J/PO4h7mweRDnDyrEHEMBieqwYLLILilbgI+CXlrc=,tag:Tjz0EqDQ8F2IEKSzT/jx/A==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:SFRXvtXAf4RYA6nxqBflz7A2M3/ZRtPxrpxNpOn+moW6ZU1YiePKBqdva0QBstD1+mdxD/uHihya3x8pWpiXU54xTLGEHwflcXIRUvHoNguFkE7HMCyXNQ9lYey8zK4p5sHhJMIxnFP0Lcx/piFfRJE=,iv:79FGPb6xPbqfl1FxMY+mo55LFu+YQeTnesTySQBn9wI=,tag:6VxwQ2T1AjxQFY7ffry8jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Smw5RjZsUWM1L2RiM2lG
            alNOUy9YcU94WWxZbVNaZ3RRWllaL1ZEQ1EwCjhYUkNlZk43NDY3RGJQZUhFSWpK
            d2puU1RRQVkvWk1wcXVqeFlZU1JBZU0KLS0tIFdNdUxlYVNJSGhnTkZhTm1sbGQy
            TExiNUNpMHFnQXV6VW9JOXUxa1lZbWMKnrJHciRvvjetc7KgV/LXcmw/FaAwya8N
            Yn/4U7wMNzCAzFHIo2E/y3cc47GxYjV1K1ufVIeJZlvyaM1SdZn86A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T21:19:24Z"
    mac: ENC[AES256_GCM,data:sNaU+gilawLHNIO1Khk3SLjojY+0K64IumItjwXG8uqjrZAbdIqfcUlcq27jl81xaHvapfdoPOqouREgfZDoIzKkh6rJI76y0/CZoL22Rhz1A0R7hSTr2mCEaz3vkOyBCauwdy+FzHO8fQtj198U2n0A98Ue3H6wCTLEOCb97RI=,iv:D/z200FZSob6MW6MOTtkQwoV4E+ozpcFpOOEhYYMJzc=,tag:uJU1BFXqIqNKsmz5bLHPtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
