kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: frigate-secrets
    namespace: home-automation
stringData:
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:HwD3RiILNUcoEUuGUQ9xY60c24EP57k9,iv:O/dMC0tDEhaxilvf57zaOPKKQ7gkw+sOHRQmFq2nqG0=,tag:G7T+AtJZcFapbDlG/O6+Cw==,type:str]
    FRIGATE_CAMERA_FDC_HOST: ENC[AES256_GCM,data:GFcRc/RQIvAhiA==,iv:B27vufFPjeJIAeT7w8VyVj+JEjO3bIkv49dNiGMRns8=,tag:EsGCMDM4VkNT59BdD764BA==,type:str]
    FRIGATE_CAMERA_FDC_USER: ENC[AES256_GCM,data:dCwDEHg=,iv:pzOddOdx/HzIp6rQiMeJjW3yMyXEBje5P3cPUURO6Pg=,tag:sjoTObmGzNGnzbBoB7vIWg==,type:str]
    FRIGATE_CAMERA_FDC_PASSWORD: ENC[AES256_GCM,data:6PoO73d1Va3jX2K0benv6VQzHra1KuUeFiEJha0k,iv:W0CJfZO2iIGcyfR9xSe+kKXWTeJYxnVLd6ea7iJ2n0Y=,tag:X3CIGGy2m8MBr195hlPX5g==,type:str]
    FRIGATE_CAMERA_BDC_HOST: ENC[AES256_GCM,data:iYWR2mAoPzPIOQ==,iv:TNSIHkh8gfGcKcvh1qM2QLjkC9tT/VqmbQWpxOXy5X4=,tag:58VFNKMp8bHXEfvFYjw1YA==,type:str]
    FRIGATE_CAMERA_BDC_USER: ENC[AES256_GCM,data:RRx4U0Q=,iv:djKvIFHTFej777XFsRWZsZjEUoYyr9Pn2mfDFvbGg70=,tag:B1PUJrTu/A13bxZ58hgOVw==,type:str]
    FRIGATE_CAMERA_BDC_PASSWORD: ENC[AES256_GCM,data:xb0+Q2nyWThGZZwCIus/IgJiAuCsO/NAPzaKKRSg,iv:thp0EyX6fTwxnNy59jvL5Z3SZlYoas+tyCRP3ucFxJQ=,tag:86a6NtE8JEN52nzH8N+P5g==,type:str]
    FRIGATE_CAMERA_SDC_HOST: ENC[AES256_GCM,data:KrU5CRM0zw/J6Q==,iv:7mz4+RCYAfArFzTPcmxFMGQeiB9QOsFLYRBpDNXt72U=,tag:uc/uCiBCuZGcogjFMfWpbQ==,type:str]
    FRIGATE_CAMERA_SDC_USER: ENC[AES256_GCM,data:miTX+Lo=,iv:0F341NL0v/cySOhefuRlyS1Ym60i8pSQ4WiRGKqsf2E=,tag:iQz2qG3GZjsR1td5ID1X7w==,type:str]
    FRIGATE_CAMERA_SDC_PASSWORD: ENC[AES256_GCM,data:QZbwHOUFgfudeclQ5KpM58n+Xdsac0r44Nwo0CU+,iv:ADBKrj8X1Acrh0tM92M3c3yYUbIvK76PymsY7PMeM8Y=,tag:Oju+fYPYWTRtX6YaO4M6Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMnJxMXNDaUtBSmFzRHRj
            MDJUNGIrR043L1k3VXh0WTdsZlprUjYzNHljCkF6ZHI0aWZLUGZoR1dxMU04RzNq
            YU1iREoxNjJPNjBteDA3aW5WMERYMWMKLS0tIDNUUE1JRDRHdmdjaUtvUDZXS3hI
            U2VPd0pxeHRHb1NlWUFhWnFtWDUzSnMKdiDzILKeMhpuiVqP91nVJyUUAU1r44aH
            CgH8FLhClGP/iCp/yX7c1LqqnG/5+ZjVhU5m4t/QKrnjBL24wk9tLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T21:45:19Z"
    mac: ENC[AES256_GCM,data:kKEixs4uL/CzGs9VVfBfZ8Awvn9cZ3/olg+WTDQjfTCo2AzFHvjJiar2zNK4TiixM30JqrIfcQn/w5I82x4JN1OHbEFTHAlvMQXHgSn/Uw8aTcLkL+sADDXPDqwrpPuDk4VmCDiSmv42AE0mvMLR3Q6BTokNFUqtN9rA+fb4ls0=,iv:cJIE2xC/l7Hkl0k/PEkqJI9FwUfr8k4nqp+k+0+3A9U=,tag:OGPHR/dZX6WSIXMFpRwL2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
