# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-token-secret
    namespace: networking
stringData:
    tailscale-token: ENC[AES256_GCM,data:IVELh9ivKzwJ4noM2RPDYuq2lquRyajj2CayiuFojivgfRMf7yU1Iio+vRVexMy+AzsfHn0x5P0W,iv:uOKXI2u9QXodB4QsQSXmUJ1iy8HxyoEz7+S89cjBURs=,tag:zHGkPCMLRthNzr/k+Qq6EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdTdzbHJKdWxRc1R0NXAy
            czE0NXFTQjE5R1Zaa2VSNytTZWJmaW9pblFBClI2QmVzTGw5WTF5SGo2czljY0l3
            WHVzRVFkVmZnb0hUdEMwb2dLNEZSMDgKLS0tIGFOVnpERnNmY3pMdW9NRDNQRWk3
            ZTJOckUyRVQ2K0FiUEIvTjdoTW1qbzQK7cllUwLjkinv3/DPfeyf7spuiruANx0S
            jFSiPn5tynifCRI2FWBDB4kVFjMyhW3Wd0UvGwpj4MMl4wZt6uXDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T20:50:20Z"
    mac: ENC[AES256_GCM,data:jk015eGDop36FNBDPFaNW6P/UK3UzwnqO3ACzjjZMc8MKbtwfpfYpb9IZihJoYSxyhzDQLjvGDYT8iXDsxgJ3cW+qSsxnhK+ojHfJP321EGNjhm6gxjbFVxVJBhftgbKh8pgLElQW7JzLQFJyROLL+ZxcRW4FdraCtt/b9bdmkI=,iv:O9PUQo8VghiLKsaZaRpHsV3VSRJFzNR07/Xv3GpLjQQ=,tag:QFKVlcnZ13wVPRgxf1u5Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
