# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sonarr
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:qvEg6QWVxmquXYKqnXHfNv8PqnhsujwVImswMX3QulY=,iv:AgXq3MdJuV8X6Rkho5WoTadYHonGFbV5OyOo+u2OEeM=,tag:x1PL5qcu56+zCuImHHiaRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1STNtSDlmQ3E4NFRjejJK
            WlVGN1BhY3E3K3ViR0t3ZUoyUS9uN3B5WHljCkcwemJQeU1LRmVQQmt1Zm1wTVln
            emFvRWhHWm1sZEJHbFd1UTNOa2VwSzAKLS0tIEpiRmFpV2RqYUF1RkVxSXRFampk
            UnJ4NzJ6VllCMUw0ZXJTaDBhcUtjVW8KZPS2A53KehDqD9O44J1HTR4kAv6KDNbH
            D6orwdQ7PdZEVcJeLqZSo0FuxlIsAYWuUrrwnMBg/r8ca8KkyqKmfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:31:35Z"
    mac: ENC[AES256_GCM,data:rWvJUYS1Be4gO3KdW3qrG3FPXJdIcjdiP+iJUMEVFjttQVHWUHeLYBv5b5RzRMDg3qE5Wn6z161BP6r8zL9U0Noiz9IDb6H5CL3vIoRo70SJnsjs5twi2BoJEeHs68Dd6i/f8FD6mPLvufr8PUESJlx8Q1L3ltmRLoOfCUAcoZI=,iv:dNV3mNZNdqnuJ81UOvgI7t4Dr4hf2BQb/jUZ02Vqlfc=,tag:De5TmahRJZUkD6rJTPgQeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
