---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ingress-nginx
  - wildcard-certificate
  - external-dns
  - cloudflared
  - downloads-gateway
  - external-services
  - unifi
  - tailscale-relay
