---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server
  - cert-manager
  - nfs-subdir-external-provisioner
  - reflector
  - node-feature-discovery
  - reloader
  - descheduler
