---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - metrics-server
  - cilium
  - local-path-provisioner
  - nfs-subdir-external-provisioner
  - reflector
  #- node-feature-discovery
  - reloader
  - descheduler
  #- intel-gpu-plugin
