apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:XZO76L119bsbdXPIPAD4HBgccTgz1hjEDHrW8LGMLoc=,iv:1Jk9Oh+P1qbZUkI8eNL6+TCAscO3TBgrF869xoAQJKU=,tag:hDqfDoXaakebCtPEgdSJrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUThoa3IzdmxPbmFuTGhV
            bWFtbnU0eHpmSm0vZjNtQUlIM2J5MjhYZWo0ClZjdzFBaVlkM0c4Nm9QcE1VVEhp
            RGwrS0M4NUpORnJpRnBEbU5vK252b2MKLS0tIEVWUXN0VDV2dE11TFR3THpoanA5
            ZmlZc3VBbkxzSVljZWRIWUFYYnlUUFUKclW3uHuszKFhJWUQHIiLTtySMYP2SkTd
            Dx+9h2fpO4LTzYBjFIx2qnBNLhuCj2GUH4w5imVnxn4THcrr1sMBXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T09:57:45Z"
    mac: ENC[AES256_GCM,data:ORkxDPwjc4R0YJJv5Hjg4rnZfRRYaLEB+nSg07wFaBLfUFtuVIfjSwQg8cqGI9W/ZE4m+0Qo9G4ywE5y7uOsvKMnVu2qAkBxb52O2yJ1Z3479wlp3F3OvDDkxVbQETs0RgvnflgBgDHgEixzignIBp6cRnnqi32xS0kle2ul4Io=,iv:3fRgnl86Vig0SeegdETBeWgoHq0qbhLeMB3LXWhA2kM=,tag:WD1SRfDv8u5E+8nehkbKrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
