apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
    - namespace.yaml
    - _pvc
    - plex
    - xteve
    - nzbget
    - prowlarr
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQjUrVlNVRWZabjVLVm1m
            R25OZHA4YmJJYmk2TzQwQmoxYWhxMktiR0dFClRyenhYVmpybGZiZzFkRk5ob0cy
            Z01OaXF3dnRPNE1DSm9ZY3RXVndFaHMKLS0tIGh3bzFCU2ozSll2NkVqTVMzUDlX
            ZDZnOVJPeWVpNWsvR1hzNGgxTU45bEkKrCEaNeoi7UKAlHHwrdmw91jX0I2CGC70
            1JZTVwMpCvU7BZwBKEqLZ3sU+YJbmylrBDe/UcgqfS7km/AJ2Ala/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:25:25Z"
    mac: ENC[AES256_GCM,data:c4u/GZwgClbDWnw4iI6oHdF8BjvLvT4kWasSmrz7fg1scQ9FZLvB/M1JvePNbAwBAYdmPLABGUAeFQbawN8g/EoUD8zF0ZOWHZTDnbni+75D5d+is6v1cs8UkY3Z2+n5iOIHXb8W+Am9WYsCZr5j8oM8xLw5LFJkzaG5H0zjLNM=,iv:dSzox3e+Xtc63cR0ZVxaNHz9r8Nn9EgZc9q2wyJof9M=,tag:G3uGweB7jpClFaWldP4+fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
