# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:YBQ3nkNBn6x6R1zNYIusxYHQXHx3Mme5rN0BpZ0jmFk=,iv:jANTBBDwg2nyvDHmmcqNakk3qV2FYpD8tO3CJVieA4Y=,tag:zVfk4U4IdBmeiZcyY6HwBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gvxhazdcrf83u2mhvat4le39eaw0gr5vg3eqj4nz444umzem6gcq6493xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1STNtSDlmQ3E4NFRjejJK
            WlVGN1BhY3E3K3ViR0t3ZUoyUS9uN3B5WHljCkcwemJQeU1LRmVQQmt1Zm1wTVln
            emFvRWhHWm1sZEJHbFd1UTNOa2VwSzAKLS0tIEpiRmFpV2RqYUF1RkVxSXRFampk
            UnJ4NzJ6VllCMUw0ZXJTaDBhcUtjVW8KZPS2A53KehDqD9O44J1HTR4kAv6KDNbH
            D6orwdQ7PdZEVcJeLqZSo0FuxlIsAYWuUrrwnMBg/r8ca8KkyqKmfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:43:24Z"
    mac: ENC[AES256_GCM,data:0R9I8NSJCbTvg6x0TW3ZndhEpKXaT81IS0lA4uMdu9+VEUreCn9tvwl4q2Yi8GychZacAqMJSOueQUWvNniSFbxzGuI18BdnbBNQ/j8t+jbb2l2W3Ql5CE5yMsXC9yYdWZSEZRs/JYsKqgTMuKrBbwFi5BsiV9d6n8OwjztEeko=,iv:yjSLMQJ3decBdKXL2P2JX4HeX+lJFlIjSY5OLo4J1Eo=,tag:Xw5sIdQQCXoSTV2Ca2DhdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
